var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
218 
 
ルゴリズムのセキュリティ要件やアセスメントの方法・評価指標などを与えている。 
10.3.6.1 
サイバーセキュリティに関する国際標準や法規制の動向への対応 
2023 年7 月現在、セキュリティに関するヨーロッパを中心とする法規制制定の動向とし
ては、NIS2[35]の配下にCyber Security act[33]、Cyber Resilience act[34]を擁し、Cyber 
security act やCyber resilience act では、仕様上・保証上の要求事項をISO/IEC 15408 
(Common Criteria CC:2022)[3]、セキュリティリスクアセスメントの進め方などマネジメ
ントについてはISO/IEC 27000 シリーズ[10]（配下のISO/IEC 27001 やISO/IEC 27002
は2022 年改訂）を参照している。 
特にヨーロッパの法制度は厳しい罰則を設けており、ビジネスによっては認証の影響を
受けることから、上記に以外の法規制・国際標準についても情報収集することが望ましい。 
10.3.6.2 
リスクアセスメントの参考情報・事例 
機械学習利用システムのセキュリティリスクアセスメントの参考となる情報としては、
Microsoft やMITRE らによるAdversarial Threat Landscape for Artificial-Intelligence 
Systems (ATLAS) [54] が、機械学習利用システムに対する脅威について、実際の攻撃の流
れの各段階における攻撃手法を体系化し、攻撃の実例を紹介している。また、本ガイドライ
ン第2 版（2021 年7 月5 日公開）などを参考にしたリスク分析の一例としては、機械学習
工学研究会の取り組み [251]があり、開発者向けの簡易的な分析ツールを提案している。 
一般の情報システムに対するリスクアセスメント実施ガイドとしてはISO/IEC 27000 シ
リーズ [10]、ISO/IEC 15408（Common Criteria）[3]、NIST SP 800-30 [50] がある。工
場や重要インフラの制御システムのセキュリティ対策の検討には、IEC 62443 [18] [19]や
経済産業省のサイバー・フィジカル・セキュリティ対策フレームワーク [42] が参考になる。 
 
（参考）セキュリティ対応の留意点 
本ガイドラインの各章で規定している内容を実施に移すにあたり、セキュリティの観点
から留意しておくべき事項を表 13 に示す。ただし、設計・開発するシステムに応じて、要
件を確認・追加する必要がある。公平性とプライバシーについては、公平性とプライバシー
がサイバー攻撃の被害の対象になる場合に注目して記載する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
219 
 
表 13: セキュリティ対応の留意点 
章・節 
ガイドラインの記載内容 
セキュリティ対応案 
備考 
1.2 
サービス開発者 
サービス提供者 
システム開発者 
請負や準委任 
利用者 
開発依頼者 
開発協力者 
自己開発者 
セキュリティリスクアセスメントを実施するにあたり攻撃界面のリ
ストアップと導出が必要になる。その準備としてステークホルダを
リストアップしておく。 
 
1.3.1 
環境条件を緻密に分析し、リ
スクなどを把握しておく 
環境条件や事前に洗い出したリスクは、セキュリティに対する要求
定義の検討やBIA において使用する。 
 
1.3.2  
継続的なリスクアセスメント 
安全性などへの脅威となるリ
スク 
セキュリティリスクアセスメント実施時には、機能安全のリスクア
セスメントの結果、優先的に取り扱う項目を想定する被害の対象に
入れる。 
プライバシーや公平性など、システムが利
用される対象ビジネスに対応するリスクを
項目に入れる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
220 
 
1.3.3  
機械学習利用システムを分業
で開発 
AI や機械学習に関する規約やガイドラインを参照する場合は、サプ
ライチェーン全体に対し参照する規約やガイドラインの遵守を契約
に盛り込む。 
機械学習品質マネジメントガイドライン、
ISO/IEC 規約類(ISO/IEC 27000 シリーズ、
ISO/IEC 15408 Common Criteria)など。 
GDPR、中国サイバーセキュリティ法など
の関連法規制を設計開発するビジネスに応
じて参照。 
サプライチェーンにおける契約書に順守す
る関連法規や国際標準、順守事項を明記す
る。 
1.3.3 
不正データの意図的混入によ
る学習結果の汚染のセキュリ
ティリスク 
●機械学習品質マネジメントガイドライン4 章・7 章・10 章に例示
している回避攻撃・データポイズニング攻撃・モデルポイズニング攻
撃などAI・機械学習に特化する攻撃に関して情報収集を図り、攻撃
シナリオ分析を行って脅威と脆弱性の対策を実施する。 
●攻撃手法と防衛手法に関する情報収集を行って定期的に防衛対策
（管理策）の更新を実施する。 
●管理策全体の見直しの周期は1 年以内が
望ましい。 
●管理策は優先度付けし可能な項目から実
施する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
221 
 
2.2.1 
ISO/IEC 15408 
●ISO/IEC 15408(Common Criteria)はセキュリティに対する機能
上・検証上の要求事項を整理し、分析の進め方や管理策の適用などの
管理面についてはISO/IEC 27000 シリーズを参照している。ISO/IEC 
15408 およびISO/IEC 27000 シリーズ・SP800-30 などから要求分
析に合うものを選択する。 
●AI 固有の攻撃シナリオの想定と脅威・脆弱性の洗い出し、対策検
討を実施する。 
最新のISO/IEC 15408 はCommon Criteria 
2022 である。 
2.3.1 
機械学習システムの構成 
コンポーネント 
機械学習固有の攻撃に関係する攻撃シナリオを洗い出して情報資産
（アセット）をリストアップし、機械学習固有の脅威・脆弱性の抽出
に役立てる。 
例えば10.3 節で例示しているAI 機械学習
固有の攻撃について攻撃シナリオを想定
し、攻撃シナリオから抽出した脅威と脆弱
性に対する管理策に対して優先順位を決め
る。 
2.3.2 
開発の当事者・ロール 
ステークホルダをリストアップし、機械学習固有の攻撃シナリオの
洗い出しに使用して、機械学習固有の脅威・脆弱性の抽出に役立て
る。 
2.3.3 の第3
項 
公平性 
公平性が侵される被害をセキュリティの被害対象として挙げる。 
●被害の対象となる公平性の項目をリストアップ 
●リストアップした公平性項目を狙う攻撃シナリオを作成する。 
  

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
222 
 
2.3.3 の第4
項 
耐攻撃性 
セキュリティの耐攻撃性の観点として以下を挙げる。●そもそも攻
撃を受けないように防衛する。●攻撃を受けて改竄などをされたと
しても改竄の影響が非常に小さく抑え込まれるため実ビジネスに影
響がでないようにする。●攻撃を受けても攻撃前の計算状況が残っ
ており、攻撃を受けたらそのときのリソースは全て廃棄して瞬時に
残っていたリソースと入れ替えるので実ビジネスに影響がでない。 
各テーマの実施規模を検討する。 
2.3.3 の第5
項 
倫理性 
倫理性の項目確認と被害が出る攻撃シナリオの検討を実施する。 
  
2.3.3 の第6
項 
堅牢性 
堅牢性に被害が出る攻撃シナリオを想定する。 
堅牢性はrobustness として英訳されてい
る。 
2.3.4 の第1
項 
システムライフサイクル 
システムライフサイクルの適切なタイミングでリスクアセスメント
を実施する。 
実施する内容・規模については、定期的な
実施（1 年以内）を念頭に実施可能な項目
を優先順位に従って実施する。
（実施可能な
規模に収まらない場合、形骸化する可能性
が高い。） 
2.3.5 
利用環境に関する用語 
AI・機械学習に特化したシステム構成要素、学習モデルが保管される
環境については、従来の情報セキュリティのみならず、AI 機械学習
に固有の要件が必要となるので対応する。 
  
2.3.6 
機械学習構築に用いるデータ
などに関係する用語 
同上 
  

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
223 
 
2.3.7 の第4
項 
運用期間中にデータの収集と
追加的な機械学習の訓練を行
い、随時・適時に訓練済み機
械学習モデルの更新を行う 
一般情報セキュリティでは、システムが利用するデータが運用中に
新たな特性（公平性やプライバシーなど）を獲得することを想定して
いない。追加的な学習によって保管しているデータが新たな特性を
生じていないかを定期的に監視し、必要に応じて対策検討すること
を盛り込む。 
  
3.1.1 
安全性機能が必要な場合 
安全性の検討の中で、セキュリティ上のリスクが原因となり重篤な
被害が想定される事象は攻撃対象となった場合の被害が大きくなる
ため、優先的な対応を図る。 
AI・機械学習を用いたシステムに関する安
全を検討する。 
3.1.3 
リスクシナリオ検討 
高リスクの事象については、攻撃対象となった場合の被害が大きく
なるため、優先的な対応を図る。 
AI・機械学習に深く関連するリスクを洗い
出し対応の仕方を検討する。 
3.3.1.1 
利用時品質特性 
採用する品質メトリクスが測る観点について被害が想定される場合
は、脅威と脆弱性の分析を行って対応を図る。 
外部品質特性を流用する場合は外部品質特
性に関する被害の想定と脅威・脆弱性の分
析と対応に従う。 
3.4 
物的・人的損害リスク 
高リスクの事象については、攻撃対象となった場合の被害が大きく
なるため、優先的な対応を図る。 
AI・機械学習に深く関連するリスクを洗い
出し対応の仕方を検討する。 
3.8.1 
品質検査 
品質検査の検査項目にセキュリティリスクに関する項目を盛り込
み、検査中(あらゆる検査項目)にリスク上の問題点を発見した場合は
上流工程での再検討に戻る工程上の作業パスを設ける。 
リスクの項目としてセキュリティ以外につ
いても必要に応じて入れ込む。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
224 
 
3.8.1 
混合型機械学習ライフサイク
ルプロセス 
●情報セキュリティでは、要求定義段階・外部仕様完成段階・設計検
証段階におけるセキュリティリスクアセスメント実施が推奨されて
いる。 
●AI セキュリティにおいては、システムの内部品質の設計開発とセ
キュリティ管理策の間で内部品質間のトレードオフが発生する可能
性があることから、内部品質の設計開発を開始する段階までに、情報
セキュリティで言うところの「外部仕様完成段階」のセキュリティリ
スクアセスメントが完了していることが望ましい。
（AI セキュリティ
管理策の設計開発と他の外部品質の内部品質を並走させる。） 
●他の外部品質を構成する内部品質の設計
開発よりもAI セキュリティリスクアセス
メントが後の工程になってしまった場合、
設計手戻りが発生する可能性がある。 
●設計検証段階のリスクアセスメントは要
求定義が細目まで実現できていることの確
認となるので動作確認の確証を設計検証結
果に添付することを推奨する。 
3.8.1 
PoC 開発 
PoC 開発を実施する環境においてもセキュリティ対策が必要であ
る。PoC 環境を対象としてAI セキュリティリスクアセスメントの実
施を勧める。このとき、投入可能な工数工期を元に想定する脅威・脆
弱性と管理策について優先度付けすればよい。 
AI セキュリティリスクアセスメントにつ
いては、4 節、7 節、8 節、9 節、10 節を参
照。 
3.8.2.1 
差分開発 
既存のソフトウェア部品を再利用する場合、セキュリティリスクア
セスメントについても新しいシステムが利用される状況(文脈・コン
テキスト)において実施する必要がある。これはアセスメントの結果
実施するリスク対策についても同様である。 
 
3.8.3 
分業による開発と開発プロセ
ス 
サプライチェーンを踏まえたセキュリティの分析と対応に向けた準
備と運用を図る。 
NIST SP800-161 、SP800-37 、ISO/IEC 
27036 などを参考にするとよい。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
225 
 
3.9.1.1 
開発依頼者、開発協力者の双
方で合意形成 
合意形成時にAI・機械学習に深く関係する攻撃事例から当該ビジネ
スに関係のあるものを抽出して、セキュリティ上のリスクをリスト
アップし、リスク対策の検討と実施・リスクの転嫁・リスクの承認か
ら方針を選択する。 
●リスクの転嫁：セキュリティを担うシス
テムや機能を他者のもので実施してセキュ
リティ要件を他者に委ねるもの(例：AWS
上でのソリューション開発とセキュリティ
対策) 
●リスクの承認：経営判断として当該のセ
キュリティリスクを受け入れ対策も転嫁も
実施しないもの 
3.9.1.2 
作業内容の明確化 
作業工程の進捗のうち、以下の段階においてはセキュリティリスク
アセスメントが実施され、対策の実施・転嫁・承認などが判断される
ことを確認する。 
●要件分析結果の承認 
●ソフトウェアの外部仕様承認時 
●ソフトウェアの動作検証仕様書承認時 
●ソフトウェアの検証結果承認時 
特にAI・機械学習に深く関連するKPI の項
目について確認する。 
3.9.1.3 
運用時品質管理方法 
●学習データに含まれるデータ間の関係(例：相関)や性質(例：公平
性やプライバシー）、ハイパーパラメータを情報資産とし、被害を想
定した定期的な監視を行って対応を図る。 
●データ間の関係と性質の観点についても定期的な見直しを行う。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
226 
 
3.9.2 
基盤モデル活用による場合 
AI セキュリティの観点からの生成モデルや基盤モデルの分析や対応
については本書の今後の版で述べる。現状としての注意事項を示す。 
●学習させた情報は公開される恐れがある。 
●学習させた情報、学習モデルの内容は抽出される可能性がある。 
●利用するサービスの提供者の信頼性に留意する。 
●利用するサービスの利用規約を十分確認する。 
●学術団体、企業、官公庁など信頼できる発行元のガイドラインを参
照し開発するサービス・製品に対して適切なものを適用する。 
●既に生成モデルや基盤モデルの利用に関わるインシデントが報告
されているので、情報収集を図って必要な管理策を適用する。攻撃例
を示す。 
プロンプトインジェクション：モデルの出力を改変 
プロンプトリーク：プロンプトのリーク 
ジェイルブレイク：プロンプトの入力で各種のフィルタを回避し個
別の攻撃や情報漏洩に利用 
特にジェイルブレイクについてはプロンプトの入力の内容の知識の
みで実施可能であるため、注意が必要である。 
●サービスの開発にあたり、企業が提供するAPI を使用する場合は、
XSSやCSRFなど従来から知られている攻撃に向けた対策を入れる。 
 
3.9.3 
AutoML 活用の場合 
外部サービスを利用してサービス設計開発を実施する場合に従来か
ら知られている脅威や脆弱性に向けた管理策を講じておく。 
XSS やCSRF など。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
227 
 
4.2 
リスク回避性 
リスクの対象について脅威・脆弱性を確認・検討すること。安全・人
命・経済性の観点から、被害の波及が大きな項目を洗い出し、被害の
大きさに応じてリスクを分類し、攻撃の対象として想定し、脅威と脆
弱性の分析に利用する。(例：公平性、プライバシー) 
 
4.3 
AI パフォーマンス 
パフォーマンスを攻撃対象とする攻撃シナリオを想定して、脅威と
脆弱性を洗い出し対策を講じる。 
 
4.4 
公平性 
●第8 章を利用して攻撃対象となり得る情報（例：性別、肌の色な
ど）について攻撃シナリオを想定し、脅威と脆弱性を洗い出し対策を
講じる。●対象とするビジネスに関する情報収集を行って、公平性の
攻撃対象となる項目を定期的に見直し、監視と対策の内容を更新す
る。 
第9 章を参考に分析する。 
4.4.3 
pre-processing アプローチ 
in-processing アプローチ 
post-processing アプローチ 
左記のアプローチの実現手段をセキュリティリスクアセスメントの
対象にいれるか検討し必要ならアセスメントを実施する。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
228 
 
4.5 
プライバシー 
●特に情報資産に含まれる情報の性質が変化することが想定される
場合（例えば複数の情報の間で強い相関が生成・消滅する場合）には
監視と定期的な対策を実施する。 
●上記で獲得した新しい性質が機微である場合には攻撃を受けた場
合の被害が大きくなるため注意が必要。 
●監視によって観測される新しい性質が、国内の個人情報保護法・
GDPR・中国サイバーセキュリティ法・米国のCCPA などの法規制に
抵触しないか確認する。 
●特にGDPR と中国サイバーセキュリテ
ィ法は要注意（規制と制裁が非常に厳しい
ため） 
●NIST、ISO/IEC など国際標準化機関の情
報を定期的に収集すること。 
4.5.1 
パーソナル情報の保護に関わ
る法律の整備 
●パーソナルデータ保護加工の規定をセキュリティリスクアセスメ
ントにおける攻撃シナリオや被害の想定の参考とする。 
●対策立案において、パーソナルデータ保護加工の規定に対する違
反を監視する仕組みを検討するとよい。 
●パーソナルデータ保護加工に関する被害事例や規定のトレンドを
確認する。 
違反が確認された場合の制裁が経営に影響
を及ぼすこともあり得る。 
4.7 
トレードオフの関係 
セキュリティの管理策に必要な内部品質群と、サービス・製品の外部
品質（セキュリティ以外）の達成に必要な内部品質群の間で、必要に
応じてトレードオフを実施し、要求定義や設計開発内容に反映する。 
対象とするサービス・製品によって要求定
義や設計内容に反映する内容が異なる。 
4.8.2 
倫理性などの社会的側面 
利用するデータについて、法的な権利・公益的政策的な理由によるデ
ータの取得利用に関する規制・契約について法規制をクリアしてい
るか、権利・契約上の調整が必要かを検討する。 
参考情報としては[39][252]など。法制度の
更新に対応する必要があるので、できるだ
け最新の情報を入手する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
229 
 
5.1 
表2:人的リスクに対するAI
安全性レベルの推定基準 
表3:経済リスクに対するAI
安全性レベルの推定基準 
表の各セルについて、想定される影響の被害が大きな案件のアタッ
クツリーを想定し、優先的に対応する。 
IT システムのみでビジネスソリューショ
ンが構築される場合は安全性を考慮しない
場合があり得るが、衝突軽減ブレーキなど
安全性に関わる組み込みシステムなどでは
安全性の検討は必須である。 
5.3 
公平性 
個人の権利や資産が被害を受けるケースを想定して攻撃シナリオを
作成して脅威と脆弱性の検討項目に追加する。 
特に追加学習と関連するシナリオには注意
が必要 
5.3 
AIFL 
当該製品・サービスの出力が個人の権利・システムの社会受容性に与
える影響を評価するので、並行して攻撃が成功した場合に被害の対
象となる箇所や被害の程度を想定するとよい。 
 
5.4 
プライバシー 
プライバシー上の被害が発生するケースを想定して攻撃シナリオを
作成して脅威と脆弱性の検討項目に追加する。 
 
5.4 
AIPL 
被害の想定においてデータ主体保護への影響を想定するとよい。関
連する法規制の内容に十分注意する。 
 
6 
内部品質特性 
開発するシステムにおける内部品質特性の状況を整理し、攻撃され
るデータと被害が大きくなる攻撃のシナリオを想定して、脅威と脆
弱性を洗い出して整理し対策する。 
開発対象システムの内部品質の状況確認に
は、当ガイドラインのリファレンスを参考
にするとよい。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
230 
 
6 
性質B-1:データセットの被
覆性 
セキュリティ要件のうち完全性が損なわれる攻撃シナリオを想定し
て、攻撃を誘発した原因を列挙して脅威と脆弱性を分析し、対策を検
討すること。 
 
6.1 
問題構造の事前分析の十分性 
開発するシステムが出力する処理結果、学習モデルが機微情報を包
含するかどうかにも配慮する必要がある。 
BIA(Business Impact Analysis)/PIA(Privacy Impact Analysis)を実
施する際にシステム動作フローのリストアップを行って状況の組み
合わせを検証しておく（ユースケースレビュー）。 
当該情報が機微であるかどうかが時系列的
に変化する場合があれば対策が必要 
6.2 
この段階でリスク分析・故障
モード分析などの手法 
 
トップダウン分析 
 
ボトムアップな分析 
開発段階のリスク分析は、機能安全など他のリスク分析と並行して
実施する。 
攻撃シナリオを検討するにあたり、外部品質が劣化する状況にも十
分注意を払う。 
従来の情報セキュリティとAI に注目した
場合のセキュリティの両方について実施す
る。 
6.3 
対応すべき状況の組み合わせ 
組み合わせごとに入出力データへの脅威と脆弱性を確認し対策を検
討する。 
 
6.5 
データセットの均一性 
データセットの均一性への要件に向けた設計・機能を阻害する攻撃
を想定して脅威と脆弱性を分析し対応する。 
7 章「品質管理の特性軸」のセキュリティ対応案も参照 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
231 
 
6.6 
データに不適切な改変などが
されていないこと(信憑性)、
データが十分適切に新しいも
のであること（最新性） 
セキュリティリスクアセスメントの観点のうちの完全性の検証を攻
撃シナリオの影響度計算に適用する。 
学習に用いるデータが保管される環境のセ
キュリティリスクアセスメントを行う。 
6.6 
データ選択妥当性 
ラベリングの適切性 
攻撃によって発生する被害の洗い出しの際に、データ選択の妥当性
やラベリングの適切性を侵害する攻撃を入れる。 
被害が発生する原因を洗い出して脅威と脆
弱性のリストアップに適用する。 
6.6 
新しい要件・ポリシーに対応
したデータの再整理 
データの再整理によって、攻撃による被害の想定が変化する場合は、
被害の増減に応じて脅威と脆弱性のリストも改訂する。 
データの再整理による波及範囲を確認して
おく。 
6.8 
過学習 
攻撃シナリオを想定する際に攻撃対象を過学習に追い込む攻撃を入
れる。 
例えば訓練データに対する不正データの追
加や加工など 
7 
品質管理の特性軸 
機械学習要素の内部品質のそれぞれに対して開発者が決めた品質レ
ベルの設定・設計の根拠について、最も重篤な被害が起こることを想
定し、攻撃シナリオに基づいた脅威と脆弱性の洗い出しを行って対
応を実施する。 
各観点において、開発者が決めるレベル
(LV)の設定とその根拠に基づいた脅威と脆
弱性の洗い出しと対応を図る。 
7.1.3.1 
要配慮情報 
脅威と脆弱性の洗い出しに用いる攻撃シナリオに要配慮情報が攻撃
の対象となる場合を入れる。 
 
7.1.3.2 
不公平さ 
脅威と脆弱性の洗い出しに用いる攻撃シナリオに不公平さが助長さ
れる攻撃を入れる。 
 
7.1.4.2 
事前分析フェーズ 
サイバーセキュリティにおけるプライバシーに向けた対応の仕方と
して、前述の通りPIA を実施する。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
232 
 
7.1.4.2.1 
要保護データ 
脅威と脆弱性の洗い出しに用いる攻撃シナリオに要保護データが攻
撃の対象となる場合を入れる。 
 
7.1.4.3 
Pre ステージ 
In ステージ 
Post ステージ 
ステージに応じた開発項目がある場合は、開発項目をセキュリティ
リスクアセスメントの対象に入れる。 
 
7.2.2.1 
「属性」の候補 
●属性が機微情報(例：肌の色、人種など)でないかを確認し、機微で
ある場合には、当該属性の使用の取りやめ、匿名化など対策の要否を
検討する。●属性間の関係（例：相関）や属性の性質（例：公平性や
プライバシー）を精査し、攻撃を受けた場合の被害を想定する中から
脅威と脆弱性を洗いだし対応する。 
 
7.3 
データ設計の十分性 
設計された網羅性を侵害する攻撃を想定して脅威と脆弱性を洗い出
し対応する。 
 
7.4 
データセットの被覆性 
6 章「品質管理特性軸」のセキュリティ対応案を参照●データ整理段
階における追加的検査やテスト段階での追加的検査によって採用し
た特徴量と見落とした特徴量の隠れ相関などの性質を精査し反映す
る。●特徴量の性質の精査は監視処理などで定期的に実施する。 
 
7.4 
データセットの被覆性 
セキュリティ要件のうち完全性が損なわれる攻撃シナリオを想定し
て、攻撃を誘発した原因を列挙して脅威と脆弱性を分析し、対応す
る。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
233 
 
7.4.3 
リスク回避性レベル 
リスクが高まる要因は攻撃者の攻撃対象となった場合の被害が大き
くなる原因となるため、要求事項に沿った分析の結果を参考に脅威
と脆弱性を洗い出し対応する。 
外部品質レベルへの要求事項を検討する本
節以外の項目も同様。 
7.5 
データセットの均一性 
データセットの均一性に対する設計の考え方に反する状態に陥る攻
撃シナリオを想定し、関係する脅威と脆弱性を洗い出して対応する。 
 
7.6 
7.6.2.1 
データの妥当性 
ラベリングのポリシーの統
一・精査 
攻撃によってデータがポリシーに反する状態に陥る攻撃シナリオを
想定し、関係する脅威と脆弱性を洗い出して対応する。 
 
7.6.2.2 
データセットの整合性チェッ
ク・再チェック 
機能要件や使用環境が変わることに対応して実施する評価や、作業
を外注する場合のプロセスについて、セキュリティリスクアセスメ
ントの対象とすることを視野に入れる。 
情報セキュリティの観点とサプライチェー
ンセキュリティの観点を入れるとよい。 
7.6.2.3 
ロングテールの扱いと、計測
ミス・外れ値の判断 
保管されているデータが、ロングテール・計測ミス・外れ値の取扱い
ポリシーに反する状態に陥る攻撃シナリオを想定して、関係する脅
威と脆弱性を洗い出して対応する。 
 
7.6.2.4 
データ汚染への対応 
●4 節、7 節、10.3 節のデータポイズニングに関する記述を参照 
●データが汚染される攻撃シナリオを想定して関係する脅威と脆弱
性に対応する。 
●データ汚染の検出方法を検討しておく。 
●サイバーセキュリティ以外のセキュリティ要件についてシステム
構成と開発対象システムの利用シーンに対応する。 
利用シーンへの対応には、開発システムが
利用されるビジネスモデルに応じたガイド
ライン（ISAC や省庁が提供するもの）を利
用するとよい。ガイドラインが提供されな
い場合は金融や重要インフラに向けたガイ
ドラインを参考にするとよい。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
234 
 
7.6.2.5 
最新性 
訓練データの最新性が侵害される攻撃シナリオを想定して関係する
脅威と脆弱性を洗い出して対応する。 
 
7.6.2.6 
工程管理を行う体制・仕組み
作り 
サプライチェーン全体に適用するセキュリティリスクアセスメント
ルールを制定し、ルールに則った定期的な監査と監査証跡の保管を
契約に盛り込む。 
 
7.6.3 
品質レベルごとの要求事項 
本表の7.6.2 の各指摘事項について反映する。 
 
7.7.1.1 
偏りを入れ込まない学習デー
タ収集プロセス 
設計開発するシステムにおいて、注目する偏りの除去に向けた対策
が侵害される攻撃シナリオを想定する。 
学習モデルに対する攻撃が想定される。 
7.7.2.1 
正確性 
最新性 
セキュリティリスクアセスメントにおいて、完全性の検証の中で確
認する。 
 
7.7.2.1 
パーソナルデータの漏洩対策 
セキュリティリスクアセスメントの機密性の検証の中で情報漏洩対
策について確認する。 
 
7.7.2.2 
プライバシー漏洩（訓練デー
タ推測）の脅威 
プライバシー漏洩に関する情報収集を行って、攻撃シナリオを想定
して脅威・脆弱性を導出して管理策を講じる。 
 
7.8.2 
指標の相対的な振る舞い 
●学習データセットに含まれる入力に対する振る舞いについて、学
習モデルに及ぶ被害（改竄など）を確認する手段を準備し監視する。 
●学習モデルに改竄などの被害が発生した場合の原因を想定して対
応を準備しておく。 
学習データセットに含まれる入力に対する
振る舞いについて証跡（評価指標の記録）
を残すとよい。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
235 
 
7.9.2 
安定性の評価と向上 
●データセットに含まれない入力に対する反応について、学習モデ
ルに及ぶ被害（改竄など）を確認する手段を準備し監視する。 
●学習モデルに改竄などの被害が発生した場合の原因を想定して対
応を準備しておく。 
データセットに含まれない入力に対する反
応を反復訓練フェーズ・品質確認評価フェ
ーズ・品質監視運用フェーズそれぞれにつ
いて証跡を残すとよい。 
7.10.1 
公平性に関する機械学習モデ
ルの妥当性 
本節で紹介されている対策によって調整された学習モデルが想定と
は異なるものに変更される攻撃シナリオを想定する。 
10.1 章、図 15 を参照 
7.11.1 
オープンソースの実装 
公開されている脅威や脆弱性情報への対応を図る。 
CWE やCVE を参照するとよい。 
8.2.2 
品質劣化 
運用時の品質劣化の原因が攻撃者による攻撃である場合の対応プロ
セスとシステム基盤を作っておく。 
 
9.2.2 
リスク要因の推定 
リスクの項目は被害の程度によって分類し、重篤な被害が出るもの
については、攻撃者の被害の対象として想定し、攻撃シナリオを列
挙して脅威と脆弱性を洗い出し対応を検討する。 
 
9.6.1 
データ収集ポリシー 
攻撃によってデータがポリシーに反する状態に陥る攻撃シナリオを
想定し、関係する脅威と脆弱性を洗い出して対応する。 
 
9.6.1 
データ収集ポリシーと合わせ
て要件定義が更新されていな
いか、その更新に合わせてこ
こまでの段階（内部品質A-1
～B-2 など）で確認した内容
についての再確認が必要で無
いかなどのアセスメント 
ポリシーや要件定義が更新されている場合は、セキュリティ上被害
を受ける想定も変化している恐れがあるので確認し、変更が必要な
ら脅威・脆弱性の分析と対策内容にも反映する。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
236 
 
9.7.1.3 
データセットの廃棄 
データを廃棄する場合、データを保管する機器やシステムによって
は単純に削除のAPI を利用しただけでは完全に削除されない場合が
あるので、完全に削除する方法を調査の上、適用する必要がある。 
例えば、RDBMS には完全削除を実施する
までデータが廃棄されないものがある。 
完全な削除を実施していないことが原因と
なり情報漏洩するインシデントが発生して
いる。 
9.8.1.3 
ファズ・テスティング 
入力データが脅威・脆弱性に関連する場合は、ファジングデータを
入力するテストも必要に応じて実施する。 
 
9.8.1.5 
テスト入力の自動生成 
必要に応じ、AI・機械学習に深く関係する攻撃のうち、Model 
Evasion、Model Extraction、Adversarial Example を対象とする検
証項目を入れる。 
  
9.8.2.1 
正則化 
ドロップアウトでは、非活性とするニューロンの割合がハイパーパ
ラメータとなる。このようなネットワークや最適化などの設計を決
めるハイパーパラメータを情報資産として挙げる。 
9.8.2.節の他の項目についても左記と同様
の検討を行う。 
9.8.2.2 
敵対的訓練 
必要に応じて敵対的訓練を利用した攻撃を想定した攻撃シナリオか
ら脅威と脆弱性を想定し、対策を検討する。 
 
9.8.2.5 
敵対的攻撃 
必要に応じて敵対的攻撃を想定した攻撃シナリオから脅威と脆弱性
を想定し、対策を検討する。 
 
9.9.1 
プライバシーに関する機械学
習モデルの妥当性 
本節で紹介されている学習方式、学習方式で必要となるパラメータ
類は情報資産として取り扱う。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
237 
 
9.10.2 
オープンソースライブラリ 
AI 機械学習やデータ加工に利用するライブラリについて、CVE や
CWE などの情報が登場しており、開発する製品・サービスに関係
する情報収集を十分行う。 
9.10.3 節も参照。 
9.10.3 
脆弱性情報リストCommon 
Vulnerability 
Enumeration (CVE) 
CVE やCWE は一般情報セキュリティの脅威・脆弱性情報として大
変有用であり、AI・機械学習に関連する情報が登場し始めているた
め開発する製品・サービスに関係する情報を十分収集する必要があ
る。 
CVE、CWE 以外のAI セキュリティに関係する情報も並行して収集
することを勧める。 
AI セキュリティに関する情報については4
章、7 章、8 章、9 章、10 章を参照すると
よい。 
9.10.5 
ソフトウェア更新 
近年の高度な攻撃手法のひとつとしてソフトウェア更新に関するも
のがある。マルウェアの混入・トランザクションの奪取によって、
機械学習要素に注目した攻撃が行われる可能性も想定されるので、
攻撃シナリオを想定し検証する。 
  
9.13.1 
モニタリング 
●運用時に監視が必要なセキュリティ上の要件がある場合は、要件
に応じてモニタリングする仕組みを入れる。 
●攻撃を受けた場合に重篤な被害が出る可能性のある特徴量間の関
係(例：隠れ相関）特に機微である場合に着目したセキュリティ観点
での監視も合わせて実施する。 
モニタリングの要否の検討には4 章、7
章、8 章、9 章、10 章を参照するとよい。 
9.13.2 
コンセプトドリフト 
モニタリングと同様 
モニタリングと同様 
9.13.3 
再学習 
モニタリングと同様 
モニタリングと同様 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
238 
 
10.1.1.1 
社会的要請 
法規制・社会原則・ガイドライン・国際標準については、保証を請求
されたりビジネスへの波及が大きな場合の被害を想定して、攻撃シ
ナリオの想定に組み込んでおく。（攻撃シナリオの想定には8.4 節を
参照するとよい。） 
 
10.1.1.1.1 
倫理性 
公平性 
倫理性と公平性を侵害された場合の被害と攻撃シナリオを想定し
て、原因に繋がる脅威と脆弱性を洗い出し、対策を設ける。 
  
10.1.1.2.1 
人種や宗教等による差別 
人種や宗教など被害が発生した場合にビジネスに対する影響が大き
いものから順に被害を想定し攻撃シナリオとして挙げる。 
 
10.1.2.1 
要求の多様性 
開発する製品・サービスに求められる要求の多様性に合わせて被害
を想定し攻撃シナリオに反映する。 
 
10.1.2.3 
公平性要求 
社会的要請 
公平性要求や社会的要請の内容が最終的な攻撃対象になる場合を攻
撃シナリオとして挙げる。 
 
10.1.2.4 
隠れ相関 
隠れ相関を利用した公平性上の被害が発生する攻撃シナリオを想定
する。 
 
10.1.2.5 
変数 
変数として挙げるものが攻撃される場合の攻撃シナリオを想定す
る。 
 
10.1.3.1 
公平性品質の確保に関するプ
ロセス構造の例 
本節で紹介されているプロセス構造のうち品質を確認するプロセス
において想定と異なる品質の異常を検出する。品質の異常がモデル
の改変によるものである可能性を探る。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
239 
 
10.1.3.2 
バイアス 
バイアスに関するシステム要件を侵害する攻撃シナリオを想定す
る。 
 
10.1.3.3 
要配慮属性 
要配慮データ 
要配慮属性を侵害する攻撃シナリオを想定する。 
 
10.2.1.1.2 
負の外部性 
攻撃の被害として、パーソナルデータ再特定を想定する攻撃シナリ
オに入れる。 
 
10.2.1.1.3 
登録データ 
アクティビティデータ 
攻撃シナリオの被害の対象として登録データとアクティビティデー
タを想定する。 
 
10.2.1.2.2 
同意 
忘れられる権利 
目的の限定 
データの最小化 
保存期間の限定 
同意、忘れられる権利、目的の限定、データの最小化、保存期間の限
定が攻撃の対象にならないか精査し、攻撃の対象になる場合は想定
する攻撃シナリオに入れる。 
 
10.2.1.3 
保護加工データ 
保護加工データが攻撃の対象にならないか精査し、製品・サービスに
応じた保護加工レベルに応じた攻撃シナリオを想定する。 
 
10.2.1.4 
プライバシーメトリクス 
メトリクスを侵害する攻撃方法が登場した場合は想定する被害の対
象に入れる。 
例 
データ類似性：複数のレコードにおいて当該レコードを一意に特定
する手法 
識別困難性：所望のレコードが隣接するデータベース間で区別でき
る手法 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
240 
 
10.2.2.1.1 
ステップ1 
ステップ2 
ステップ３ 
ステップ4 
ステップ5 
提供されたパーソナルデータ、学習データセット、訓練済み学習モデ
ル、機械学習システム、運用システムが対象となる攻撃シナリオを想
定し、セキュリティリスクアセスメントに入れる。 
 
10.2.2.2 
訓練済み学習モデルから訓練
に用いられたデータ（訓練デ
ータ）の情報を推測可能なこ
と 
「訓練済み学習モデルから訓練に用いられたデータの情報を推測す
る事象」をセキュリティリスクアセスメントが想定する攻撃シナリ
オに入れる。 
 
10.2.2.2.2 
メンバシップ推測 
メンバシップ推測による攻撃シナリオをセキュリティリスクアセス
メントに入れる。 
 
10.2.2.2.3 
機微情報を公開情報から推測 
機微情報に関連する脅威と脆弱性をセキュリティリスクアセスメン
トの検討対象に入れる。 
 
10.2.2.2.3 
予測推論結果から訓練データ
を推測 
必要に応じてセキュリティリスクアセスメントが取り扱う情報資産
に予測推論結果を入れる。 
 
10.2.2.2.4 
プロパティ推測 
設計内容に含まれない、 
●訓練済み学習モデルが本来対象とする以外の情報 
●予測推論の結果として想定しない情報 
について洗い出しを行って大域的プロパティを推測する攻撃シナリ
オをセキュリティリスクアセスメントの対象に入れる。（必要なら第
三者による情報の洗い出しも検討する。） 
 
10.2.2.3.3 
ブラックボックス手法 
ホワイトボックス手法 
ブラックボックス手法とホワイトボックス手法の両方について想定
する攻撃シナリオに入れる。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
241 
 
10.2.2.3.3 
サイバーセキュリティとの関
係 
サイバーセキュリティにおけるプライバシーに向けた取り組みとし
て、システム開発の要件定義の段階でBIA（Business Impact 
Analysis）と並んでPIA（Privacy Impact Analysis）を実施する。 
PIA の内容としては、ISO/IEC 29134（JIS X 9251）で規定されてい
る。特にANNEX B ではプライバシーに対する脅威の例が示されて
いるので、セキュリティリスクアセスメントの脅威リストを作成す
るときの参考にするとよい。 
また、実務上PIA を実施するガイドラインとして個人情報保護委員
会から「PIA の取組の促進について」が提供されているので参考にす
るとよい。 
 
10.2.2.4.1 
GDPR 
NIS2 は、GDPR に基づいて個人データ侵害とみなされるインシデン
トについて、管轄当局に対してデータ保護当局への通知を義務付け
罰金などについて規定している。必要に応じて調査・報告の体制の準
備を勧める。 
 
10.2.2.4.1 
保護加工したデータが再特定
される 
保護加工したデータが再特定される被害をセキュリティリスクアセ
スメントで想定する攻撃シナリオに入れる。 
 
10.2.3.1 
品質レベル0 
品質レベル1 
品質レベル2 
セキュリティリスクアセスメントと並行して品質レベルに応じた外
部ペネトレーションテストを導入するとよい。 
 
10.2.3.2 
品質レベル0 
品質レベル1 
品質レベル2 
同上 
成果物を提供する場合も、外部から成果物
を導入する場合も有効 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
242 
 
10.2.3.1 
データ保護技術に求める達成
品質 
設計対象の品質レベルの検討とPIA を並行して進めるとよい。 
 
11.1.1 
人間中心のAI 社会原則 
新たな攻撃目標となる観点について定期的な情報収集と被害の想定
に基づくリスク対策を実施する。 
セキュリティのPDCA サイクルに盛り込
む。 
11.2.1 
整合規格 
設計開発する製品・サービスに求められるセキュリティ上の対応を
想定する上で、ビジネス上関係する地域の法規制と整合規格に関す
る情報収集を推奨する。 
設計開発する製品・サービスにおいて想定されるリスク項目に関連
する法規制の整合規格について情報収集し、攻撃で発生するリスク
の想定に役立てる。 
欧州であればNIS2 配下の法規制
（Cybersecurity act やCyber resilience 
act など）やAI 法の整合規格など。 
12.1 
PoC 試行フェーズ 
PoC を実施する環境・インフラに関するセキュリティ設定を十分調
査・検討の上、構築する。 
 
12.1.1 
複数の運用段階を伴う開発プ
ロセスの取扱い 
●PoC ごとに 要求仕様に沿うかの検証を実施する度にリスク要因
(隠れ相関など)を検証する。 
●品質検査や運用の性能監視においてもリスク要因を監視し、対策
検討する仕組みを入れる。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
243 
 
12.2.1 図21 
機械学習構築の段階における
プロセスモデル 
●データセット・モデル・テストの設計段階で機微情報の取扱い、新
しい機微情報の生成を確認し、脅威と脆弱性を分析して対応を盛り
込む。 
●反復訓練、品質確認・検証の作業で出力される推論結果について、
機微情報の取扱い、新しい機微情報の生成を確認し、脅威と脆弱性を
分析して対応を盛り込む。 
 
12.2.1 図22 
訓練用前処理の一例 
前処理の各工程の中で機微情報の取扱い、新しい機微情報の生成を
確認し、脅威と脆弱性を分析して対応を盛り込む。 
 
12.2.1.1 
ML 要求分析フェーズ 
本工程の次のフェーズ以降が内部品質を設計開発する工程となるの
で、本工程までにAI セキュリティリスクアセスメントを完了し管理
策を導出・整理しておく。 
 
12.2.1.1 
ML 要求分析フェーズ 
●学習データを情報資産として計上し、入出力データの性質の整理・
具体的な構築への要求として再整理することで表れるデータ間の関
係(例：相関)のうち機微なものを被害の対象として想定し、脅威と脆
弱性を洗い出して対応を検討する。 
●データの性質や具体的なデータセットそのものに基づいて決める
品質要求について、攻撃の被害を想定して脅威と脆弱性を洗い出し
て対応を検討する。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
244 
 
12.2.1.2 
訓練用データ構成フェーズ 
●データセットを情報資産として計上し、データセットが保管して
いるデータ種別間の関係（例：相関）やデータの性質（例：公平性や
プライバシー）を精査して攻撃を受けた場合の被害を想定する中か
ら脅威と脆弱性を洗いだし対応を検討する。 
●前処理後のデータの間で新しい関係（例：公平性やプライバシー）
が生成していないか精査し、攻撃を受けた場合の被害を想定する中
から脅威と脆弱性を洗い出し対応を検討する。 
 
12.2.1.3 
反復訓練フェーズ 
●機械学習モデル・ハイパーパラメタ・実装用学習モデルを情報資産
として計上し、データセットが保管しているデータ種別間の関係
（例：相関）やデータの性質（例：公平性やプライバシー）を精査し
て攻撃を受けた場合の被害を想定する中から脅威と脆弱性を洗いだ
し対応を検討する。 
●前処理後のデータの間で新しい関係（例：公平性やプライバシー）
が生成していないか精査し、攻撃を受けた場合の被害を想定する中
から脅威と脆弱性を洗い出し対応を検討する。 
 
12.2.1.4 
品質確認・検証フェーズ 
テスト用データセット・テスト結果(テストの確証を含む)・誤推論を
起こしたデータを情報資産として取扱い、攻撃の参考となる情報の
改竄や窃盗による被害を想定し、脅威と脆弱性を洗い出して対応を
検討する。 
 
12.2.1.4.2 
テストステップ 
AI セキュリティの要求項目が実現されていることの確証を確認す
る。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
245 
 
12.2.2 
統合検査フェーズ 
同上 
 
12.2.2 
システム構築・統合検査フェ
ーズ 
機械学習利用システムのうち機械学習要素以外の部分については、
ISO/IEC 27000 シリーズ、ISO/IEC 15408 Common Criterial、IPA が
提供するガイドライン・フレームワークやツール類を使用してセキ
ュリティリスクアセスメントを実施し、その結果に基づいて対応を
図る。 
●ビジネス分野に特化した要件については
各種ISAC、ISAC が設立されていない場合
はPCI DSS の要件などを参考にアセスメ
ント方法を検討する。 
●生命、安全、財産に関わる場合はガイド
ライン・フレームワークの選択に注意す
る。 
12.3 
品質監視・運用フェーズ 
●学習データに含まれるデータ間の関係(例：相関)や性質(例：公平
性やプライバシー）、ハイパーパラメータを情報資産とし、被害を想
定した定期的な監視を行って対応を図る。 
●データ間の関係と性質の観点についても定期的な見直しを行う。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
246 
 

`;