var toc_content = `2 
 
第１部 基本方針策定の背景 
 
１．基本方針策定の背景と目的 
（１）基本方針策定の背景 
 ＡＩは、ものづくり、物流、医療、金融などの様々な分野で急速に活用が進み、
今やデジタル社会を形成していく上で不可欠の要素となっている。特に２０２
２年１１月に米国OpenAI 社が発表したChatGPT は大きな話題となり、生成ＡＩ
によって仕事や生活の在り方が大きく変わる可能性も指摘されている。２０１
９年には、統合イノベーション戦略推進会議が「ＡＩ戦略２０１９」を発表し、
今後のＡＩ利活用のための方針が示された。２０２２年には、同会議から「ＡＩ
戦略２０２２」が発表され、ＡＩの社会実装を推進しているところである。 
 防衛分野においても、令和４年１２月に閣議決定した国家防衛戦略や防衛力
整備計画では、例えば無人アセット、指揮統制・情報関連機能、指揮官の意思決
定を支援する技術にＡＩの活用を進めることが記されている。他国でも軍事分
野でＡＩを活用する試みが行われており、例えば、米国では、「ＡＳＴＡＲＴＥ
計画」（ASTARTE: Air Space Total Awareness for Rapid Tactical Execution）
の下、多様なシステム・大量のデータを統合し、状況認識や意思決定などを行う
ため、指揮統制システムにＡＩを適用することを検討している。先端技術を応用
した軍の「智能化」を掲げる中国は、ＡＩを活用した無人アセットの強化に取り
組んでいるとされる。 
国家防衛戦略は、我が国の防衛目標として、 
● 力による一方的な現状変更を許容しない安全保障環境を創出すること、 
● 我が国の平和と安全に関わる力による一方的な現状変更やその試みについ
て、我が国として、同盟国・同志国等と協力・連携して抑止し、これが生起し
た場合でも早期に事態を収拾すること、 
● 万が一、抑止が破れ、我が国への侵攻が生起した場合には、その態様に応じ
てシームレスに即応し、我が国が主たる責任をもって対処し、同盟国等の支援
を受けつつ、これを阻止・排除すること、 
を掲げている。同戦略は、このような防衛目標を実現するためのアプローチの一
つとして、「我が国自身の防衛体制の強化として、我が国の防衛の中核となる防
衛力を抜本的に強化するとともに、国全体の防衛体制を強化すること」を示して
いる（3）。防衛力の抜本的強化を進める上で、ＡＩのような先端技術に関しては、
「科学技術の急速な進展が安全保障の在り方を根本的に変化させ、各国は将来
                                                      
(3) このほかのアプローチとして、「同盟国である米国との協力を一層強化することにより、日
米同盟の抑止力と対処力を更に強化すること」、「自由で開かれた国際秩序の維持・強化のため
に協力する同志国等との連携を強化すること」も示している。 

3 
 
の戦闘様相を一変させる、いわゆるゲーム・チェンジャーとなり得る先端技術の
開発を行っている」との認識を示しつつ、従来の戦い方の様相が大きく変化して
おり、新しい戦い方に対応できるかどうかが今後の防衛力を構築する上で大き
な課題であると指摘している。さらに、人口減少と少子高齢化が急速に進展して
いる我が国では、人員をこれまで以上に効率的に活用することが必要不可欠で
あるとも強調している。ＡＩという言葉に必ずしも明確な定義があるわけでは
ないが、大量のデータに対して、高度な推論を的確に行うことを目指したものと
大まかに捉えた場合、ＡＩがこれらの課題を克服する技術の一つとなる可能性
がある。 
実際、防衛省では、翻訳などの事務処理作業に加え、サイバーセキュリティ、
意思決定支援、目標の探知・識別、情報戦への対応、整備・補給等の後方支援業
務、無人アセットといった分野でＡＩの活用を進めている。 
一方で、深層学習(4)に代表されるＡＩは、ドメインシフト(5)の問題が指摘され
ているように、課題解決に即したターゲット集団のデータを用いて学習を行わ
なければ精度が低下することが知られており、防衛省でＡＩの活用を進める中
でも、データを蓄積するための基盤の整備や、ＡＩに学習を行わせる要員の確
保・育成が課題となっている。その意味において、防衛装備品にＡＩを活用する
に当たっては、単純にシステムのハードウェアやソフトウェアをアップグレー
ドするだけでは十分でなく、ＡＩの性能を維持管理するデータ基盤や人材が備
わっているのかという点も考えなければならない。さらに、「責任あるＡＩ」
（Responsible AI）を始めとする考え方に沿った運用が求められている。 
（２）基本方針策定の目的 
他国で軍事分野へのＡＩの導入が試みられる中、我が国でも国家防衛戦略等
でＡＩの活用が明記され、防衛省では既にいくつかの事業が行われている。今後
もＡＩを活用する事業を進める上で、個別の取組を貫く基本的な方向性や、ＡＩ
を扱う上で不可欠となるデータ基盤の整備や人材の確保・育成に関する防衛省
の方針を体系的に示すことにより、個々の取組の戦略性や一貫性を担保すると
ともに、データや人材という貴重な資源について陸・海・空自衛隊の垣根を越え
て共通化を図ることが容易になる。また、防衛省がいかなる考え方に基づきＡＩ
の活用を進めるのかを示すことにより、防衛省の取組に関する国民や諸外国の
理解を促し、ひいては国民の理解を背景とする行政の推進や他国の防衛当局と
の協力を容易にすることに寄与すると期待される。さらに、ＡＩ活用を進める上
                                                      
(4) 多数の層から成るニューラルネットワークを用いて行う機械学習のこと。近年、急速に発
展した生成ＡＩについても深層学習を用いている。 
(5) 学習データと運用時（推論時）のデータの分布が一致せず、出力した回答の精度に影響が
生じる現象。 

4 
 
で、国内外の企業や研究機関との協力も重要である。そこで、防衛省がＡＩをど
のように活用するのか示すことができれば、防衛省の取組に対する予見可能性
が高まり、ひいては企業や研究機関との円滑な協力関係の構築に資すると考え
られる。 
今般、上記のような効果の創出を目的として、本方針を策定することとした。
本方針では、ＡＩの活用分野と方向性を示すとともに、ＡＩ活用推進に向けた今
後の取組を示すこととする。 
 
２．本方針で扱うＡＩの定義 
ＡＩという言葉に明確な定義はなく、機械学習(6)を使用するもの以外にも、ル
ールベース(7)などの他の技術を使用するものが含まれ得る。しかしながら、機械
学習を使用したＡＩは、旧来のルールベースを使用するものに比べ複雑な処理
が行えるようになり、その恩恵が増した一方、学習データの偏りなどに起因する
バイアスが生じる可能性やデータ管理を強化する必要があることなど、機械学
習登場以前のＡＩでは考慮を必要としなかったような対策を講じることが求め
られる。本方針はそれらに関する基本的な方向性を示すことも目的の一つとし
ているところ、本方針におけるＡＩとは、近年急速に発展している生成ＡＩを含
め、機械学習を使用するものを念頭に置くこととする。 
                                                      
(6) コンピュータが数値やテキスト、画像、音声などの様々かつ大量のデータからルール
や知識を自ら学習（見つけ出す）技術。 
(7) 人間が定めた明確なルールや条件に基づいて動作するもの。 

5 
 
 
 
 
 
 
 
 
 
 
 
 

6 
 
第２部 ＡＩの活用分野と方向性 
 
１．ＡＩの機能と限界 
民間分野においてＡＩに係る技術革新が急速に進展し、諸外国の防衛当局が
ＡＩの活用に取り組む中、近い将来、ＡＩの活用が戦闘様相を決する可能性が指
摘されている。ＡＩは、その活用により戦闘のスピード・精度・効率の向上、ヒ
ューマンエラーの削減、省人化・省力化につながることが期待されており、多く
の領域に変革をもたらし得るゲーム・チェンジャー技術とも指摘される。 
ＡＩは、データから法則を見つけ出し、入力された課題をその法則に当てはめ
て推論することにより、正解（と思われる）回答を出力する。ＡＩに正解（と思
われる）回答を出力させるためには、学習に必要なデータの質と量を確保するこ
とが重要となる。民間分野では、データを活用した学習を繰り返すことにより精
度が向上するというＡＩの特性から、反復・継続的で、膨大なデータをもとに迅
速な情報処理を行う能力が求められる業務にＡＩを導入する傾向がある。その
ような業務で使われるＡＩの機能はいくつかに分類できるが、本方針では、便宜
上、①分類、②異常検知、③回帰（入力データから連続値を予想して出力。例え
ば、季節、気温、天候等をもとに特定の商品の売行きを推測。）、④自然言語処理、
⑤行動の最適化（強化学習(8)により、累積報酬が最大となる行動を提示）の５つ
に大別する。 
一方で、ＡＩはデータによる学習を前提とするため、前例のない状況では出力
する回答に限界がある。また、ＡＩ自体には人間の周囲で起きている複合的な状
況を全て把握し何が課題となっているのかを見出す能力はないため、人間が課
題を特定し、その課題の克服のためにＡＩをどのように使うのか決めなければ
ならない。その意味において、ＡＩの活用に当たっては、ＡＩの機能と限界を念
頭に置きつつ、人間が特定した課題を克服する上でＡＩを活用することが有効
かを考える必要がある。ＡＩの活用自体を目的としてしまい、ＡＩの機能や限界
を考慮することなくＡＩの活用を検討することは避けるべきである。 
ＡＩの機能と限界を考慮すると、防衛省・自衛隊がＡＩを活用する場合も、民
間分野での活用例と同様、分類、異常検知、回帰、自然言語処理、行動の最適化
といった機能を活かすことのできる業務が基本となろう。さらに、学習データの
質と量を確保しなければならないことを勘案すると、行政組織としての防衛省
が行う反復・継続的な事務処理作業での活用はもちろんのこと、日々の警戒監視
活動や情報収集活動、後方支援活動、サイバー攻撃対処を通じて蓄積したデータ
                                                      
(8) 機械学習の一つ。コンピュータが一定の環境の中で試行錯誤を行うことが学習用デー
タとなり、行動に報酬を与えるというプロセスを繰り返すことで、何が長期的に良い行動
なのかを学習する方法。 

7 
 
を活用することで、ＡＩの効果的な活用が可能になると考えられる。また、幾何
級数的に増大するセンシングデータを、ＡＩを搭載したエッジコンピューティ
ング(9)で処理し必要な対応を講じるプロセスや、ミッション・エンジニアリング
の概念の下で行うシミュレーションにＡＩを活用することも有益であろう。 
米国、中国、ロシアでは、取り得る選択肢を指揮官に示し意思決定を支援する
技術、無人機を使った戦闘、多様なセンサーなどから得られるデータを分かりや
すく表示することにより情勢判断を支援する技術（例えば、目標の探知・識別と
対処目標の優先順位の提示）などにＡＩの活用が検討されているとの指摘があ
る。さらに、主に米国では、技術革新により複雑化する戦闘様相に対応するため、
達成すべき任務をタスクに分解し具体的なシステムを検討するための手法であ
るミッション・エンジニアリングが注目されている。 
我が国も、令和４年１２月に策定した国家防衛戦略や防衛力整備計画におい
て、無人アセット防衛能力、指揮統制・情報関連機能、指揮官の意思決定を支援
する技術の研究に関する文脈でＡＩの活用にそれぞれ言及している。 
 
２．ＡＩの活用分野と方向性 
 ＡＩの機能と技術的限界を考慮すると、ＡＩの活用に適した業務は、 
① 克服すべき課題を人間が特定できていること、 
② 正解（と思われるもの）が存在すること、 
③ ＡＩの機能（分類、異常検知、回帰、自然言語処理、行動の最適化）を用い
ることにより課題を解決できること、 
④ 学習に必要なデータの質と量を確保できること、 
といった要素を備えるものになると考えられる(10)。ＡＩの機能と限界から導か
れるこのような要素と防衛省で既に進行しているＡＩを使った取組、他国での
ＡＩ活用事例、国家防衛戦略や防衛力整備計画で示されている具体例を踏まえ
つつ、防衛省の所掌事務や自衛隊の任務に照らして活用分野を整理すると、以下
の７つの分野に大別できる。そこで、防衛省としては、以下の７つの分野で重点
的にＡＩの活用を図ることにより、意思決定の迅速化や情報収集・分析能力の優
位性の確保に取り組むこととする。７つの分野の中には、勤続年数を重ねたベテ
ラン隊員の知見・経験に裏打ちされた「匠の技」を要する業務もあるが、そのよ
うな業務にＡＩを導入することで、ＡＩが隊員の判断をサポートすることが可
能となり、隊員の負担の軽減や省力化・省人化にも寄与すると期待される。 
ただし、平成３１年３月に統合イノベーション戦略推進会議が策定した「人間
                                                      
(9) ネットワークの末端側で中心的な情報処理を行うこと。 
(10) ただし、ＡＩの学習方法として強化学習を採用する場合、学習データを確保することは必
ずしも求められない。 

8 
 
中心のＡＩ社会原則」で示されているように、ＡＩは、「高度な道具として人間
を補助する」ものであり、「ＡＩの利用にあたっては、人が自らどのように利用
するのかの判断と決定を行うこと」が求められる。この点に関しては、後述の「Ａ
Ｉ事業者ガイドライン」においても、「ＡＩに単独で判断させるだけでなく人間
の判断を介在させる利用を検討する」との考え方が示されているところである。
ＡＩが行うのは人間の判断のサポートであって、その活用に当たっては、人間に
よる関与を確保する必要があることに留意すべきである。 
なお、今後のＡＩ活用分野を以下の７つに限定する趣旨ではなく、課題を克服
するためにＡＩを活用できるものがあれば、以下の分野にとらわれることなく
まずは試行してみることも重要である。 
 
①目標の探知・識別 
レーダー航跡、衛星画像、航空画像などの多岐にわたるセンシング情報の増加
や高性能化に伴う目標情報の幾何級数的な増大に対応するため、人力で実施し
ていた目標の探知・識別作業に、ＡＩやＡＩを搭載したエッジコンピューティン
グ技術等を活用し、探知・識別能力の向上及び迅速化を図る。 
②情報の収集・分析 
各種情報の自動収集や分析・評価にＡＩを活用し、インターネットやＳＮＳ上
の膨大な情報、センサーなどの多種多様な電波情報や画像情報の収集・分析に対
応する。 
③指揮統制 
複雑かつ高速に推移する戦闘様相に対応するため、警戒監視・情報収集により
得られた情報の分析・見積・評価を踏まえた行動方針の導出にＡＩを活用し、タ
ーゲティングの高度化や、指揮官に行動方針案を適時適切に提示することによ
る迅速な意思決定を支援する。 
④後方支援業務 
装備品の可働率向上や効率的な装備品の維持管理に対応するため、補給デー
タや故障品データを基にした需要予測や整備予測、輸送計画の策定にＡＩを活
用し、整備・補給等の後方支援業務の効率化を図る。 
⑤無人アセット 
無人アセットの機体制御や行動判断にＡＩを適用し、無人アセットの自律運
用能力の向上や、有人装備と無人アセットの連携を図る。 
⑥サイバーセキュリティ 
ＡＩを活用した振る舞い解析の導入などによるサイバーセキュリティ能力の
向上や、ＡＩのモデル・データセットを標的としたＡＩそのものに対するサイバ
ー攻撃への対処能力の向上を図る。 

`;