var toc_content = `AI プロダクト品質保証ガイドライン
ANSI/UL 4600   Standard for Safety for the Evaluation of Autonomous Products
ANSI/UL 4600 は2020 年に発行された自律型製品の安全性に関する規格である。自動運転システ
ムに対する規格ではないが、アネックスにおいて、自動車の機能安全規格であるISO 26262 やISO
21448 (SOTIF) へのマッピングが示されており、自動運転車の安全性保証に利用されることが期待さ
れている。本規格の大きな特徴の一つは、安全ケースを安全保証のフレームワークとして大々的に
採用している点である。安全ケースは、安全が高度に要求されるシステムに関する規格で採用され
ている、安全に関する論証とその根拠資料を構造的に記述するものである。本規格では、安全ケー
スをより厳密に適用するためのガイドラインが規定されている。特徴の一つには、安全をアセスす
るための基準として安全遂行インディケーターがあり、安全に関連する様々な項目について規定す
ることが要求されている。
8.9.2
画像認識AI プロダクトのテスト技術
一般に、機械学習によって作成したモデルの評価は、学習データセットを拠り所としたテストによ
り、正解率、再現率、適合率などの指標を使って行う。この時、学習データセットを訓練データセッ
トと試験データセットに分け、訓練データセットを使って学習させたモデルを、試験データセット
を使ってテストすることで、学習時にはない未知の入力データに対する出力データが適切かどうか
が評価できる。しかし、自動運転の画像認識機能には多種多様な未知の入力データへの対応が求め
られるのに対し、学習データセットがカバーする範囲は限られており、学習データセットに基づく
評価だけでは十分とは言えない。自動運転に求められる水準のテストを行うためには、これらとは
異なるアプローチが必要である。この観点から、以下では説明性・解釈性からのアプローチ、メタモ
ルフィック・テスティング（Metamorphic Testing）の応用、敵対的サンプル（Adversarial Examples）
に対する頑健性評価について述べる。
帰納的な開発プロセス、BlackBox 性、CACE（Changing Anything Changes Everything）性といっ
た特徴からAI プロダクトの品質保証のためのテスト技術は確立しておらず、ここでは多様なテスト
技術から一部を紹介する[12]。「技術カタログ」とあわせて参照していただきたい。
説明性‧解釈性からのアプローチ
自動運転のための画像認識の領域は、近年のAI プロダクトの発展をけん引してきた領域であり、
それらに対する説明性・解釈性についての研究も多く発表されている。例えば、「機械学習における
説明可能性‧解釈性」に記載の、CAM、LIME、TCAV といった技術は、論文内でも画像認識を題
材に、有効性を検証している。これらを用いることで、モデルおよび学習データに意図しないバイ
アスがないかどうかを検討するための情報を抽出することができる。例えば、LIME の論文内では、
狼とハスキー犬を識別するタスクのデータセットに、意図的なバイアス(狼のデータは、背景を必ず
雪にする) を入れ、これを抽出可能であることを示している。
8-42

AI プロダクト品質保証ガイドライン
これら技術により検証可能になる側面がある一方、いくつかの課題がある。検証可能になる側面
として、作成したモデルの判断根拠が"人間の判断根拠と沿うかどうか"という観点での妥当性確認が
ある。抽出した説明/解釈情報を人間が確認することで、明らかに人間の判断根拠と異なる情報から
判断をしているなどの点をチェックすることができる。一方、課題として、その良し悪しの判定基
準をどう決めるか、という重要なポイントがある。これに言及している論文は少ない。上述のLIME
の論文内評価では、複数人の被験者を用いてバイアスを含んだモデルであるかどうかに気がついた
かどうか、により手法を評価しているが、システムの検証項目としての成立性については言及して
いない。そもそも、検証は要件に対してなされることを考慮すると、説明したような定性的な観点
を、どのように要件定義するのか、ということの裏返しの課題になっていると考えられる。
説明性・解釈性技術の今後の発展により、モデルに対するホワイトボックス的な評価の糸口が見
つかっていく可能性はあるものの、現段階では研究段階であると言える。
メタモルフィック‧テスティングの応用
一般的なソフトウェア開発では、テストはソフトウェアが仕様を満たすことを確認するために行
われる。このため、仕様に基づいて設定したテストオラクルを使って、入力データを与えたときのソ
フトウェアの出力データがテストオラクル通りであればテスト合格と判定する。これに対し、機械
学習を使って作成したモデルには仕様が存在せず、テストオラクルを設定することができない。前
述のように、学習データセットがテストオラクルの役割を担うが、適切なデータを収集して正解ラ
ベルを付与しなければならないので、容易には増やせない。
メタモルフィック・テスティングは、入出力データの対応をデータ変換によって拡張し、より広
範囲のテストを行うテスト手法である。入力データに一定の変換を加えてモデルに入力したとき、
出力データに何らかの一定の変換を加えたデータがモデルから出力されることが期待できるならば、
これらの変換を使ってテストデータを拡張する。例えば、画像から歩行者を認識するモデルのテス
トにおいて、試験データセットの画像に霧状の靄をかけることで、試験データセットを霧の日に拡
張する。この時、出力データである認識結果が変わらないことが期待できるので、入力データには
靄をかける変換を加え、出力データはそのまま（恒等変換）にしたテストデータセットを作成する。
この場合、入出力データ間の変換関係が正確には定められない（例えば靄が強い場合には認識結果が
一致しなくても許容される）ので厳密にはメタモルフィック・テスティングとは言えないが、テスト
に有用な範囲で近似的な変換関係を設定することでメタモルフィック・テスティングを応用できる。
自動運転向けの画像認識モデルのテストにメタモルフィック・テスティングを応用した例として、
DeepTest[3] があげられる。DeepTest は、ニューロンカバレッジ（入力データによって活性化された
ニューロンの割合）を指標として、深層ニューラルネットワークモデルを系統的にテストするツール
である。入力がカメラ画像、出力がステアリング角度であるモデルのテストでは、学習データセッ
トから画像変換により多様な道路状況の画像を合成し、変換前後の画像についてモデルが出力する
ステアリング角度が大きく変化しないことをテストする。平行移動、拡大∕縮小、水平方向の変形、
8-43

AI プロダクト品質保証ガイドライン
回転、コントラストの調整、輝度の調整、靄かけなどの画像変換によりテストデータセットを拡張
し、それらを入力したときに活性化されるニューロンの割合でテストの十分性を判断する。このよ
うなしくみにより、DeepTest は多数のモデル誤作動を低い誤検知率で検出できたという。
DeepTest の画像変換は、変換によって合成された画像に不自然さがある。これに対しDeepRoad[5]
は、機械学習を使った画像生成技術を入力データ変換に用いて、現実世界に近いテストデータを
使ったテストを行う。学習データセットの画像とYouTube から抽出した雪および雨の画像をGAN
（Generative Adversarial Networks）を用いて合成することで、学習データとしては収集し難い大雪の
日と大雨の日のテストデータセットを得る。テストの結果、ステアリング角度が晴天時とは大きく
変わる不適切なモデルのふるまいが数多く検出された、と報告されている。
敵対的サンプルに対する頑健性
深層学習を使って作成したモデルでは、入力データの微小なずれに対し、出力データの差異が想定
外に大きいことがある。例えば道路交通標識を認識するモデルは、人間には意識されない程度のわ
ずかな改変を速度制限標識に加えるだけで、制限速度を誤認識する場合がある。他にも、メタモル
フィック・テスティングを使ったLiDAR の障害物認識モデルの頑健性テストの結果が報告されてい
る[6]。これによれば、LiDAR データ点群の、車が進行可能な領域の外にランダムに点を付加するだ
けで、モデルは進行可能な領域内にある自動車、歩行者、サイクリスト、その他の障害物を見失い、
その割合は無視できない程度であるという。このような誤認識を引き起こす入力データは、敵対的
サンプルと呼ばれる。モデルの品質において、敵対的サンプルに対する頑健性は重要な項目である。
敵対的サンプルに対する頑健性の評価では、与えられた入力データの微小なずれに対してモデルの
出力データが安定していることをテストし評価する。基本的には、入力データについて出力データ
が変化しない近傍が十分大きいことを示せば良いが、近傍内の全ての入力データについて出力デー
タが同一であることをテストするのは難しい。現実的な計算量で近傍を推定するために様々なレベ
ルのテスト手法が提案されており、そのいくつかを下記に示す。
• CLEVER[4]
出力データ間の差を比較し、出力データが同一になる入力データの範囲を極値理論により推
定する。比較的計算量が少なく実用規模のニューラルネットワークに対応できる半面、近傍
内に敵対的データが存在しないことは保証できない。
• CNN-Cert[1]
非線形の活性化関数の上下限値を線形関数で近似し、出力データが同一である境界を求める。
得られる近傍は近似であるが、その中に敵対的データが存在しないことは言え、計算量も少
なく小規模のニューラルネットワークに対応できる。
• Reluplex[2]
ニューラルネットワークのふるまいを論理式で近似し、近傍内で出力データが変わらないこ
8-44

AI プロダクト品質保証ガイドライン
とを網羅的に検証する。敵対的データが存在しない近傍を正確に特定できる半面、計算が複
雑であり、ごく小規模のニューラルネットワークにしか対応できず画像は処理できない。
参考文献
[1]
Akhilan Boopathy et al. “CNN-Cert: An Eﬃcient Framework for Certifying Robustness of Con-
volutional Neural Networks”. In: 33rd AAAI Conference on Artiﬁcial Intelligence (AAAI-19).
AAAI-19. 2019, pp. 3240–3247.
[2]
Gui Katz et al. “Reluplex: An Eﬃcient SMT Solver for Verifying Deep Neural Networks”. In:
Computer Aided Veriﬁcation. CAV 2017. Springer International Publishing, 2017, pp. 97–117.
[3]
Yuchi Tian et al. “DeepTest: Automated testing of deep-neural-network-drived autonomous cars”.
In: Proceeding of the 40th International Conference on Software Engineering (ICSE ’18). ICSE
2018. 2018, pp. 303–314.
[4]
Tsui-Wei Weng et al. “Evaluating the Robustness of Neural Networks: An Extreme Value Theory
Approach”. In: Sixth International Conference on Learning Representations (ICLR 2018). ICLR
2018. 2018.
[5]
Mengshi Zhang et al. “DeepRoad: GAN-based Metamorphic Testing and Input Validation Frame-
work for Autonomous Driving Systems”. In: 33rd IEEE/ACM International Conference on Auto-
mated Software Engineering (ASE). ASE 2018. 2018, pp. 132–142.
[6]
Zhi Quan Zhou and Liqun Sun. “Metamorphic Testing of Driver-less Cars”. In: Communications
of the ACM 62.3 (2019), pp. 61–67.
[7]
デンソー. AD&ADAS システム論理アーキテクチャ. 2022.
[8]
日本規格協会. JIS X 25000: ソフトウェア製品の品質要求及び評価(SQuaRE)-SQuaRE の指針.
2017.
[9]
日本規格協会. JIS X 25030: ソフトウェア製品の品質要求及び評価(SQuaRE)-品質要求事項の
枠組み. 2021.
[10]
機械学習品質マネジメントガイドライン. Tech. rep. 国立研究開発法人産業技術総合研究
所, 2022. url: https://www.digiarc.aist.go.jp/publication/aiqm/AIQuality-
requirements-rev3.2.1.0079-signed.pdf (visited on 01/20/2023).
[11]
中江俊博，桑島洋. “自動車業界におけるAI セーフティ動向”. In: 人工知能38.2 (2023),
pp. 210–220.
[12]
中島震. “機械学習ソフトウェア・テスティングの技術動向”. In: 信学技報119.361 (2020),
pp. 61–66.
8-45

AI プロダクト品質保証ガイドライン
9. 
`;