var toc_content = `Model Robustness
Data Integrity で述べた制約条件から、モデルのロバスト性能の評価に必要な網羅性を収集した
データのみで数理的に担保することは難しい。そこで、多様な収集条件（システムとして備えなけれ
ばならない外乱・パラメータなどの多様性条件）下でデータ収集し、直接利用ないし加工データで学
習やロバスト性評価を実施することになる。直接データや加工データを利用する妥当性は、System
Quality に基づいた評価を伴う。（例えば、外乱によるデータのばらつきを加工して得る場合、加工
結果によるSystem Quality への影響範囲やリスクにもとづき、加工方法の実証の厳密さを決める）
表7.12
Model Robustness の留意事項
ID
観点
留意事項
PoC
開発
運用
MR-1
モデルの精度の十
分性
・正答率、適合率、
再現率、F 値とい
った推論性能に関
する評価指標の値
は，要求に対して
十分か
●指標値の仮仕様定義
・正答率・適合率などの指標値の説明を顧客に
行っているか。PoC 終了までに顧客の要求と最
適な指標値が整理できているか。
・PoC 時点での顧客の指標値要求(正答率は**%
以上etc) をヒアリングできているか。
・PoC 終了までに、顧客の要求を整理できてい
るか。
○
7-37

AI プロダクト品質保証ガイドライン
s
表7.13
Model Robustness の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
MR-
1(続
き)
●学習結果の妥当性
・学習後の正答率、損失関数の残差は、十分に収
束しているか。
・適合率、再現率、F 値は目標に達しているか。
○
●運用後のAI システム動作の妥当性
・運用後、性能に影響を与える要因を抽出し、
マージンを持たせた性能目標としているか。
・性能劣化の検出を人間もしくはAI システムが
判断する設計になっているか。
○
MR-2
モデルの汎化性能
の十分性、モデルの
評価の十分性、モデ
ルの検証の十分性
●汎化性能の調査
・どのような汎化性能の測定が適切か、顧客と
議論・整合が取れているか。
○
・汎化性能は確保
されているか
・（AUROC といっ
た）精度以外のモ
デルのよさを表す
指標についても適
切な指標を選定し
十分に評価したか
●汎化性能の目標
・汎化性能の目標値を明確に定めているか。
・学習後のAI モデルの汎化性能は、学習時の正
答率と比較して著しく劣化していないか。
○
・十分に交差検証
などを行ったか
●汎化性能を測定する方法
・汎化性能を測定する方法を決めているか。交
差検証を利用する際、利用する学習用データ
セットのバリエーションを確保しているか。
○
●運用時の交差検証方法を定義
・学習用データセットのバリエーションが増え
た際でも検証ができるように、交差検証の方法
を決めているか。
○
MR-3
学習過程の妥当性
・学習は適切に進行
したか
・局所最適に陥って
いないか
●学習過程の妥当性
・学習後の正答率、損失関数の残差は、十分に収
束しているか。
・学習過程の正答率及び損失関数の残差は、異
常な変化を示していないか。
○
○
●再学習時の学習過程の妥当性
・学習後の正答率、損失関数の残差は、十分に収
束しているか。
・学習過程の正答率及び損失関数の残差は、異
常な変化を示していないか。
○
7-38

AI プロダクト品質保証ガイドライン
表7.14
Model Robustness の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
MR-4
モデル構造の妥当
性
・適切なアルゴリズ
ムかどうかの検討
は行ったか
●AI モデルの構造の妥当性
・選択したAI アルゴリズムおよび蒸留有無の選
択根拠、ハイパーパラメータの設定根拠は明確
になっているか。顧客にアルゴリズムの選択根
拠を説明・合意できているか。
○
○
・適切なハイパー
パラメータかどう
かの検討は行った
か
●ハイパーパラメータの記録
・どのようなハイパーパラメータを設定して検
証を行ったか記録を残しているか。ハイパーパ
ラメータごとのAI モデルの性能の差について
顧客に説明できているか。
・ハイパーパラメータの設定がAI モデルの性能
に影響を及ぼすことを顧客が理解しているか。
○
○
●再学習の際のハイパーパラメータの記録
・どのようなハイパーパラメータを設定して再
学習を行ったか記録を残しているか。
○
MR-5
モデルの頑健性
・ノイズに対して頑
健か
●AI モデルに影響を及ぼすノイズの洗い出し
・AI に影響を与えるノイズ候補の洗い出しを
行っているか。具体的には、誤差因子の選定と
それの与える影響解析を行っているか。
○
●AI モデルのノイズ耐性（ロバスト性）の妥当
性
・ノイズ候補により、AI モデルの性能が著しく
劣化することはないか。
○
MR-6
モデル更新に対す
る検証の十分性、モ
デル陳腐化への考
慮
●再学習における性能劣化の許容度
・訓練データの特性変化や出力の追加等により
再学習を行った結果、再学習前の性能に対する
劣化は許容可能か。
○
●AI モデルの自動更新・配備の検査内容の十
分性
・AI モデルの更新を手動ではなく自動で実施す
る際に、AI モデルの特性変化や性能変化が許容
範囲であることを十分検査できるか。
○
MR-7
プログラムとして
のモデルの適切性
●外部ライブラリのテスト
・システムを評価するときに、外部ライブラリ
に対する単体テストやシステムテストを実施し
ているか。
○
●外部ライブラリの責任範囲
・ライブラリのサプライヤとの間で、不具合に
対する責任範囲は明確になっているか。
○
7-39

AI プロダクト品質保証ガイドライン
MR-1 の留意事項に対する説明
●指標値の仮仕様定義 ＜PoC ＞
• 指標値の定義を顧客に説明しているか。
留意事項を怠ったことによる影響
• 開発したAI システムの性能と、顧客の要求との不整合が発生する。
●学習結果の妥当性 ＜開発＞
• 学習時に、精度を図る指標(適合率・再現率・F 値) を算出する仕組みを用意する。作成され
たAI システムは、要求する精度を担保しているか。
留意事項を怠ったことによる影響
• 見過ぎ・見逃しが、顧客の要求に沿わないAI システムを作成してしまう。
●運用後のAI システム動作の妥当性 ＜運用＞
• 様々な特性の変化を定期的に監視し、その都度精度の指標を算出し直すことで、AI システム
の妥当性を確認する運用を行っているか。
留意事項を怠ったことによる影響
• AI システムの性能が劣化していることに気付かないまま、運用を続けてしまう。
MR-2 の留意事項に対する説明
●汎化性能の調査 ＜PoC ＞
• 汎化性能とは何か、を顧客に説明しているか。
• 汎化性能を向上させる手法(以下、例を記載) と特性を顧客に説明しているか。
1. 正則化
2. 交差検証 など
●汎化性能の目標 ＜開発＞
• PoC で検証した汎化性能を顧客に説明できているか。
• その上で、汎化性能を要求仕様として明確に定めているか。
留意事項を怠ったことによる影響
7-40

AI プロダクト品質保証ガイドライン
• 充分な汎化性能を持たず、過学習された状態でAI モデルが運用される可能性がある。
●汎化性能を測定する方法 ＜開発＞
• 交差検証では、テストデータを充分に確保して検証を行っているか。
留意事項を怠ったことによる影響
• 充分な汎化性能を持たず、過学習された状態でAI モデルが運用される可能性がある。
●運用時の交差検証方法を定義 ＜運用＞
• 交差検証を定期的に行い、AI モデルを更新するためのフローを定義しているか。顧客に説明
しているか。
留意事項を怠ったことによる影響
• AI モデルの性能が劣化していることに気付かないまま、運用を続けてしまう。
MR-3 の留意事項に対する説明
●学習過程の妥当性 ＜PoC/開発＞
●再学習事の学習過程の妥当性 ＜運用＞
• PoC, 開発, 運用時に限らず学習が十分収束する学習用データセットを用意できているか。ま
たその学習用データセットを用いた交差検証を行っているか。
• 反復計算により正答率や損失関数を改善していく学習において、正答率及び損失関数の残差
を見える化し、異常な変化が無く収束していることを確認しているか。
留意事項を怠ったことによる影響
• 実際にAI モデルを開発→運用したときと性能と、PoC 時の性能が異なってしまう。
• 学習したときに使用した訓練データに依存したAI モデルが作られる(過学習する)。
MR-4 の留意事項に対する説明
●AI モデルの構造の妥当性 ＜PoC/開発＞
●ハイパーパラメータの記録 ＜PoC/開発＞
●再学習の際のハイパーパラメータの記録 ＜運用＞
＜PoC/開発＞
• AI アルゴリズム選択およびハイパーパラメータの設定根拠が明確かつ社内デザインレビュー
等の手段で承認されているか。AI アルゴリズム、ハイパーパラメータの根拠が顧客に理解さ
7-41

AI プロダクト品質保証ガイドライン
れるものであるか。テストデータの解析結果を提示し、AI アルゴリズム、ハイパーパラメー
タの設定根拠を顧客に提示出来ることが望ましい。ハイパーパラメータ記録は構成管理に関
わるためPA-3 も参照すること。
＜運用＞
• AI アルゴリズム選択およびハイパーパラメータの設定根拠が明確かつ社内デザインレビュー
等の手段で承認されているか。AI アルゴリズム、ハイパーパラメータの根拠が顧客に理解さ
れるものであるか。テストデータの解析結果を提示し、AI アルゴリズム、ハイパーパラメー
タの設定根拠を顧客に提示出来ることが望ましい。ハイパーパラメータ記録は構成管理に関
わるためPA-3 も参照すること。
留意事項を怠ったことによる影響
＜PoC ＞
• 実際にAI モデルを開発→運用したときと性能と、PoC 時の性能が異なってしまう。
＜開発＞
• AI コンポーネントの推論する結果の信頼性が低下する。
＜運用＞
• AI モデルの劣化が疑われたとき、ハイパーパラメータの変更によるものなのか、学習時と環
境が異なることによるものなか判別出来ない。
MR-5 の留意事項に対する説明
●AI モデルに影響を及ぼすノイズの洗い出し＜PoC ＞
• ノイズに対する頑健性について顧客に説明しているか。ここでノイズとは以下の2 種類が考
えられる。
1. センサやアクチュエータの時系列データや画像データに発生するノイズ
2. 想定している環境外のデータが混入すること
• 上記のノイズ候補を事前に抽出しているか。
留意事項を怠ったことによる影響
• 実際にAI モデルを開発→運用したときと性能と、PoC 時の性能が異なってしまう。
●AI モデルのノイズ耐性（ロバスト性）の妥当性 ＜開発＞
7-42

AI プロダクト品質保証ガイドライン
• 生データのノイズフィルタ除去の仕様を確認できているか。（例えばセンサデータであれば
ローパス/ハイパスフィルタやFFT などの信号解析を前処理として行っているか。
• 想定している環境外のデータは学習するときの学習用データセットから除外しているか。
留意事項を怠ったことによる影響
• 混入したノイズにより、AI コンポーネントの正答率が低下する。
MR-6 の留意事項に対する説明
●再学習における性能劣化の許容度＜運用＞
• 劣化の許容範囲とそのKPI をビジネス課題を考慮して設定できているか。
• 訓練データの特性変化や出力追加の範囲を想定できているか。
• 想定した訓練データの特性変化や出力追加で再学習∕追加学習した結果が、劣化の許容範囲
に収まっているか。
留意事項を怠ったことによる影響
• 劣化の検討不足による運用後の劣化対処コストが上がる。
●AI モデルの自動更新‧配備の検査内容の十分性＜運用＞
• AI モデルの再学習∕追加学習における十分な検査・試験の自動化を導入しているか。
• 特性変化や性能変化を測るメトリクスが明確で、かつ許容範囲を超えた場合の対処が決まっ
ているか。
留意事項を怠ったことによる影響
• 思わぬAI モデルの劣化が知らずに起きる可能性がある。
MR-7 の留意事項に対する説明
●外部ライブラリのテスト＜開発＞
• AI システムを評価するときに、外部ライブラリのAPI 仕様に基づく単体テストやシステムテ
スト仕様を作成し、その評価を行うこと。テストに使用するデータは本番運用と同等なデー
タであれば良いが、そのようなデータが取得出来なければテスト用のダミーデータで代替し
ても良い。
留意事項を怠ったことによる影響
• 外部ライブラリの評価がなされないままにAI システムがリリースされてしまうことによる、
7-43

AI プロダクト品質保証ガイドライン
システム品質低下リスク発生。
●外部ライブラリの責任範囲＜PoC ＞
• 外部ライブラリのベンダー（業務委託先も含む）との間で、不具合が発生したときの改修及び
その費用や工数の責任範囲について合意されていること。
• フリーソフトウェアであった場合、GPL やMIT といったライセンス形態を確認してAI シス
テムへの組み込みが可能かどうか判断すること。
留意事項を怠ったことによる影響
• 外部ライブラリの不具合が改修されるまでに時間を要し、AI システムの開発が遅延する。
• フリーライセンスの補償範囲を逸脱した不具合が発生した場合に回避手段を検討する必要が
生じる。
7.6.5

`;