var toc_content = `AI プロダクト品質保証ガイドライン
表7.24
PoC での主な保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
目的・KPI・ターゲ
ット定義
目的（ビジネス課題）の具体性
CE-1
SQ-1, MR-1, CE-8
期待効果、実証内容の明確さ
CE-6
-
データ設計
目的とデータとの対応付け
CE-4
DI-2
データの質・量確保
DI-1,2
-
プロトタイピング
システムの実現可能性
MR-1
DI-1,2,
MR-2,3,4,5,6
,7, SQ-2,3, CE-3, PA-
1,4
効果確認・分析
期待効果の確からしさ
CE-1
SQ-1
環境依存性への評価
MR-1
DI-2, MR-2,5
リスク抽出・確認・
分析
確率動作に対する受容性・リスク評価
CE-2
CE-3,4, SQ-2,5
その他システム品質に対するリスク評価
SQ-2
SQ-3,4
アーキテクチャ構
想設計
要件に基づく構成の識別
SQ-8
-
権利・発明性などの整合
CE-5,7
-
表7.25
開発工程内の3 種の開発
項目
概要
システム
開発
要件定義によりデータ収集を含む達成目標を明確にし、基本設計・システムテスト・受入テス
トを環境依存性に対応し反復型で開発・評価する。
AI
コン
ポーネン
ト周辺開
発
データの定義・収集・管理をし、AI コンポーネントの精度やリスク評価を実施する。全条件
網羅のデータ収集は不可能であるため、対象の事象に基づく条件の絞り込みや、データの統計
的な評価による収集量の十分性といったデータ定義・評価活動を繰り返し、保証範囲の確認を
する。
AI
コン
ポーネン
ト開発
得られたデータを利用し、適用アルゴリズム・学習モデル・ハイパーパラメータといったAI
コンポーネントに必要な設定を開発・評価する。評価結果によっては収集すべきデータ定義
（収集周期、特徴量等）を変更するといった、AI コンポーネント関連開発と関係する。
観点を示す。
AI コンポーネント周辺開発では、AI コンポーネントに必要なP1-P3 やデータ基盤の開発と評価
を実施する表7.28 で主要活動を示し、表7.29 で保証観点を示す。
AI コンポーネント開発では、AI コンポーネントの動作を実現するための、アルゴリズム実装や、
モデル開発といった活動を実施する。表7.30 で主要活動を示し、表7.31 で保証観点を示す。
7-71

AI プロダクト品質保証ガイドライン
表7.26
システム開発での主要活動
項目
概要
要件定義
AI コンポーネントの目的・対象に基づいた、動作精度の目標や、P1〜P3 で保
証する範囲を決定する。また、System Quality に基づく要件も定義する。（例
えば、セキュリティ要件を満たすためのデータ管理）
基本設計
要件定義に従い、各種コンポーネントを設計する。基本設計により対象とす
るデータが確定することもあり、システムで求められる環境依存性や説明容
易性によっては多数のプロトタイピングをここで実施する。
システムテスト
実装されたAI コンポーネント周辺システム、AI コンポーネントを動作ない
し机上評価し、基本設計で意図した性能・精度の評価や、データ収集などの運
用要件の評価を実施する。精度評価や収集データにより環境依存性への対応
が不足すると判断した場合、要件定義や基本設計と反復する。
受け入れテスト
現場環境への導入判断をするための再評価、運用管理方法を確認する。例え
ば、対象外の環境条件でのシステムの振る舞いと、その対応・データ管理・確
認手順の確認といった活動を実施する。運用環境中でモデル更新を前提とす
る場合、更新の前提条件、評価条件といった手順をこの活動で評価する。
表7.27
システム開発での保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
要件定義
使用環境、ユースケースの定義
SQ-2
SQ-3,4,6,7,8
システム構成条件の定義
SQ-8
SQ-6,7
リスク管理
SQ-2
CE-2,5,7,8, SQ-4
品質目標の設定
CE-1
SQ-1,2,3,4, MR-1
基本設計
システムのフェールセーフ設計
SQ-3
DI-4, SQ-4
運用中評価の仕組み設計（カナリアリ
リース）
PA-1
PA-2,3
運用中インシデント対応でのロールバッ
ク設計
SQ-3
PA-3
運用監視設計
SQ-6
DI-4, SQ-1,7, PA-2,3
要件に基づくコンポーネントの設計
SQ-8
SQ-7
システムテスト
システム要求品質に対する評価
CE-1
SQ-*, PA-3
説明性、環境依存性に対するロギング・
データ十分性評価
SQ-5
DI-1,2,4,5, SQ-4
挙動検証が必要なシステムのフェール
セーフテスト
SQ-3
SQ-2,4
運用監視の十分性評価
SQ-6
SQ-7
受入テスト
運用先環境での運用要件（管理手順等）
適合性評価
PA-2
MR-2, SQ-*, PA-3,8
運用先環境での環境依存性評価
DI-2
MR-5, SQ-6,7,8
7-72

AI プロダクト品質保証ガイドライン
表7.28
AI コンポーネント周辺開発での主要活動
項目
概要
P1-P3 開発
基本設計に基づき、P1~P3 の開発を実施する。インフラ構築と連携し、AI コンポー
ネント開発や評価に必要なデータを収集する。
インフラ構築
AI コンポーネントの実装評価に利用するデータ収集・管理や、データを継続して管
理するためのインフラ環境を構築する。
データ定義・評価
AI モデルに利用する訓練データや、効果・リスク評価に利用する評価データを定義
する。そして、環境依存性にどの程度対応したデータ項目・データセット・特徴量で
あるか実データをもとに評価する。
効果・リスク評価
AI コンポーネントの実動作に基づき、要件化された効果・リスク（例えば予測精度、
実行性能）を収集したデータをもとに評価する。
表7.29
AI コンポーネント周辺開発での保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
P1-P3 開発
P1: 入力保証に対するルール実装
DI-2, SQ-3
DI-4,5
P2: 実行中監視、冗⻑性の実装
SQ-3
SQ-7
P3: 出力保証に対するルール実装
SQ-3
DI-5, SQ-6
インフラ構築
開発・運用時のデータ収集、モデル評価
への仕組み
DI-1,2
CE-8, DI-3, MR-1,2,7
運用時の監視、ロールバックへの対応
SQ-6
DI-4,5,
SQ-1,7,
PA-
2,3
データのプライバシー、安全性
CE-5, SQ-3
DI-5, SQ-2,4
運用時の拡張性に対する仕組みづくり
SQ-7
PA-8
アノテーション・ラベルなどの人の教示
の仕組みがあるか
DI-2
-
データ定義、モデル、SW の構成管理
PA-3
SQ-8
データ定義・評価
特徴量の妥当性確認
DI-2
-
データのプライバシー、安全性確認
CE-5
DI-5, SQ-2,3,4
評価データ（テストデータ）の妥当性確
認
DI-2,3
MR-1,3
効果・リスク評価
AI コンポーネントの挙動検証に対する適
切な手法の選択
（メタモルフィックテスティング、統計的
評価）
SQ-6
DI-2,
MR-4,
SQ-1,
PA-4
誤判定、想定外に対する挙動確認と運用
方法との対応づけ
SQ-3
DI-4, SQ-2,6
システムの安全性に対する評価
SQ-3
SQ-2,4
予測精度、実行性能に対する評価
SQ-6
MR-1,2,5
7-73

AI プロダクト品質保証ガイドライン
表7.30
AI コンポーネント実装での主要活動
項目
概要
訓練データ設計
AI コンポーネントが利用するモデルを作成するために必要な訓練データを設計す
る。学習に適したデータとなるよう、クレンジング・水増し等を実施しデータを準備
する必要がある。このデータ準備プロセスのしくみを設計する。
AI コンポーネント
実装
AI コンポーネントが実システムで動作するためにアルゴリズム等を実装する。実装
ではAI コンポーネントに要求された指標を出力するよう、アルゴリズムへの入力
データ加工処理や、ハイパーパラメータの選択といった実装を行う。
AI モデル開発
AI コンポーネントが利用するモデルを開発する。AI コンポーネント周辺開発で収
集したデータを、訓練データ設計に基づいたデータセットにし、AI コンポーネント
が動作できるようモデルを開発する。
モデル評価
AI コンポーネントとAI モデルが結合動作できる状態で、環境依存性や説明容易性
に対応できるか評価する。
表7.31
AI コンポーネント実装での保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
学習用データセッ
ト設計
学習用データセットの妥当性確認
DI-*
CE-4, MR-5
アノテーション、ラベル付けしたものの
正しさ確認
DI-2
-
評価データ（テストデータ）の妥当性確
認
DI-3
DI-5
クレンジング、水増し、データ生成の方
法は適切か？
DI-1,2
-
AI コンポーネント
実装
ハイパーパラメータ選択の妥当性確認
MR-4
-
入力データ加工処理の妥当性確認（アル
ゴリズム特有）
DI-2
-
AI モデル開発
学習方法の妥当性
MR-4
MR-3
学習用データセットやハイパーパラメー
タなどの構成管理
MR-4, PA-3
-
モデル評価
学習から予測までの内部状態の変化を観
察し確認できているか。（DNN カバレッ
ジ等）
MR-4
-
期待する予測精度に対する実績値の確認
MR-1,2,3
-
環境依存性や説明容易性に対応できるか
の評価
SQ-5
-
7-74

AI プロダクト品質保証ガイドライン
7.7.3
運用工程
運用工程では、従来のシステム運用に加えて、環境依存のデータ変動や、AI コンポーネントの帰
納的動作に留意したシステムのリリース・監視・トラブル対応・保守・インフラ更新・拡張等の活動
を実施する。表7.32 で活動概要を示し、表7.33 で保証観点を示す。
表7.32
運用工程での主要活動
項目
概要
リリース
開発したシステムを運用先となる現場に据え付け・動作確認をしたのちに、運用
先データに基づく評価を実施する。この評価条件は、環境依存性と運用要件に基
づいた運用先評価条件として明確化する。
運用先効果評価
リリース時点で運用環境に対して開発時に想定した効果を得られるか評価し、運
用開始判断の説明性を用意する。
監視
システムとAI コンポーネントの入出力の振る舞いを監視し、環境依存性等の要
因による想定外の動作を検出する。インシデント発生時に、対応に必要な情報を
収集する。
精度・パフォーマンス・
容量監視
AI コンポーネントは環境依存性により精度が低下し得る。精度低下をP2 との比
較や経年変化での振る舞いの変動などの手段で監視する。この時、説明性確保に
は大量のデータが必要となる場合があるため、インフラのパフォーマンスやデー
タ容量も監視する。
トラブル対応/保守
確率的な振る舞いに対し、収集されたデータに基づき調査・対応判断する。従来
型の対応では開発・検証環境で再現する方法が一般的であるが、環境依存性に対
するデータ収集インフラやモデルによっては再現できない。どの程度の再現性が
トラブル対応・保守で必要であるか明確にする必要がある。
インフラ更新/拡張
運用環境下で変化しえるデータ収集要件に対応する。例えば、開発時に想定され
ていないデータの⻑期保存に対応し、対象とするデータ定義の更新やデータ容量
を拡張する。
モデル・学習用データ
セット構成管理
運用中にモデルを更新する状況下では、AI コンポーネントが利用するモデルや学
習用データセットを対応づけて保存し、説明容易性に備える。
インシデント対応
トラブル対応で緊急時のロールバック判断がなされ、モデルの更新を行うときも
ある。この時ロールバックにより本当に精度改善するのかを説明を用意する。
モデル更新
AI コンポーネントが利用するモデルのSystem   Quality への影響評価に基づき、
運用に利用するモデルを更新する。モデル評価の十分性にリスクがある場合は、
例えばAI コンポーネントを冗⻑動作させ、新モデルの性能評価をする場合もあ
る。
7-75

AI プロダクト品質保証ガイドライン
表7.33
運用工程での保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
リリース
リリース後に問題発生した場合に被害を
最小限に留める
PA-3
CE-7
運用先効果評価
環境依存性への調整・評価時間を考慮し
たリリース間隔
PA-3, 8
PA-7, SQ-8
運用環境で開発時に想定した効果を得ら
れるか
CE-1, SQ-1
CE-3
監視
入力、出力を監視し、異常が起きていな
いかをチェックする
DI-5,
MR-1,3,6,
SQ-6
CE-4
精度・パフォーマ
ンス容量監視
データやログを、容量、プライバシー、安
全性など考慮しながら適切に保存する
SQ-3
CE-4,5, DI-2, SQ-7
トラブル対応・保
守
開発環境・検証環境でも再現可能とする
こと
MR-2
-
インフラ更新・拡
張
リソース(GPU, HDD(データ領域)、ネッ
トワーク(通信環境)) が必要に応じて拡
張できるようになっているか
SQ-7
-
モデル・学習用
データセット構成
管理
モデル、実構成、データの組み合わせで
の構成管理
SQ-7,8, PA-3
PA-7
インシデント対応
確率的な振る舞いを踏まえ、調査・修正
などの必要性を判断
CE-2
CE-4, PA-7
顧客の知識による推論と異なる結果・頻
度に対する説明
CE-4, 6
CE-8, PA-7
モデル更新
データ追加の場合でも目標性能を満たす
か
DI-1
CE-3, DI-3, SQ-8,
PA-6,7
データ忘却（モデルのロールバック）リ
スクに対応できるか
PA-3
CE-3, SQ-8, PA-
6,7
特徴量は妥当であるか
MR-3
CE-3, SQ-8, PA-
6,7
訓練アルゴリズム・ハイパーパラメータ
等の変更有無は妥当か
MR-4
CE-3, SQ-8, PA-
6,7
7-76

AI プロダクト品質保証ガイドライン
7.8 モチーフへの品質保証の適用
前述の観点や留意事項を仮想的なモチーフに対して適用することで、品質保証の流れやポイント
を例示する。本節でのモチーフは包装機のAI を対象にしている。モチーフ検討において、包装機に
おけるAI 活用の事例としてオムロン社の論文[5] を参考にしているものの、実際のオムロン社の製
品や事例を対象としているわけではなく、記載内容はすべて仮想的に定めたものであることに留意
いただきたい。
7.8.1
AI を活用する背景
ある食品メーカーA の加工工場では、製品を最後に包装する際にB 社製の包装機を利用してい
る。包装機は製品をプラスチック製のフィルムで包み、密閉するものである。しかしながら、時々
包装時にフィルムがずれることで正しく包めず、密閉が保てないことがある。この不具合が発生す
ると、以後の包装もフィルムずれが継続し、大量の商品不良が発生してしまうという課題があった。
そこで、包装機メーカーB に包装機の改良を打診した。B が調査したところ包装の精度をすぐに
向上させることは困難なため、センサとAI を使った包装のずれを検知する仕組みを導入し、異常検
知を早期にできることをめざした。
今回のモチーフでは包装のずれを検知するAI の導入プロジェクトを対象に、品質保証の流れをま
とめる。
7.8.2
モチーフにおけるステークホルダー
食品メーカーA と包装機メーカーB それぞれに、図7.9 に示すステークホルダーが存在する。
図7.9
本モチーフでのステークホルダー
7-77

`;