var toc_content = `AI プロダクト品質保証ガイドライン
①保守‧運用における精度や顧客満足度の測定
• 顧客満足の測定で述べたとおり、事前に顧客満足の測定方法を決め、合意しておく。
②体制、工数計画の合意における課題
• 保守‧運用の体制と工数計画で述べたとおり、事前に体制や工数計画を決めておく。
③情報‧データの扱いの合意における対応策
• お客様設備の稼働状況を示すデータやアンケート回答について、利用目的、利用範囲、第三者
への提供可否、廃棄義務を定めておく。
• 原因調査に必要なデータ（お客様設備の入出力データ等）や、再学習に必要なデータをベン
ダーに提供することに努める旨を取り決めておく。
• お客様設備の稼働状況や稼働環境の変化・変更をベンダーに連絡することに努める旨を取り
決めておくと共に、連絡を受けたベンダーが変化・変更によって生じる影響を分析して回答
する義務について定めておく。
④サービスレベルや瑕疵担保責任の課題
• 運用状況の報告方法や報告内容、頻度を事前に定めておく。
• 目標未達や不満足な点が分かった場合に、ベンダーが無償で調査、再学習等を行う回数や時
間を取り決めておく。
• 再学習やモデル変更を行った場合はサービスレベルや瑕疵担保責任の取り決めを改めて行う。
7.9.2
運用段階における技術面‧マネジメント面の活動
運用段階では、従来のシステムで行っていた利用者サポートや不具合対応だけでなく、AI モデル
の監視や改善も必要となる。本節では、AI システム特有のモデルの監視や修正など技術面の活動と、
説明責任に関するマネジメント面の活動について述べる。
ドリフトや精度劣化の検出
AI システムでは、環境変化や時間経過によってデータの傾向が変わるドリフトが発生し、性能
が低下する事象が発生する。本節では、ドリフトや精度の劣化を検出する際の課題や対応策を記載
する。
【課題】
AI を開発後に運用を開始するが、その場合、精度低下は必ず発生すると言ってよい。原因は大き
く2 つ存在する。
7-103

AI プロダクト品質保証ガイドライン
①環境の違い
開発時に利用した教師データは、あくまで運用環境から抽出したサンプルであり、データの分布
や特性が全く同じでないことがほとんどである。運用時に開発時には用いられなかった特性のデー
タが出現した場合、精度低下となる。以下が例である。
• 映像監視向けのAI 開発時に、雪の日の画像数が不十分だった。
• 道路工事が行われ、開発時に想定していない特性となった。
②入力データの時間変化
それに加え、運用開始後に入力データ自体の傾向が変化することが通常であり、むしろそれが変
化しないことはまれである。以下のような例がある
• 車のモデル識別向けのAI 開発後に、新しい車のモデルが発売された。
• カメラのレンズが次第に汚れ、画像が不鮮明になった。
このため、運用時にドリフトや精度低下を検知して人間が対処する、あるいは自動的に状況に適
応する技術を用いることが必須である。本章ではより一般的な前者について述べる。
【対応策】
ドリフトや精度劣化の検知の方法として、状況に応じたいくつかの考え方がある。
正解が容易に入手できる場合
検知の最もダイレクトな考え方は、AI 開発で達成すべき性能指標を直接監視することである。そ
のためにはAI の推論結果に対する正解を得ることが必要であるが、正解を得るコストの観点から以
下の３パターンに分類できる。
1. 一定時間後に、自動で正解が入手できる。
2. 自動で正解が入手できず、人間が人力で正解を作成する(コストが許容できる)。
3. 自動で正解が入手できず、人間が人力で正解を作成する(コストが許容できない)、もしくは正
解を作成できない。
パターン1 および2 については、性能指標を直接計算することで検知が可能である。しかし、パ
ターン3 のように、正解を入手するコストが高い場合、どのように検知するかが問題となる。
正解入手のコストが高い場合
このパターンへの対処としては、通常は正解を用いずに、間接的にドリフト発生や精度低下を検
知し、それが確定的と判断されたときにはじめて正解を作成する方法が用いられることが多い。
間接的な判断には、運用AI の結果を用いる方法と、運用AI とは別のシステム/モデルを用いる方
法の２つが考えられるが、後者はやはりコストアップにつながることから、前者の方法が用いられ
ることが多い。
7-104

AI プロダクト品質保証ガイドライン
問題や現場の特性に応じた手法の決定
その際、具体的に何を監視するかは、AI の認識対象の特性により異なるため、AI 開発中に決定す
ることが必要である。一例としてナンバープレートの文字を認識する場合だけでも、以下のような
方法が考えられる。
• 文字ごとの確信度の平均やばらつき、他候補文字との確信度の差。
• 判別不能となった文字の割合。
• 地名、小さな数字、ひらがな、４桁の大きな数字のどれが判読不能となったか。
さらに、この例であれば、４桁の大きな数字よりも、地名やひらがななど、より誤読しやすいもの
を対象にすることで、より検知を鋭敏にすることも考えられる。
このように、問題の特性を十分に把握したうえで、正解による検知との相関がある代替検知方法
を決定することが重要である。
判断のインターバル
方法が決定されれば、あとは判断のインターバルを決めることになるが、これは問題とシステム
の特性、あるいはコストやユーザーとベンダーの契約から決める必要があり、一般的な決定方法は
ない。ただし、運用開始時には頻度を高くしておき、一定期間経過後にそれを緩和するなど、段階
的に変化させていくことは、実運用での状況を把握しながら安定的なシステム稼働に繋げる観点か
ら、有用と考えられる。
ドリフトや精度劣化の修正‧改良
前節で述べたドリフトや精度劣化を検知した場合、それらを修正・改良する必要がある。本節で
は、AI モデルの修正・改良に対する課題とその対応策を述べる。
【課題】
①モデル更新の必要性の適切な判断
モデルの更新（再学習）には一定のコストがかかるため、不要なモデル更新は避けることが望ま
しい。一方で、実際にはモデルの更新が必要な程度の劣化が生じているにも関わらず、それに気づ
かずに更新しないまま同じモデルを使い続けることも避けなければならない。したがって、更新の
必要性を慎重に評価し、判断する必要がある。単純に、一定期間毎のモデル更新や、一定の精度値
の劣化基準によるモデル更新では、不適切な場合がある。
②モデル更新の適切な実施
モデルの更新による、前バージョンからのデグレードを避ける必要がある。精度が劣化していた
セグメントに対して精度が向上しても、前バージョンで精度が高かったセグメントに対して精度が
低下することは避けなければならない。
モデルの更新は、AI を用いる目的（ビジネス上の利益など）の改善につながる必要がある。単に
7-105

AI プロダクト品質保証ガイドライン
モデルの平均的な精度指標を向上させるのではなく、AI の利用目的において改善効果が得られるよ
うにモデルを更新させる必要がある。
モデルの結果を人間が利用する場合は、ユーザビリティの観点も考慮する必要がある。AI のモデ
ルは、どのような入力に対してどのような推論がなされ易いか、という振舞いのクセのようなもの
があり、利用者はそれに合わせて対応するように慣れている場合がある。そのような場合、「クセ」
が変わると混乱を招く場合がある。
【対応策】
①モデル更新の必要性の適切な判断
• 精度の変化（劣化）を観測するインターバルを適切に設定する。AI の用途によっては、モデ
ルの精度を示す各指標が短期間（例：毎月）でバラつき易いケースもある。そのようなケース
で、短期間の精度劣化（例：先月に対して今月の精度が〇% 劣化）を理由としてモデル更新
を行うことは、過剰な対応になる場合がある。例えば、月単位での精度変化を観測するので
はなく、直近3 か月間の精度を毎月観測し、その変化率を見る方法や、モデルの稼働開始直
後の精度と現在の精度の比較を行う方法が考えられる。
• モデルの全体的な精度だけでなく、セグメント毎の精度も見る。モデルの推論結果に対する
全体的な精度は大きく劣化していない場合でも、入力データの特定のセグメント（例：品種、
時間帯などの説明変数の特定の値域）に対する精度が顕著に劣化している可能性がある。全
体の精度のみでモデル更新の必要性を判断すると、必要なタイミングでモデル更新がなされ
ない恐れがあるため、セグメント毎に細かく丁寧にモデルの精度を観察し、評価することが
望ましい。
• モデル精度の変化について、多面的に分析する。例えば、再現率は、正例数が著しく増えた場
合は悪化しやすい。一つの精度指標のみでモデルの劣化を判断するのではなく、複数の指標
（リフト値、AUC などを含む）による評価を行う。また、精度値の変化に対する原因分析も丁
寧に行い（例：変数の寄与度と精度劣化の傾向の関連分析など）、一時的な現象か、ドリフト
による現象（＝環境変化による現象なのでモデル更新の必要性が高い）かの見極めを行う。
• モデル精度だけでなく、入力データの変化も見る。入力データの分布に顕著な変化が起きて
いる場合は、モデル精度に大きな劣化が見られなくても、現行モデルの学習時と比べてデー
タの乖離が起きているため、モデル更新の必要性が高いことを認識する。
②モデル更新の適切な実施
• デグレードを避ける。現行モデルにおいて精度劣化が認められるセグメントの精度を向上さ
せつつ、別のセグメントにおいて精度を低下させないように再学習を行う。この課題の解決
を目的とした技術の研究・開発が進められており、その成果を活用する。
7-106

AI プロダクト品質保証ガイドライン
• 再学習用のデータとして適切なものを用いる。データドリフトやコンセプトドリフトが認め
られたことが理由でモデルを更新する場合は、そのドリフトを反映したデータを学習用デー
タとして用いる。
• モデルを再学習した結果をビジネス観点で評価する。モデルの再学習結果を評価する際には、
一般的な精度指標による評価に加え、実際の業務におけるAI 利用のシミュレーションによる
評価も行う。（例：製品の不良判定にAI を用いる場合、直近数月間の実データを入力し、AI
の判定結果に基づいた不良品出荷リスクコストの削減効果などの観点で評価を行う。）上記の
シミュレーションが難しい場合は、再学習したモデルの稼働後に評価を行い、改善効果が認
められない場合は前バージョンのモデルに速やかに戻せるような体制を整えておく。可能で
あれば、再学習モデルの運用開始と共に、前バージョンを並行してバーチャルに稼働させ、モ
デルの推論結果の比較を行うことでモデル更新の効果を定量的に評価する。
• モデルの結果を人間が利用する場合は、ユーザビリティの観点による評価も行う。上記のよ
うな再学習モデルの評価において、利用者による評価（例：アンケートなど）も実施する。
運用後の機能追加‧改良
AI システムの運用後において、開発時点では想定していなかったシステム利用上の課題が発生し
たり、要求が発生したりすることで、機能を追加したいと要望されることがある。従来のシステム
では、追加機能を個別に開発して統合するということも行われていたが、AI モデルに対する機能で
は、別個の開発や統合が難しい。本節では、AI モデルに関する機能追加や改良について述べる。
【課題】
AI を活用したソフトウェアは、市場のニーズの変化が急激であるため、機能追加や改良に対して、
迅速に対応することが肝要である。しかしながら、AI を活用したソフトウェアは、コンピュータが
学習したデータに基づいて、動作のロジックを決めるため、従来のソフトウェアでの機能追加、改
良に比較して、品質面での問題が発生するリスクが高くなる。
運用後の機能追加・改善では、1. AI モデルを再学習させて、すでにあるAI モデルの性能を改善す
る方法、2. AI の前処理、後処理を変更し、AI モデルが苦手とする入力の回避や、AI モデルの出力
をルールベースで補正する方法、3. 新たにAI モデルをシステムに追加する方法が考えられる。２．
については、従来のルールベースのソフトウェアについての話であるため、割愛する。また、３．に
ついては、新たなAI モデルを追加する場合は、PoC フェーズ、開発フェーズの活動が必要であるた
め、こちらも割愛する。
ここでは、１．に示したAI モデルを再学習させる時を想定し、品質面でうまくいかない例として
以下を挙げる。
①学習データの要件が決まらず、適切な学習データが集まらない
②学習データとしての利用の許可が、取得先から得られない
7-107

AI プロダクト品質保証ガイドライン
③学習データとして活用したいデータが管理できておらず、活用やアノテーションが出来ない
④学習前までに正しい結果を出せていたものが、学習後に正しく結果が出なくなる
【対応策】
上記で列挙した4 つの課題それぞれに対する対策を以下に示す。
①追加で収集する学習データの要件について
機能追加、改善する対象を明確にする。例えば、これまでAI で解析する対象を広げる場合は、ど
のようなものを解析するかを明確にする必要があるし、対象の推論に影響がありそうなノイズへの
対応をする場合は、どのようなノイズに対応するかを明確にする
②学習データの利用について
例えば、利用者環境から学習データを取得する場合は、AI システムの導入前に、利用者環境の
データの利用に関わる条項を、利用規約や契約書に含めるなどして、顧客、利用者とデータの利用
の合意を取っておく。また、開発拠点が海外で、データ取得元が日本国内である場合は、海外の開
発拠点にデータを提供する事は輸出に台頭するため、そのようなケースが想定される場合は、輸出
対応をあらかじめ考えておくこと
③学習データの適切な管理について
入手できるデータは、ファイルの保存や管理のルールを立案し、それに基づいて管理をする。
（データ目録、データベースのテーブル定義書の作成など）
④学習後のデグレード対策について
学習後の評価は、変更部分だけではなく、基本的な個所の評価を実施する。その際にサービスビ
ジネスを顧客に提供する上で、要求する性能、シーンを明確にして、それらを検証するためのテス
トデータを集めて評価を行う。
頻繁にこのようなケースが発生する場合は、テストの自動化などの検討も行う。
運用時における顧客や利用者に対する説明責任
AI システムは一般的にブラックボックスとなることが多く、顧客や利用者がAI システムの詳細
を知ることは困難である。そのため、システムを熟知している運用担当者から顧客や利用者に向け
て説明責任を果たすことは重要である。
【課題】
AI システムを導入している顧客は、AI システムの継続的な拡大や改善のために、以下に示す情報
は必要としていると考えられる。
• AI システムの利用実績
• AI システムの精度や設定したKPI の値
7-108

AI プロダクト品質保証ガイドライン
• AI システムのインシデント報告
• 運用や保守に要した工数
• システムにあるデータ（データ数や内容など）
• AI システムのモデル更新や改良の必要性や今後の見通し
また、扱うデータにもよるが、利用者であるエンドユーザは、自身の入力データの扱いを気にす
る場合がある。
• 入力したデータや個人情報の扱い
• 利用履歴の扱い
【対応策】
AI システムを安心して継続的に使うためには、適切な情報提供が重要である。そのため、顧客や
利用者に対してシステムを説明することが必要である。
顧客に対しては、定期的な運用レポートを発行する。運用レポートには、課題で示した利用実績
や各指標の値を記載することで、運用状況を示すことができるようにする。記載内容やレポートの
頻度は事前に合意しておく。また、重大なAI の誤りやAI システムに対する攻撃といったインシデ
ントが発生したときは、適切な処置をした上で報告することが求められる。
利用者に対しては、プライバシーポリシーでデータの扱いを明確にした上で、入力データや利用
履歴を削除できる仕組みを整え、適切な運用を実施することが求められる。
7.9.3

`;