var toc_content = `Data Integrity
産業用システムは、環境依存性により、工場などのクローズドなシステムであっても、データの
変動要因が多数存在する。どのように変更管理を厳密に実施したとしても、設備の自然劣化、調達
材料の変化、自然環境天候変化といった予期せぬ（未経験の）変動要因に対し、PoC や開発時にす
べてを仕様化し扱うべきデータすべてを分類・検証することは不可能である。そのため、段階的に
対象を事前に定義し、データのバリエーションや内容確認が必要となる。
7-29

AI プロダクト品質保証ガイドライン
表7.9
Data Integrity の留意事項
ID
観点
留意事項
PoC
開発
運用
DI-1
学習データの量の
十分性
●AI の学習に必要なデータ量の確保
・課題解決のための検証(PoC) に必要なデータ
の量は揃っているか。
○
・運用に向けた開発に必要な学習用データセッ
トの量は揃っているか。
○
●交差検証や汎化性能等に使用するデータの確
保
・学習だけでなく交差検証や汎化性能等が確か
められるデータ量か。
○
○
●「かさ増し」したデータに対する評価
・かさ増しの手法や追加されたデータが適切で
あったか評価してあるか。
○
○
●運用時に得られたデータを使ったデータの
「かさ増し」に対する評価
・「かさ増し」に対する開発時の仮定に対し、運
用時に得られる追加データの分布やラベリング
に対して適切であったかを評価しているか。
○
DI-2
学習データの妥当
性
学習データの要件
適合性
●学習に使用するデータのビジネス課題との整
合度
・課題解決に繋がるデータが顧客より提供され
ているか。もしくは生成、獲得することが可能
か。
○
○
学習データの適正
性
学習データの複雑
性
●学習用データセットの質の確保
・想定する⺟集団を定義した上で、網羅的にサ
ンプルデータが取得され、偏り等はないか。
○
○
学習データの性質
の考慮
学習データの値域
の妥当性
学習データの法的
適合性
●訓練データの特性評価
・データに特性がある場合、選択バイアス、情報
バイアス、交絡の問題・リスクを評価したか。
外れ値や欠損値の除去・訂正の根拠、措置方法
について、受容・排除などのポリシーにもとづ
いて行っているか。
○
○
7-30

AI プロダクト品質保証ガイドライン
表7.10
Data Integrity の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
DI-2(続
き)
●運用データの必要性
・運用時は、開発時にはなかったデータが得られ
る可能性があるため、実運用でしか収集できな
いデータを記録する仕組みを構築しているか。
・運用で発見したエラーや多様性に対応した
データを確保したか。
○
●入力データの特性評価
・運用中のデータには、導入時と異なる偏りが存
在するか。また、その背景を解析しているか。
・外れ値や欠損値の除去・訂正の根拠、措置方法
について、受容・排除などのポリシーにもとづ
いて行っているか。
システム維持を想定できているか。
○
●ビジネス課題（現象）に対するデータ定義（想
定するモデル）の複雑さ
・ビジネス課題のモデル化に際して、学習用デー
タセットの説明変数の数・因果関係の数が複雑
過ぎないか、もしくは単純すぎないか。また、
多重共線性は考慮しているか。
○
○
●学習用データセットの入手ルート及び管理の
妥当性
・学習用データセットの入手・取得ルートは明
確になっているか、データの管理方法に不備は
ないか。
○
○
●ラベルや正解値が正しくつけられているか
・学習用として、正解値も含めて妥当なデータ
セットになっているか。（識別問題ならラベル、
回帰問題なら値など問題によってつけるべき正
解値は変わる）
○
○
7-31

AI プロダクト品質保証ガイドライン
表7.11
Data Integrity の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
DI-3
検証用データの妥
当性
●交差検証や汎化性能等に使用する学習用デー
タセットの独立性
・交差検証や汎化性能等に使用する訓練データ
とテストデータを独立して分離・管理している
か。
○
○
●再学習での交差検証や汎化性能等に使用する
学習用データセットの独立性
・再学習、追加学習時時に交差検証や汎化性能
等に使用する訓練データとテストデータを独立
して分離・管理しているか。
○
DI-4
オンライン学習の
影響の考慮
●外れ値に対する学習除外の仕組みの実現
・運用時にオンライン学習行い、モデルをイン
クリメンタルに追加・置き換える場合は、信頼
できるデータ区間を定義し、予期せぬデータに
よる学習を防ぐ仕組みを構築しているか。
○
●外れ値の監視
・モデルを更新するデータが想定したデータ区
間を外れているかを監視するなど、入力データ
の質をパトロールしているか。
○
DI-5
データ処理プログ
ラムの妥当性
●データの前処理等に利用するプログラムの妥
当性確認
・データ処理を行うプログラムが妥当であるこ
とを確認しているか。また確認した結果が残っ
ており、示せるか。
○
○
DI-1 の留意事項に対する説明
●AI の学習に必要なデータ量の確保 ＜PoC/開発＞
一般的に、学習に使用するデータが多いほど⺟集団に近づくが、学習によっては、訓練データ量を
いくら増やしても性能が飽和状態に陥り、検証効率が低下する場合がある。このため、PoC フェーズ
では、開発フェーズでの検証にかかる費用や時間の抑制を目的に、期待する学習性能を獲得するため
に必要なデータ量を評価することも重要である。また、解決したい課題によってアルゴリズムが変
わるが、その際に必要な学習用データの量も異なる（参考：scikit-learn algorithm cheat sheet [1]）。
留意事項を怠ったことによる影響
学習用データセットが少ないと、期待するモデルが構築できず、運用時に正しい分類や回帰の結
果が得られない。一方学習用データが多すぎると、学習に時間を要し、データ量に比例して記録容
7-32

AI プロダクト品質保証ガイドライン
量も必要になる。
●交差検証や汎化性能等に使用するデータの確保 ＜PoC/開発＞
多くの場合、学習用データセットを訓練用とテスト用に分けて利用するため、データをすべて訓
練に使えるわけではない。このため、最良のモデルを構築するための適切なデータ量を確保するこ
とが必要となる。
留意事項を怠ったことによる影響
学習のデータが少ない場合と同様、期待するモデルが構築できず、運用時に正しい分類や再起の
結果が得られない。
●「かさ増し」したデータに対する評価 ＜PoC/開発＞
PoC の学習用データセットが不十分な場合、かさ増しをしてデータ量を増やすことがある。この
ときにかさ増しの手法や増やしたデータが妥当なものかを確認することが重要である。
留意事項を怠ったことによる影響
想定する⺟集団と異なる傾向のデータをかさ増しで生成すると、汎化性能が悪くなることがある。
●運用時に得られたデータを使ったデータの「かさ増し」に対する評価 ＜運用＞
学習用データセットが少ない場合、データを少し加工して「かさ増し」をすることがある。かさ
増しとはデータをずらす、反転する、ノイズを加えるなどの加工を加えたものである。このような
かさ増しをしたデータでモデルが構築可能かを検討する。また、かさ増しにおいては、画像検査シ
ステムを例にとると、良品と不良品のサンプル画像の他、カメラの状態や周辺状況など、AI への入
力データに影響を及ぼす要因を想定して行うとよい。なお、かさ増しには以下のような技法がある。
画像：Data Augmentation、信号：各種ノイズ付与
留意事項を怠ったことによる影響
誤ったかさ増し方法を適用すると、返って汎化性能が悪くなることがある。「かさ増し」したデー
タが適切であっても、追加学習により、必ずしも性能が改善されるとは限らず、その場合には、再学
習による評価を検討する。
DI-2 の留意事項に対する説明
●学習に使用するデータのビジネス課題との整合度 ＜PoC/開発＞
訓練データの質を高めるためにデータの追加や変更を行う場合は、試行錯誤的なやり方となるこ
とが多いため、ロールバックや再現ができるように、変更履歴を管理することが重要である。（PA-3
7-33

AI プロダクト品質保証ガイドライン
も参照）「課題解決につながるデータ」の定義は難しい。AI の利用を検討するにあたって明確化され
ているはずの「解決すべき課題」に対して、学習と評価の繰り返しによって「課題」を解決可能な
データを試行錯誤的に特定していくアプローチが現実的である。
留意事項を怠ったことによる影響
訓練データに存在しない場合、判定が困難になる。
●学習用データセットの質の確保 ＜PoC/開発＞
精度の高いモデル構築のために、正例だけでなく負例も訓練データとして扱うと良い。訓練デー
タの外れ値や欠損値、揺らぎ、重複等が多い場合、正しく学習できない可能性も高いため、訓練デー
タの前処理（クレンジング）の実施が必要となる。同様に、偏りの正規化のために数値の対数化や
正規化なども検討するとよい。
留意事項を怠ったことによる影響
負例が少ない場合や外れ値などがあると、モデルの精度が低下する。
●訓練データの特性評価 ＜PoC/開発＞
ほとんどの場合、⺟集団のすべてを入力とした学習用データセットを揃えることは不可能である。
そのため、⺟集団を想定して、その中のサンプルデータを利用する。サンプルデータに偏りがある
場合、学習したモデルも偏り※に影響される。想定した⺟集団を適切に表すサンプルデータを利用
する。（※データの偏りは、ヒストグラムや主成分分析、t-SNE 分析、散布図などで確認できる。）
留意事項を怠ったことによる影響
訓練データの偏りがある場合、未学習のデータが多いモデルとなるため、汎化性能が悪くなるこ
とが考えられる。
●運用データの必要性 ＜運用＞
学習できていない入力データに対しては、出力が定義できない。例えば、部品A、部品B、部品C
を判別するシステムで部品D が入力された場合に出力がA, B, C のいずれになるかが予測できない。
部品A が入力されたときも、側面や背面の訓練データがなかった場合、正しくA が出力されないか
もしれない。したがって、訓練データは、運用時の入力データに対する網羅性を持つことが重要で
ある。ただし、完全な網羅性を持つことは現実的に困難であり、運用時に未学習の入力データが入
力されることもあるので、その場合の対処法も考慮する。また、どれにも当てはまらないUnknown
クラスを定義することも検討した方が良い。
留意事項を怠ったことによる影響
訓練データに存在しない場合、判定が困難になる。
7-34

AI プロダクト品質保証ガイドライン
●入力データの特性評価 ＜運用＞
運用を進めると、学習したときと異なる入力データの傾向になる場合がある。その場合、モデル
を更新しないと期待した結果が得られない可能性が高い。
留意事項を怠ったことによる影響
運用を進めると、学習したときと異なる入力データの傾向になる場合がある。その場合、モデル
を更新しないと期待した結果が得られない可能性が高い。
●ビジネス課題（現象）に対するデータ定義（想定するモデル）の複雑さ ＜PoC/開発＞
学習に使用するデータの種類(因子) が多く存在する場合、学習結果への影響度が小さい因子や因
子間の相関性が高いデータが含まれている可能性がある。このようなデータを用いて学習を行った
場合、学習に使用するデータ量が増加し、検証コストも増加する。このため、PoC 時では、シミュ
レーションや多変量解析等を利用して、学習結果への影響度が高い因子を調べることで、データの
絞り込みが行い、検証コストの抑制を検討する。
留意事項を怠ったことによる影響
すべての因子を使った場合、学習時間が増大したり、メモリ等のリソースを使いすぎる場合があ
る。また、検証にも時間がかかる。
●学習用データセットの入手ルート及び管理の妥当性 ＜PoC/開発＞
学習用データの入手や管理にも気を配る必要がある。顧客の同意無しに得られたデータではない
か、プライバシーに関わるデータを適切に管理しているか等である。
留意事項を怠ったことによる影響
学習用データセットの入手方法や管理方法が不適切の場合、社会的な問題や倫理的な問題に繋が
る恐れがある。
●ラベルや正解値が正しくつけられているか ＜PoC/開発＞
学習用データセットに正解ラベルを付与する場合、正しいラベルになっていなければならない。
ラベルが誤っていると、モデルの誤りに繋がる。
留意事項を怠ったことによる影響
ラベルに誤りが多い場合も汎化性能が悪くなる。
DI-3 の留意事項に対する説明
●交差検証や汎化性能等に使用する学習用データセットの独立性 ＜PoC/開発＞
機械学習では、学習用データセットの数やバリエーションが少ない場合や1 訓練データの学習回
7-35

AI プロダクト品質保証ガイドライン
数が⻑すぎた場合、モデルが過学習に陥る可能性がある。過学習を適切に評価するため、学習に使
用するデータと交差検証や汎化性能に使用するデータを完全に分離・管理しておく。データを分け
るために、データの管理方法も明確にしておくことが大切である。
留意事項を怠ったことによる影響
データの管理方法が適切でないと、訓練データと検証データが混じり、モデルの汎化能力を適切
に評価できない。
●再学習での交差検証や汎化性能等に使用する学習用データセットの独立性 ＜運用＞
再学習∕追加学習においても、訓練データと検証データを適切に分離しておく必要がある。
留意事項を怠ったことによる影響
データの管理方法が適切でないと、訓練データと検証データが混じり、モデルの汎化能力を適切
に評価できない。
DI-4 の留意事項に対する説明
●外れ値に対する学習除外の仕組みの実現 ＜開発＞
データを1 件ずつ更新するオンライン学習を運用時に取り入れる場合、異常なデータでモデルが
劣化することを防ぐため、期待するデータ区間を定義し、予期せぬデータを学習しないなど仕組み
を構築する必要がある。同時に、データの傾向を確認できる仕組みを用意し、どのようなデータで
モデルを更新したかを記録できるようにしておく。
留意事項を怠ったことによる影響
仕組みがないと、運用中に異常なデータが大量にあっても異常なデータに気づかず、異常なデー
タでモデルが更新されてしまう。
●外れ値の監視 ＜運用＞
運用時にモデルを更新する際、更新に使うデータの傾向を監視する。データの傾向が変わる場合
やノイズやその他の理由で異常なデータが入力される場合もある。このような場合にサービス利用
者に通知し、学習を継続するか、止めるかなど対応を選択できるようにする。
留意事項を怠ったことによる影響
運用中に異常なデータが大量にあった場合、そのデータによってモデルが劣化する可能性がある。
7-36

AI プロダクト品質保証ガイドライン
DI-5 の留意事項に対する説明
●データの前処理等に利用するプログラムの妥当性確認 ＜PoC/開発＞
データの前処理や作成・過去を行うプログラムを利用することがあるが、このプログラムが正し
く動くことを確認しておく。一般的には前処理プログラムはルールベースのプログラムであるため、
一般のソフトウェア開発でおこうなうテストを用いて妥当性を確認する。また、確認した結果は記
録し、後から確認できるように残しておく。
留意事項を怠ったことによる影響
AI モデルの学習時に誤った学習データセットを使うこととなり、正しく学習できない。データ処
理プログラムの妥当性を事前に確認しておかないと、モデルが意図しない動作・性能をした際の原
因切り分けが困難になる。
7.6.4

`;