var toc_content = `21 
 
７）顧客データの共同収集への取り組み 
 
クラウドサービス事業者は、自ら複数の顧客のデータを集めることが可能であるが、
結果の精度を上げるためには、より多くのデータを集める必要がある。そのためには、
複数のクラウドサービス事業者が共同で収集し、業界共通の「データ基盤」を構築す
る方法も有効である。 
 
 
 
４．２ モデルの構築から学習、評価まで 
 
４．２．１ 実施事項 
 
ＡＩの開発では、モデル（プログラム）を構築し、学習用データを使って学習を行
う。学習済のモデルに対し、評価用データやテストデータを用いて、評価を行う。評
価結果により、モデルを改善し、追加学習を行う。これらの作業は繰り返し行われる。
一連の作業の結果、実運用に使われる最終的な「学習済みモデル」が生成される。 
なお、ＰｏＣフェーズにおける作業も同様であるが、規模や環境が実運用のものと
異なる。 
 
 

22 
 
 
４．２．２ 留意すべき事項 
 
ＡＩの開発においては、通常のシステム開発とは方法も課題も異なる面がある。 
 
１）開発手法の転換 
 
ＡＩシステムの開発は、従来のシステム開発と手法を変える必要がある。 
 
① システム開発方法の転換 
 
ＡＩの特性上、演繹的なシステム開発方法から帰納的なシステム開発へ（プログラ
ミングから機械学習へ）のパラダイムの転換が必要である。 
 
 
 
国立研究開発法人科学技術振興機構「AI 応用システムの安全性・信頼性を確保する新世代ソフトウェア工学の確立（2018 年12 月）」 
 
 なお、開発の効率化の観点から、演繹モデルと帰納モデルを組み合わせた開発手法
も研究されている。 
 
② アジャイル型開発の導入 
 
ＡＩの開発には、ウォーターフォール型ではなく、アジャイル型の開発が向いてい
ると言われている。 
 

23 
 
 
アジャイル開発のイメージ 
 
 なお、ＡＩ機能を含むシステム全体の開発においては、ウォーターフォール型の開
発が採用されることもあるが、その場合はウォーターフォール型とアジャイル型の組
み合わせとなる。 
 
２） オープンソースの利用について 
 
ＡＩの開発においては、オープンソース
7を活用する割合がかなり大きいため、オ
ープンソースのリスクがクローズアップされる。オープンソースの利用は開発効率を
大幅に高める一方、留意すべき点もある。 
 
オープンソースを使用するにあたっては、いくつか留意する点がある。 
 
① 責任分担の問題 
 
オープンソースに問題（バグ等）があり、バグ等によってトラブルが生じたときは、
オープンソースを利用したクラウドサービス事業者が責任をとることになる。また、
オープンソース提供主体は、無償で提供しているので、通常は損害賠償を求めること
はできない。実際には、オープンソース提供主体で使用許諾の条件を提示しているの
で、使用する前に十分確認する必要がある。 
 
② 保守性の問題 
                                                        
7 よく使われているＡＩのオープンソースには、以下のものがある。 
・ 
フレームワーク ： TensorFlow（機械学習に用いるためのソフトウェアライブラリ）、Pytorch（Python（プ
ログラミング言語）のオープンソース機械学習ライブラリ）、Keras（Python のオープンソースニューラル
ネットワークライブラリ）など。 
・ 
ライブラリ ： Numpy（Python の科学計算用ライブラリ）、 Matplotlib（Python 及びNumPy のためのグラ
フ描画ライブラリ）、Pandas（Python のデータ解析ライブラリ）など。 
また、フレームワークやライブラリ以外にも、ＡＩのコミュニティでは多くのＡＩ機能がソースレベルで共有
されている。 
・ 
Github：GitHub のGit とは、プログラムのソースコードをバージョン管理するツール。GitHub は、Git を
オンライン上で管理するウェブサービス。 
・ 
Colab：ブラウザからPython を実行できるサービス。 

24 
 
 
オープンソースは、突然の修正やバージョンアップが行われることがある。互換性
のない変更もある。オープンソースが変更になった場合のシステムの変更手順を決め
ておく必要がある8。 
 
３） 品質向上／品質管理 
 
ＡＩは出力結果が一定ではないという性質を有するため、品質管理や品質保証が難
しいという問題があるが、品質向上については最大限の努力を行う必要がある。 
 
① 精度評価指標の充実 
 
通常、ＡＩの精度の評価には、正解率、適合率、再現率、Ｆ値（適合率と再現率の
調和平均）などの指標が使われているが、学習に使用していないデータに対してどの
程度正確な答えが出せるかという「汎化性能」や、データにノイズが含まれていても
正確な答えが出せるかという「頑健性」についても評価を行う必要がある9。 
 
４）公平性の担保 
 
ＡＩの場合、結果の正確性に加えて、結果の公平性という課題がある。ＡＩの出力
結果が差別的な内容になって社会問題10になることもある11。 
 
ＡＩの出力結果に対する公平性を担保するためには、不公平を生じる原因12を理解
し、適切な対応を行う必要がある。 
 
公平性を担保するには、データの偏りをなくすだけでなく、公平性の基準を明確に
                                                        
8 解決策として、オープンソースは使わない企業もいる。また、オープンソースに対するリスクを負う企業と契
約するという形態をとっている企業もいる。 
9 ＡＩの品質管理については、国立研究開発法人産業総合研究所の「機械学習品質マネジメントガイドライン第
２版（2021 年７月５日）」及びＡＩプロダクト品質保証コンソーシアム（ＱＡ４ＡＩコンソーシアム）の「ＡＩ
プロダクト品質保証ガイドライン2021.09 版」（2021 年９月15 日）が参考になる。 
10 ＡＩの公平性に関しては、諸外国でいくつかの事件（犯罪者の再犯率の推測における人種差別等。）が起きて
いる。 
11 「人間中心のＡＩ社会原則」では、「ＡＩの設計思想の下において、人々がその人種、性別、国籍、年齢、政
治的信念、宗教等の多様なバックグラウンドを理由に不当な差別をされることなく、全ての人々が公平に扱われ
なければならない。」としている。また、「ＡＩ利活用ガイドライン」の「ＡＩ利活用原則」にも「公平性の原則
（ＡＩサービスプロバイダ、ビジネス利用者及びデータ提供者は、ＡＩシステム又はＡＩサービスの判断にバイ
アスが含まれる可能性があることに留意し、また、ＡＩシステム又はＡＩサービスの判断によって個人及び集団
が不当に差別されないよう配慮する。）」がある。 
12 不公平の種類と原因 ： 不公平には、「機会の不平等」と「結果の不平等」とがある。また、ＡＩが不公平
を生み出す原因には、①データバイアス、②サンプリング（標本抽出）バイアス及び③帰納バイアスの３種類が
ある。 

25 
 
し、それに合うアルゴリズムを選択する必要もある。また、設計意図、製造方法、テ
スト条件を明確にしておくことも重要である。 
なお、公平性を担保するための技術の研究も行われているので、最新の技術動向に
留意する必要がある。 
 
５）セキュリティの確保 
 
ＡＩをターゲットにした犯罪13も発生しているため、ＡＩの開発においては特別な
セキュリティ対策が必要になる。特にＡＩクラウドサービスは、オープンネットワー
クを利用するため留意が必要である。 
 
現在、ＡＩをターゲットとした攻撃に対しては、様々な対策が研究されてきている
が、最新技術動向を常に確認する必要がある。 
 
 
ＡＩをだまして道路標識を誤認識させる例 
Kevin Eykholt 他, Robust Physical-World Attacks on Deep Learning Visual 
Classification (https://arxiv.org/pdf/1707.08945.pdf)より 
 
 
 
 
                                                        
13 現在、ＡＩをターゲットとした攻撃には、以下のようなものがあげられる。 
・ 
Adversarial Examples（敵対的サンプル）：入力データでＡＩをだまし、間違ったアウトプットを出力さ
せる。 
・ 
ＡＩを乗っ取る攻撃 
・ 
学習データ汚染：学習データを改ざんし、ＡＩに誤分類を起こさせる。 
・ 
プライバシー侵害：学習データを盗み、学習データから個人を特定する。 
・ 
推論ロジックの改ざん 

26 
 
６）説明可能性の向上 
 
ＡＩ（特にディープラーニングを用いたＡＩ）は、ブラックボックス的な構造のた
め、出力結果の根拠や理由を示すのが難しいという課題がある。 
一方、「ＡＩ利活用ガイドライン」の「ＡＩ利活用原則」には、「透明性の原則」14及
び「アカウンタビリティ（説明責任）の原則」15があり、国際的な議論16にもなってい
る。ＡＩを使ったシステムで説明責任を果たすには、説明可能性の向上が鍵となる。 
 
ＡＩの説明可能性は、アプリケーションの種類によっても異なる。使われたパラメ
ータとその値を言われても、顧客や利用者には理解できない。
（説明になっていない。） 
 
① マーキングによる説明 
 
ＡＩのうち画像認識などは、根拠を示しやすい分野である。画像の中で判断根拠と
なった部分に印をつける等の工夫が行われている。 
 
② 説明しやすい手法の選択 
 
使われるＡＩの手法によっても説明可能性が異なるため、説明可能性の高い手法を
選択するという方法もある。例えば決定木という手法は、根拠を示しやすいと言われ
ている。ただ、決定木でも複雑になりすぎると説明しにくくなる。 
 
                                                        
14 「透明性の原則」 ： ＡＩサービスプロバイダ及びビジネス利用者は、ＡＩシステムまたはＡＩサービス
の入出力の検証可能性及び判断結果の説明可能性に留意する。 
15 「アカウンタビリティ（説明責任）の原則」 ： ＡＩサービスプロバイダ及びビジネス利用者は、消費者
的利用者及び間接利用者を含むステークホルダに対しアカウンタビリティを果たすよう努める。 
16 ＡＩに関する説明責任については、国際的な議論となっている。 
・ 
Google、IBM、Microsoft などが立ち上げたPartnership on AI は、「ＡＩのFAT(Fairness, 
Accountability, Transparency)」について議論している。
https://www.partnershiponai.org/reflections-from-apm/ 
・ＥＵのＧＤＰＲ第22 条に「ＡＩの透明性」という条文が含まれている。 
・ 
「機械学習における公平性・説明責任・透明性ワークショップ（FAT/ML）」が2014 年から毎年開催され
ている。 

27 
 
 
判断の根拠がわかりやすいアルゴリズム（決定木）の例 
 
③ 説明可能なＡＩの技術動向に留意する 
 
説明責任は、説明する手段がなければ果たせないため、各国で「説明可能なＡＩ」
（ＸＡＩ：Explainable AI）17の技術開発181920が行われている。特に高い説明可能性
が要求されるＡＩクラウドサービスを開発する場合には、「説明可能なＡＩ」の技術
動向を調査し、採用を検討する必要がある。例えば、審査系のＡＩクラウドサービス
で、審査結果に対する不満が出ることが予想される場合には、高い説明可能性が要求
される。 
 
 
                                                        
17 現在、説明可能ＡＩの実現には、現在４つのアプローチがある。 
① 
Black Box Model Explanation（解釈可能なモデルの抽出） 
② 
Model Output Explanation（出力の説明を生成） 
③ 
Model Inspection（ブラックボックスの中身の検査） 
④ 
Transparent Box Design（透明性のある学習器の設計） 
18 米ＤＡＲＰＡは、ＸＡＩ研究開発投資プログラムで、機械学習に解釈性を持たせつつ精度を上げる研究を行っ
ている。 
19 日本の大手企業（ＮＥＣ、富士通等）も早くから取り組んでいる。（ＮＥＣの「ホワイトボックス型ＡＩ」等） 
20 個別企業だけでは研究開発をカバーしきれないため、各国が協調して国家プロジェクトとしても取り組んで
いる。日本ではＮＥＤＯの「次世代人工知能・ロボット中核技術開発」（「説明できるAI」）で７件が採択されて
いる（2019～2023 年度）。 

28 
 

`;