var toc_content = `17 
 
な脅威となる可能性もあるため、攻撃手法の最新動向に注意を払うべきである。これらの最新動向につ
いては、例えば、MITRE ATLAS（Adversarial Thread Landscape for Artificial Intelligence 
Systems）、OECD AI Incidents Monitor（AIM）、Partnership on AI が運営する AI 
Incident Database などが参考になる。 
 
図表3.5 は、AI システムへの代表的な攻撃手法を、攻撃対象となる情報資産、各資産に対する脅威
の観点から分類したものである。代表的な攻撃手法として以下の5 つが挙げられる。なお、AI システムの
セキュリティについての留意事項は「機械学習品質マネジメントガイドライン 第4 版 10.3 節 AI セキュリ
ティ」も参考になる。 
 
図表3.5  AI システムへの代表的な攻撃手法 
 
 
⚫ 
ポイズニング攻撃 
➢ 攻撃者が細工したデータやモデルを、AI システムのモデルの訓練時に利用するデータやモデルに
紛れ込ませることにより誤動作させる攻撃である。 
➢ 訓練時に汚染データを投入することによりバックドアを仕込んでおき、訓練後の稼働時に悪意あ
る「トリガーデータ」を投入することによってAI システムの挙動をコントロールすることなどが可能とな
る。 
➢ ポイズニング攻撃への対策として、訓練時のデータセットが汚染されていたかをチェックすることが有
効である。しかし、訓練後に直接データにアクセスすることなく、どのデータが汚染されていたかを検
知することは非常に困難であり、レッドチーミングでの実施でも同様に困難である。ただし、訓練デ
ータが持つバイアスについて統計的性質に関する情報が得られた場合や、ある特定された汚染
データやバックドアが含まれていることが判明した場合には、それをレッドチーミングによって評価す
ることは可能である。 
➢ ポイズニング攻撃に対しては、攻撃者が訓練済モデルに対する攻撃を行うために事前攻撃を実

18 
 
行していないか、悪意ある「トリガーデータ」が投入されていないか、AI システムが異常な挙動を
示していないか等を、運用監視などにより検知することも重要である。 
 
⚫ 
回避攻撃 
➢ 
AI システムへの入力に悪意ある変更を加えることにより、想定外の動作を引き起こす攻撃であ
る。 
➢ 
例えば、画像分類システムにおいて、人間にはわからないような摂動を画像に加えることにより、
AI に誤推論（誤認識・誤判断）を引き起こすものである。代表的な研究として、パンダの画
像をテナガザルと誤認識させる例や、道路標識を別の標識として誤分類させる例などが報告さ
れている。 
➢ 
レッドチーミングによって検証する場合は、代表的な作成方法等に従って摂動を作成し、これを
元の画像に加えた情報を入力することによってロバスト性を検証することが可能となる。 
➢ 
回避攻撃への対策としては、AI システムに対して敵対的訓練や摂動の平滑化などを行うこと
などが挙げられる。また、攻撃者がAI モデルの内部パラメータ（重みなど）を知ることで、回避
攻撃の成功率が高まるため、AI モデル自体を保護することも対策となる。 
 
⚫ 
モデル抽出攻撃 
➢ 
AI システムにおける入出力の分析により、内部パラメータを同定するなどして、対象システムの
モデルと同等の性能を持つモデルを作成する攻撃である。 
➢ 
大量の入出力データをもとに、オリジナルのAI モデルのコピーを作成するものであり、AI モデル
自体を盗むものである。オリジナルのAI モデルへさまざまな攻撃を行う前に、コピーしたAI モデ
ルに対して攻撃を行うことで攻撃内容を洗練化させるために用いられる。また、AI モデルそのも
のの価値が高い場合には、そこから経済的メリットを得るなどのモチベーションが想定される。 
➢ 
モデル抽出攻撃への対策としては、複数モデルを併用したアンサンブル学習や、レートリミットを
設定し大量の入出力データを提供しないこと、出力精度の意図的な低下、差分プライバシー
等の保護技術を用いたAI モデルの出力情報の加工などが挙げられる。 
 
⚫ 
メンバーシップ推論攻撃 
➢ 
AI システムにおける入出力の分析により、あるデータが訓練データに含まれているかを特定する
攻撃である。 
➢ 
「訓練に用いたデータ」と「訓練に用いていないデータ」に対して、AI システムの推論結果（信
頼スコア）に有意な差が検出される可能性があることを利用し、あるデータが訓練データに含
まれていたかどうかを統計的に導き出すことが可能となる。例えば、金融機関が顧客の取引デ
ータなどをもとに訓練したAI モデルにメンバーシップ推論攻撃が行われると、借り入れを行ってい
た人の情報が特定され、プライバシー侵害などの被害が生じる恐れがある。 
➢ 
メンバーシップ推論攻撃への対策として、訓練に用いるデータセットの作成段階におけるデータ

19 
 
属性の見直しや匿名化、データ分布の調整、訓練データの記憶が生じないようアルゴリズムを
工夫すること、AI モデルの出力情報の加工などが挙げられる。 
 
⚫ 
モデルインバージョン攻撃 
➢ 
AI システムにおける入出力の分析により、訓練データに含まれる情報を復元する攻撃である。 
➢ 
モデルインバージョン攻撃への対策として、メンバーシップ推論攻撃への対策と同様、訓練に用
いるデータセットの作成段階におけるデータ属性の見直しや匿名化、データ分布の調整、訓練
データの記憶が生じないようアルゴリズムを工夫すること、AI モデルの出力情報の加工などが挙
げられる。 
 
 
 
 
 
 

20 
 
4 
実施体制と役割 
レッドチーミングの直接的な実施者は主として組織内のレッドチーム内の要員や、サードパーティが想定
される。AI セーフティ評価全体の考え方と同様に、レッドチーミングについても組織全体のマネジメントシス
テムを維持・管理する一環として位置づけるのが望ましい。その際、攻撃を担当する攻撃計画・実施者
以外の関係者も適切に関与することが必要である。 
 
レッドチーミングを行う際には、レッドチーミングの予算やAI システムのリリース日程などを考慮することで、
レッドチーミングの実施範囲、期間が不十分にならないように注意が必要である（4.2 節）。また、AI シ
ステムに関連する有識者などを巻き込むことを検討する必要がある（4.1.2 節、4.3 節）。 
 
なお、今後、様々なAI サービスの登場や高機能化が進み、AI を中核としたシステムの構築がより一
層進展すると考えられる。その際、攻撃方法の多様化・高度化も懸念され、AI セーフティへの取組がより
重要となる。そのため、短期的な人材確保だけでなく、中長期的にAI セーフティに関する人材育成に取
り組むことが望ましい。 
 
4.1 レッドチーム 
レッドチームは、レッドチーミングの実施対象となるAI システムの開発・提供に携わるプロジェクトチーム
と連携する形で設置し、リーダまたは責任者を任命し編成する。これにより、組織全体の管理体制や開
発・調達等の規程の他、事業上のリスクを適切に理解した上でレッドチーミング実施を検討・推進できる
ようにする。また、レッドチームには、本節で示すように「攻撃計画・実施者」及び「AI システムに関連する
有識者」が含まれることを基本とするが、個々の組織や対象AI システムの規模・特性等に応じて適切に
編成する。 
 
4.1.1 
攻撃計画・実施者 
攻撃計画・実施者は、対象とするＡI システムの構成や利用形態等の情報（6.3.1 節及び6.3.2
節）をもとに、AI セーフティに関する専門家の立場から当該システムの懸念箇所を抽出した上で、レッド
チームの他メンバーと連携してリスク分析を行い、リスクシナリオ（7.1 節）や攻撃シナリオ（7.2 節）を
作成する。その後、自動化ツール、手動、AI エージェントを駆使してレッドチーミングを実施する（7.3
節）。その結果について報告書をとりまとめて関係者へ報告する（8 章） 
 
攻撃計画・実施者には、AI セーフティに関する高度な専門性として、攻撃手法や実際の攻撃事例等
に関する知見、技術的な攻撃スキル、防御対策に関する知見などが求められる。また、AI 領域だけでな
く、従来の情報セキュリティに関するレッドチーミングについての知見とスキルを持つ人との連携が必要となる
場合がある。加えて、対象AI システムの開発・提供管理者からの独立性、関係者とのコミュニケーション
能力、倫理性も求められる。 
 

21 
 
なお、組織内だけで攻撃計画・実施者を十分確保できないと見込まれる場合には、サードパーティの
活用（6.2 節）により、組織内のセキュリティ専門家と連携して攻撃計画・実施者を編成することも検
討すべきである。 
 
4.1.2 
AI システムに関連する有識者 
レッドチーム編成の際には、対象AI システムに関連する必要な知見、スキル等を持つ各分野のドメイ
ンエキスパートやデータサイエンティスト等の有識者のレッドチームへの参画を検討する。ドメインエキスパー
トやデータサイエンティスト等は、レッドチーミングのリスクシナリオを作成（7.1 節）する際や最終報告書
を作成（8.3 節）する際には、当該ドメインの専門家の観点からの検討・考察を行う。 
 
AI セーフティを構成する重要要素（人間中心・安全性・公平性・プライバシー保護・セキュリティ確
保・透明性）について高い水準が求められる場合や、攻撃者によって引き起こされる事象による事業リス
クが高いと考えられる場合には、当該領域について外部の専門家と連携することが重要である（例えば
ヘルスケア領域の場合、医師や薬剤師、看護師、医療関係の法律に詳しい弁護士等が想定される）。
専門家の助言により高リスクとなる脅威を特定し、レッドチーミングにおけるリスクシナリオ及び攻撃シナリオ
を効率的に導出することが可能となる。なお、留意すべき領域が複数ある場合には、複数の専門家と連
携することが望ましい。これらについて、組織内に該当者がいない場合には、外部の専門家を適切に活
用することも検討する。 
 
4.2 対象AI システムの開発・提供管理者 
対象AI システムの開発・提供管理者は、レッドチーミングの対象となるAI システムの開発や提供に関
する業務を管理する者を示す。対象AI システムの仕様や設計、利用環境等のあらゆる要因を考慮の
上、レッドチーミング全体に全期間にわたって積極的に関与する。 
 
具体的な役割としては、対象となるAI システムに関する情報等、レッドチーミングを実施するための基
礎情報をレッドチームに共有する役割を担う。また、レッドチーミングのリスクシナリオを作成（7.1 節）す
る際や最終報告書を作成（8.3 節）する際には、想定されるリスクシナリオに対して、その事業リスクや
事業インパクトの観点からの検討・考察を行う。加えて、レッドチーミングにより指摘された脆弱性に対する
改善計画の策定とその実施（8.4 節）について実行責任を負う。 
 
また、レッドチーミングを行うことによるリリース日程への影響等を考慮した工程管理を行う。さらに、必
要に応じてレッドチーミングを実施するための検証環境や開発環境を攻撃計画・実施者へ提供する。こ
の際、レッドチーミングを実施することによる対象AI システムへの影響にも配慮し、適切な環境準備やレッ
ドチーミング前後の必要な工程を検討する。 
 
なお、レッドチーミングの適用範囲や実施ケース、レッドチーミング期間等の確定に際しては、攻撃計

22 
 
画・実施者への独立性に配慮し、適切な関与とすることが望ましい。 
 
4.3 その他の関連ステークホルダー 
組織全体でAI セーフティを維持または向上するためには、適切な投資判断やレッドチーミングを含む
対策の計画及び実行が重要である。このため、経営層もしくはこれに準ずる責任を持つ者（事業執行
責任者等）の下でレッドチーミングを行う。 
 
情報セキュリティ上のリスクに加えて組織の事業全体のリスクを考慮するため、組織全体におけるリスク
を管理する者も、必要に応じてレッドチーミングの実施に関与する。レッドチーミングのリスクシナリオを作成
（7.1 節）する際や最終報告書を作成（8.3 節）する際には、その事業リスクや事業インパクトの観
点からの検討・考察を行う。加えて、レッドチーミングにより指摘された脆弱性に対する改善計画の策定と
実施（8.4 節）についても、組織全体のリスクマネジメントの観点から検討・考察を行う。 
 
レッドチーミングの対象となるAI システムの影響を受ける可能性があるその他の情報システムが存在す
る場合には、システム間の関係性等も考慮の上、当該情報システムのインタフェースに詳しいメンバーを割
り当てる。 
 
なお、対象AI システムのサービス展開範囲等に応じ、自組織以外の文化的背景や視点等を幅広く
取り入れることが望ましい場合には、必要に応じメンバー選定時に考慮する。 
 
 
 
 

23 
 
5 
実施時期及び実施工程 
 レッドチーミングは、「AI セーフティに関する評価観点ガイド」におけるAI セーフティ評価の実施時期に関
する考え方も踏まえ、合理的な範囲、適切なタイミングで実施する。その上で、具体的な実施時期として、
リリース/運用開始前の実施と運用開始後の実施が想定される。 
 
5.1 リリース/運用開始前のレッドチーミング実施 
 レッドチーミングを初回実施する際は、対象とするAI システムのリリース/運用開始前までに実施すること
を基本とする。なお、レッドチーミングの実施結果によるAI システムの開発・提供上の手戻りを最小限に
防ぐためには、AI システムの企画段階からレッドチームが攻撃者の目線でリスク分析を行い、適切なシス
テム構成や必要な対策を盛り込むことが望ましい。また、リリース/運用開始前の段階で関連事業領域の
ドメインエキスパートによる検証も含めることが望ましい。これにより、対象AI システムに潜在する問題点
の早期発見と解消が実現する。その結果、リリース遅延を防ぐとともに、AI システムの信頼性の確保にも
つながる。 
 
実施範囲については、特定のサブシステムや特定の攻撃等に限定せずに、対象とするAI システムに対
して包括的に実施することが望ましい。ただし、対象とするAI システムの規模や複雑性等に応じ、システ
ムのコンポーネントやシステムレイヤ等の単位におけるリスク分析を行い、適切なタイミングで分割してレッド
チーミングを実施することが有効な場合もある。その際には対象AI システムの状況に応じてレッドチーミン
グの実施範囲、実施体制、実施コスト、スケジュール等を個別に計画して実施する。 
 
5.2 運用開始後のレッドチーミング実施 
レッドチーミングは一度実施して完了ではない。新たな脅威が懸念される場合や想定外の問題が発生
した場合、例えば、LLM がオンライン学習機能を有し、エンドユーザーによる入出力を再学習またはフィー
ドバック情報として利用してLLM 自体が動的に変化している場合にも実施を検討する。また、外部環境
の変化等によってコンセプトドリフトやデータドリフト等が発生している場合や、システム改修に伴ってセキュ
リティ対策を追加・修正する場合や、オフラインによる追加学習によってモデルのパラメータを更新した場
合、システムプロンプト等を変更した場合も含め、開発・提供・利用の各フェーズにおいて定期的に実施
する他、必要に応じて随時実施することが望ましい。 
 
なお運用開始後のレッドチーミングの実施範囲としては、セキュリティ監査のように、サブシステム毎に分
割して順に実施し、一巡後に全体を包括的に実施する方式や、懸念されるシナリオや脅威、特定の攻
撃方法等に絞って実施する方式などが考えられる。また、対象AI システムの状況に応じて、実施体制、
実施コスト、スケジュール等を個別に計画して実施することが望ましい。 
 
 
5.3 レッドチーミングの一般的な実施工程 

24 
 
レッドチーミングの一般的な実施工程を示す。なおここで示す実施工程は、リリース/運用開始前に包
括的にレッドチーミングを実施する場合を想定したものである。リリース/運用開始前に分割して実施する
場合や、運用開始後にテーマを絞って実施するような場合には、この実施工程を参考に適宜、取捨選
択・修正して実施することが合理的である。以下に示す３工程の詳細については、６～８章を参照する
こと。各工程は複数のステップで構成されており、ステップの実施を通じたレッドチーミングによってAI セーフ
ティの向上につなげることができる。 
 
⚫ 
実施計画の策定と実施準備 （第1 工程） 
➢ （STEP 1）実施を決定後、レッドチームを発足する 
➢ （STEP 2）予算及びリソースの識別・確保を行い、必要に応じてサードパーティの選定・契
約を行う 
➢ （STEP 3）対象となるAI システムの概要や利用形態などを把握し、実施範囲の決定、ス
ケジュール作成、実施計画の策定を行う 
➢ （STEP 4）実施環境を準備する 
➢ （STEP 5）エスカレーションフローの確認などを行う 
詳細は第6 章を参照すること。 
 
⚫ 
攻撃計画・実施  （第2 工程） 
➢ （STEP 6）リスク分析及び想定されるリスクシナリオを作成する 
➢ （STEP 7）リスクシナリオに基づき、攻撃シナリオを作成する 
➢ （STEP 8）攻撃シナリオを実施する 
➢ （STEP 9）攻撃シナリオの実施中に記録を取得する 
➢ （STEP 10）攻撃シナリオの実施後の処理を行う 
詳細は第7 章を参照すること。 
 
⚫ 
結果のとりまとめと改善計画の策定 （第３工程） 
➢ （STEP 11）レッドチーミングの実施結果を分析する 
➢ （STEP 12）結果報告書を作成し関係者レビューを行う 
➢ （STEP 13）最終報告書としてとりまとめて報告を行う 
➢ （STEP 14）改善策について検討し、改善計画としてとりまとめた後、改善を行う 
➢ （STEP 15）改善後のフォローアップとして改善状況の進捗を確認し、必要に応じて再度レ
ッドチーミングを実施する 
詳細は第8 章を参照すること。 
 
ただし、組織の構造や関連ステークホルダー、想定されるAI システムの利用環境等に応じ、プロセスの
見直しが必要であることに留意する必要がある。 

25 
 
 
なお、リスクマネジメントの一環として、”PMBOK（Project Management Body of 
Knowledge）”や”SQuBOK（Software Quality Body of Knowledge）”などとの整合性にも
配慮した上で、当該プロセスを調整することが望ましい。 
 
 
 

26 
 
6 
実施計画の策定と実施準備 
第１工程として、実施計画を立案する。この工程は、実施の決定とレッドチーム発足（6.1 節）、 予
算及びリソースの識別・確保とサードパーティの選定・契約（6.2 節）、実施計画の策定（6.3 節）、 
実施環境の準備（6.4 節）、エスカレーションフローの確認（6.5 節）から構成される。 
 
6.1 （STEP 1）実施の決定とレッドチーム発足 
対象AI システムの開発・提供管理者または情報セキュリティ部門、情報システム部門がプロジェクトの
企画書にレッドチーミング実施を盛り込み、経営層による審議を経て実施が決定される。企画書では、レ
ッドチームの編成、AI システムにおける脅威や脆弱性、レッドチーミング実施の目的と必要性、実施概
要、スケジュール、概算費用、体制案などを記載する。なお、組織内のリスクマネジメント手順等にレッド
チーミング実施が含まれている場合は、当該手順に従ってレッドチーミングを実施する。 
 
その後、企画書に記載されたレッドチームを発足させる。なおレッドチームの編成には4.1 節で記載のと
おり、「攻撃計画・実施者」及び「AI システムに関連する有識者」が含まれることを基本とする。 
 
6.2 （STEP 2）予算及びリソースの識別・確保とサードパーティの選定・契約 
対象AI システムの開発・提供管理者は、レッドチーミングの実施にあたって、予算の確保及び実施体
制を確定し、必要な人員のアサインを行う。併せて、必要なツール等のリソースを確保する。 
 
AI セーフティに関するレッドチーミングの実施には、AI 領域に加えて、情報セキュリティ全般にわたる高
度な専門性が必要となる。このため、組織内に十分な実施体制を確保できないと見込まれる場合には、
攻撃計画・実施者としてサードパーティを活用することも選択肢となりうる。 
 
なお、レッドチーミングを実施する過程で内部の機密情報を取り扱うことも想定されるため、信頼できる
サードパーティを選定し、十分な情報セキュリティ保護対策を実施することが必要となる。そのため、サード
パーティとの間においては、機密情報の取り扱いや、求められるセキュリティ対策等、再委託禁止、必要に
応じた監査実施などを含めた契約を締結することが望ましい。昨今の国内外における情報流出の事例を
踏まえ、情報管理に対する認識・対策が国や地域により異なる可能性に十分留意し、対策する必要が
ある。また、レッドチーミングの実施において生じる可能性のある法的責任に関して、免責または補償の条
項を盛り込むことが望ましい。 
 
6.3 （STEP 3）実施計画の策定 
レッドチームは、本節に記載する内容を検討した上で、「レッドチーミング実施計画書」を作成し、その
他の関連ステークホルダーと連携を図る。 
 
 

27 
 
6.3.1 
対象となるAI システムの概要把握 
レッドチーミングの対象となるAI システムについて把握する。その際、その中核となるLLM だけではな
く、それを含むAI システム全体をスコープとする。攻撃計画・実施者は、LLM を含むAI システム全体
のシステム構成図やネットワーク構成図を入手する。LLM の入出力が他のコンポーネントとどのように連
携しているか、情報の流れを把握する。これは、LLM からの出力を操作することによって、最終的にAI
システム全体に対する攻撃が可能であるかを確認する上で非常に重要となる。 
 
続いて、AI システムの中核となるLLM が、商用サービスを利用するものであるか、OSS をベースに
修正したものであるか、自組織で独自開発したものであるか等について確認する。すなわち、2.3 節で
述べた代表的な構成例を参考に諸元を確認する。その際、相互運用性の観点から、SBOM
（Software Bill of Materials：ソフトウェア部品表）やAIBOM（AI Bill of Materials：AI
部品表）を整備済の場合には、それらを活用する。 
 
なお、機能ごとにLLM を用意（例：検索クエリ生成AI、回答生成AI、検査AI 等）する構成
の場合には、それぞれのLLM に対して下記の分類を行う。 
 
⚫ 
自組織で独自開発したLLM を使用するケース 
⚫ 
他組織が提供する事前学習済のLLM にファインチューニングを施して使用するケース 
⚫ 
OSS 等として公開されているLLM をAI システムに組み込んで使用するケース 
⚫ 
OSS 等として公開されているLLM をファインチューニングした上でAI システムに組み込んで使用す
るケース 
⚫ 
外部API を経由してLLM を利用し、AI システムには組み込まないケース 
 
6.3.2 
当該システムの利用形態などの把握 
ここでは、当該システムの構成や利用形態、プラグインやライブラリ、導入済の防御機構等を把握する。
これらの情報は、実施範囲の決定（6.3.3 節）や、攻撃計画・実施（7 章）におけるリスクシナリオの
作成、攻撃シナリオの作成において判断材料となる。 
 
6.3.2.1 
LLM の利用形態 
リスクシナリオや攻撃シナリオを組み立てる上では、「攻撃者の目線」が重要となる。LLM の利用形
態について、以下の情報を収集する。 
⚫ 
LLM の利用形態(A): LLM の出力に関する利用形態 
➢ LLM へ入力された文章の要約や翻訳を出力結果として渡すような利用形態の場合には、
不適切な回答や公平性を欠く回答がLLM システムの出力となる可能性がある。また、使用
した訓練データやファインチューニングデータによっては、個人に関する情報などの機密情報が
誤って出力される可能性がある。 

28 
 
➢ 入力プロンプトをもとにしてLLM が生成したクエリ（SQL 文等）を他システムへ連携するよう
な利用形態の場合は、他システムに対して、例えばSQL インジェクションを誘発し、データベ
ースに対する不正な操作が実行される可能性がある。 
➢ 入力プロンプトをもとにしてLLM が生成したOS コマンドや、Python 等のプログラム、実行コ
ードを他システムへ連携するような利用形態の場合、他システムに対して、様々な操作が実
行される可能性がある。 
 
⚫ 
LLM の利用形態(B): LLM の参照先に関する利用形態 
➢ 内部データベースの参照や、インターネットリソースへの参照は行わない構成としている場合に
は、攻撃者によるアクセスの可能性は低いと考えられる。 
➢ 内部データベースを参照する構成としている場合は、当該データベースに対して悪意あるコー
ド等が埋め込まれる可能性がある。 
➢ インターネットリソースを参照する場合は、参照先のリソースに対して攻撃者が悪意あるコード
等を埋め込むことや、攻撃者が用意したサイトに誘導することが考えられる。これにより、それ
らを参照したLLM が攻撃者の意図する不適切な結果を出力する可能性がある。その結果、
他システムに対して、様々な操作が実行される可能性がある。 
 
⚫ 
LLM の利用形態(C): LLM 自体の利用形態 
➢ 訓練用データが攻撃者によって汚染されており、それらを含むデータセットを用いて学習した結
果、LLM システムも汚染され、意図しない挙動が発現する可能性がある。例えば、広くアク
セス可能なオープンなデータセットを訓練データとして利用する場合では、サプライチェーン上で
汚染される可能性がある。 
➢ LLM がオンライン学習機能を有し、エンドユーザーによる入出力を再学習またはフィードバック
情報として利用している場合は、訓練データを汚染する機会を攻撃者に与える可能性があ
る。 
 
6.3.2.2 
LLM 以外のコンポーネントに関する概要把握  
LLM の機能を拡張するためのプラグインやライブラリ等を導入している場合には、使用している機能
や関連する周辺コンポーネントとの関係性などの情報を収集する。 
 
プラグインやライブラリについても、LLM と同様、それが商用サービスを利用するものであるか、OSS を
ベースに修正したものであるか、自組織で独自開発したものであるか等について確認する。概ね以下の
ように分類できる。 
⚫ 
プラグインやライブラリの利用なし 
⚫ 
商用のプラグインやライブラリを利用する（有料プランに付随する場合も含む） 
⚫ 
OSS のプラグインやライブラリを利用する 

29 
 
⚫ 
自組織で独自にプラグインやライブラリを開発する 
なお、プラグインやライブラリについても、複数利用する場合には、それぞれについて上記の分類を行
う。 
 
また、プラグインやライブラリ等に過剰な権限付与をしている場合には、重大な被害に繫がる可能性
が高い。そのため、プラグインやライブラリ等への権限付与の状況についても情報収集を行う。 
 
加えて、商用やOSS のプラグイン等を活用している場合には、プラグインやライブラリ自体に脆弱性
が含まれている場合もあるため、バージョン等についても情報収集を行う。また、ソースコードが入手可
能である場合は、ソースコードを詳細に確認することにより、悪意のあるコードの埋め込みなどの検知が
期待できる。 
 
プラグインやライブラリ等以外のアプリケーション部分についても、それが商用サービスを利用するもので
あるか、OSS をベースに修正したものであるか、自組織で独自開発したものであるか等について確認す
る。概ね以下のように分類できる。 
⚫ 
商用サービスを利用する 
⚫ 
OSS を利用する 
⚫ 
自組織で独自開発する 
アプリケーション部分が複数の構成となる場合には、それぞれについて上記の分類を行う。 
 
6.3.2.3 
導入済の防御機構等 
LLM システムのレッドチーミングを行うにあたって、導入済の防御機構等について情報収集を行う。
LLM システムにおける代表的な防御機構としては、以下が挙げられる。 
⚫ 
LLM への入力を前段でチェックする機構 
➢ 入力フィルターによる攻撃プロンプトの遮断 
➢ 検閲用LLM の設置 
➢ 攻撃検知用のVector DB を用いて攻撃プロンプトを検知 
➢ ユーザープロンプトによるシステムプロンプトの回避を防止するための分離対策 
⚫ 
LLM 自体での防御対策 
➢ 事前学習やファインチューニング時の不正入力を考慮した学習 
⚫ 
LLM からの出力を後段でチェックする機構 
➢ 出力フィルターによる出力の遮断 
➢ 終了ステータス（正常/異常）を伝えるCanary Token の埋め込みと検知 
⚫ 
入出力のユーザーフィードバックによる強化学習（RLHF： Reinforcement Learning 
from Human Feedback） 
 

30 
 
なお、他組織によるサービス提供を受けている場合には、当該組織からも可能な範囲で情報を入
手する。 
 
6.3.2.4 
その他の情報把握 
上記の情報の他、対象のLLM に対して設定されたシステムプロンプトやユーザープロンプト、デプロイ
環境、API パラメータ（レートリミットなどを含む）、ファインチューニングの実施状況、ユーザーデータの
訓練への利用有無、訓練データの取得元、LLM などに対する他組織による実施済のレッドチーミング
などの情報についても可能な限り把握する。 
 
6.3.3 
レッドチーミングの種類と実施範囲の決定 
レッドチームは、対象となるAI システムに関するシステム構成や利用形態、プラグインやライブラリ等、
導入済の防御機構等を踏まえ、レッドチーミングをどこまで実施するのか、レッドチーミングの実施範囲を決
定する。 
 
具体的には、以下の点について検討する。 
⚫ 
ホワイトボックステストとするのか、ブラックボックステストとするのか 
➢ ブラックボックステストは、レッドチーミングを実施する者に対象システムに対する前提知識を与
えないため、攻撃者の目線に最も近いケースとなる。 
➢ ホワイトボックステストは、対象とするシステムの内部構造等の仕様・設計に関する情報が事
前に与えられた状態で行うものである。そのため、例えば、個別に設定されたシステムプロンプ
トを突破するためにLLM の内部パラメータを考慮して攻撃プロンプトをカスタマイズするなど、
外部からの攻撃に対するより多くの対策の有効性を確認することができる。 
➢ グレーボックステストは、対象システムの一部の情報を前提知識とする。以下では、ホワイトボ
ックステストの特殊な場合として、ホワイトボックスに含めて記載する。 
➢ 実際のレッドチーミングにおいて、対象となるAI システムを構成するコンポーネントが多岐に渡
る場合には、ブラックボックステストを実施する部分とホワイトボックステストを実施する部分、グ
レーボックステストを実施する部分など、これらを適切に組み合わせることも多い。 
➢ ブラックボックステストとするか、ホワイトボックステストとするかは、対象の提供元や自組織開
発部分の有無に依存する。商用のLLM を用いる場合には、LLM 部分に関しては、基本的
にブラックボックステストのみが実施可能である。一方、OSS のLLM をベースとする場合や、
自組織で独自にLLM を開発する場合は、ブラックボックステスト、ホワイトボックステストともに
実施可能である。 
➢ 対象となるAI システムは、複数のコンポ―ネントから構成されている。コンポーネント毎に提
供者が異なる場合や、自組織開発部分の有無が異なることもある。その場合には、それぞれ
のコンポーネント毎にブラックボックステスト、ホワイトボックステストの実施可能性を確認する。
ブラックボックステストのみを実施する部分、ホワイトボックステストまで実施する部分などを仕

31 
 
分けし、全体の計画を立案することが望ましい。 
 
⚫ 
レッドチーミングを実施する環境 
➢ レッドチーミングを実施する環境として、実運用環境やステージング環境、開発環境が考えら
れる。 
➢ 実運用環境における実施については、実運用環境への負荷増によるサービス品質の低下を
招く恐れや、実運用環境において設定されている様々な対策（防御策や、異常検知策、
異常検知時の対処策など）にも影響を及ぼす可能性がある。実施する場合には導入済の
検知策や防御策に対する配慮（防御策の一時的な解除や関係者への事前連絡等）な
どが必要となる。 
➢ LLM がオンライン学習機能を有し、エンドユーザーによる入出力を再学習またはフィードバック
情報として利用している場合には、実運用環境に対して敵対的プロンプトや汚染データを投
下した場合、当該システムにデグレードや機能低下が発生する可能性がある。レッドチーミン
グ前の状態にどこまで現状復帰させることができるかも考慮ポイントである。事前に関係者で
協議しておく必要がある。 
➢ 実運用環境でのレッドチーミングが難しい場合には、テスト内容や環境への影響を考慮して
ステージング環境または開発環境で実施することを検討する。ただし、実運用環境の結果と
異なる可能性に留意する。 
 
⚫ 
レッドチーミングを実施するアクセスポイントと攻撃者の想定 
➢ レッドチーミングの攻撃対象とするアクセスポイントとして、 
 インターネット経由 
 自組織/委託先におけるオフィス環境/開発環境 （オンサイト） 
 データセンター内 （オンサイト） 
などが挙げられる。想定リスクレベルや実施難易度などの要素に応じて、アクセスポイントによ
っては机上評価やシミュレーションに留める場合もある。 
➢ インターネット経由の場合は、外部からの攻撃者を想定し、基本的にはブラックボックステスト
での実施となる。また、外部からの攻撃者を装った内部者による攻撃を想定する場合は、攻
撃者が有する内部知識を前提としたホワイトボックステストも可能となる。 
➢ 自組織や委託先からオンサイトで攻撃をする場合、内部の攻撃者として組織内のエンドユー
ザーや開発従事者などが想定される。また、ファイアウォール等を突破した外部からの攻撃者
を想定することも可能である。 
➢ データセンター内からオンサイトで攻撃する場合も、内部の攻撃者として特権管理者、組織
内のエンドユーザーや開発従事者などが想定される。また、物理的セキュリティ対策等を突破
した外部の攻撃者も想定される。 
➢ なお、計画立案の段階では、アクセスポイントと想定攻撃者の候補を列挙するに留める。実

32 
 
際のレッドチーミングの実施フェーズにおいて、攻撃シナリオに応じたアクセスポイントと想定攻
撃者を決定することとなる。 
 
⚫ 
レッドチーミングにおける確認レベルの設定 
➢ レッドチーミングを実施する際は、どのようなレベルで確認を行うかを事前に検討することが必
要である。攻撃成功につながる可能性を示すに留まるのか、攻撃が成功する可能性に関す
る証跡を示すのか、実際に攻撃が成功することを確認するのか等の確認レベルを以下の要
素などを考慮して設定する。 
 
LLM に対する攻撃シグネチャをベースとした自動評価の他、攻撃用のAI エージェントツ
ール等による自動評価、リスクシナリオや攻撃シナリオに基づき高度な知見/ノウハウを
有する専門家による評価をすることが考えられる。 
 
その他、ライセンスや実施環境への負荷などの点から、使用しているサービスやソフトウェ
ア（特にOSS を利用している場合）について脆弱性を含むバージョン/コンポ―ネント
が含まれていないか等を確認するに留めることも検討する。 
 
⚫ 
各コンポーネントの商用サービス/OSS 利用/自組織開発の分類 
➢ レッドチーミングの実施範囲を決定するには、各コンポーネントの商用サービス/OSS 利用/自
組織開発の分類結果が重要な要素となる。 
➢ 商用サービスを利用する場合、当該コンポ―ネントに関しては、基本的には「ブラックボックス
テスト」のみが選択肢となる。また、設定されたシステムプロンプトや対策状況に関する情報は
得られない可能性がある。その際、ログの提供はサービス利用規約等に従うため限定的とな
り、内部パラメータへのアクセスも不可となる可能性がある。訓練データやファインチューニング
に用いたデータも不明なことがあるため、「訓練データに含まれている個人に関する情報が漏
えいしないか」等の確認をレッドチーミングで行うことは難しい。 
➢ 商用サービスでは既知の脆弱性に対する対策は提供者側で実施済となっていることも多い。
そのため、当該対策が実際に機能するかを評価する他、最新の攻撃方法に絞ってレッドチー
ミングを実施することも考えられる。 
➢ 利用ライセンスにおいてクエリ回数に制限がある場合には、大量のクエリを投下するような
DoS 攻撃は避ける必要がある他、システムインフラやその構成要素に変更を加える攻撃を
避けるなど、一般のエンドユーザーに影響が及ぶことを避ける必要がある。また、当該サービス
のリソースを枯渇させるようなDoS 攻撃（1 回のクエリであっても、実行するのに高負荷なク
エリ等）も避ける必要がある。 
➢ OSS を利用し、それをカスタマイズして使用しているような場合には、当該コンポーネントに関
して、ホワイトボックステストが可能となる。また、外部の攻撃者を想定し、敢えてブラックボック
ステストを実施することも可能である。設定されたシステムプロンプトやさまざまな対策状況に
関する情報が得られるため、ログの取得や内部パラメータ（LLM の場合は、重みや勾配情

33 
 
報、確信度など）の取得も可能となる。OSS がリリースされた時点で、既知の脆弱性に対し
ては一定レベルの対策が施されていると期待できる。しかし、OSS によっては最新版でも適切
な対策が実施されていない場合もある。また、古いバージョンをベースに独自修正し活用して
いる場合には、最新の攻撃手法に対する対策が講じられていないことが考えられる。さらに、
自組織内に限定して利用している場合は、クエリ回数等の制限はないため、DoS 攻撃に対
する確認も可能となる。 
➢ 自組織で独自開発したコンポーネントについては、OSS と同様、ホワイトボックステストが可能
となる。また、外部の攻撃者を想定し、敢えてブラックボックステストを実施することも可能であ
る。設定されたシステムプロンプトやさまざまな対策状況に関する情報が得られるため、ログの
取得や内部パラメータ（LLM の場合は、重みや勾配情報、確信度など）の取得も可能と
なる。また、自組織内に限定して利用している場合は、クエリ回数等の制限はないため、
DoS 攻撃に対する確認も選択可能となる。 
 
これまで述べてきたとおり、レッドチーミングの前提条件やスコープは様々である。実施するレッドチーミン
グの内容によっては、予期せず実運用環境のサービス停止などに至る場合も考えられる。そのため、レッド
チーミング実施においては、引き起こされる結果や被害等を想定し、関係者と協議の上、レッドチーミング
の実施範囲を決定する。 
 
6.3.4 
スケジュール作成 
レッドチームは、対象とするAI システムのリリースタイミングや開発状況なども考慮し、レッドチーミングの
実施スケジュールを作成する。その際、5.1 節で述べた実施時期の考え方を参考に、システムのコンポー
ネントやシステムレイヤなどに分割して実施することや、AI システムに対する様々なテスト（単体テストや
結合テスト、システムテスト等）のスケジュールも考慮する。 
 
スケジュールは、7 章で詳述するリスクシナリオや攻撃シナリオの質・量を想定して作成する。ただし、実
際にリスクシナリオや攻撃シナリオを作成する過程で、スケジュールの見直しが発生する場合がある。 
 
なお、レッドチーミングの結果によっては、脆弱性が発見された場合には追加対応策やシステムの改修
等が必要となる。そのため、余裕を持ったスケジュールとすることが望ましい。 
 
6.4 （STEP 4）実施環境の準備 
レッドチームは、6.3.3 節で決定したレッドチーミングの実施環境について、対象AI システムの開発・
提供管理者と連携して必要な準備を行う。必要に応じて、レッドチーミングに必要なURL 一覧や
APIKey（API を使用するための認証情報）やID 発行、アクセス権の付与、対象システム側でのロ
グ取得及び提供等の依頼を行う。 
 

`;