var toc_content = `Process Agility
産業用システムでは明確な達成目標と実現可能性に基づいた開発が一般であった。一方で機械学
習技術は達成目標と実現可能性の両方に不確実性があるため、AI コンポーネントやAI コンポーネ
ント開発では反復的な開発と品質保証が必要となる。
表7.19
Process Agility の留意事項
ID
観点
留意事項
PoC
開発
運用
PA-1
AI コンポーネン
トの開発におい
ては、充分短い
反復単位で反復
型開発は行って
いるか、AI モデ
ル・AI システム
の品質向上の周
期は充分短いか
●アジャイル型ソフトウェア開発の実行能力
・アジャイルのような反復型ソフトウェア開発を
行うにあたって必要となる顧客の協力、人材や設
備等の社内環境や開発手順等に不備はないか。
○
○
7-59

AI プロダクト品質保証ガイドライン
表7.20
Process Agility の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
PA-2
運用状況の継続的
なフィードバック
は頻繁か
●AI システムPoC 時におけるシステムの利用
者の協力度
・PoC での試行中、あるいは試行結果から、プ
ロダクトオーナーが適切に判断できるよう、シ
ステムの利用者から充分な協力を得られ、継続
的なフィードバックを得ることは可能か。
○
●AI システム開発時におけるシステムの利用
者からのフィードバックの適切な反映
・システムの利用者から充分に協力を得られ
たPoC 試行結果が、開発時に適切に管理され、
フィードバックできるようになっているか。
○
●AI システム運用時におけるシステムの利用
者からのフィードバックの適切な反映
・システムの利用者からのフィードバックが行
われているかを確認できるようになっている
か。
○
PA-3
リリースとロール
バックは簡便で迅
速に行えるか
●AI システムの構成管理の妥当性
・AI のプログラムや学習用データセット等の
バージョンについて、適切に構成管理が行われ
ているか。
○
○
○
問題発生時に、原
因解析のため状況
を記録し取得でき
る仕組みがあるか
●問題発生時の情報の記録・取得や再現調査な
ど、対応手段の明確化と準備
・問題発生時の調査のために記録する情報・取
得する手順/ツールは明確か。事象を再現する環
境等の準備は十分か。
○
○
○
また状況をもとに
事象を再現できる
か
●リリース計画の妥当性
・AI のプログラムのリリース計画（カナリアリ
リースなど）は、AI プロダクトの特性や顧客の
要求に応じて適切に決められているか。
○
○
●ロールバックの迅速性
・リリースしたAI のプログラムに異常が発生し
た場合、迅速にロールバックを行う仕組みがあ
るか。
○
○
○
●リリース計画通りのリリース
・AI のプログラムは開発時に決められたリリー
ス計画に従ってリリースされているか。また、
必要に応じてリリース計画は見直されている
か。
○
7-60

AI プロダクト品質保証ガイドライン
表7.21
Process Agility の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
PA-4
よりよくなってい
く見込みはあるか
・新しい特徴量を迅
速に追加できるか
・モデルを迅速に改
善できるか
・学習や推論のデバ
ッグを行う手段を
有しているか
●段階的リリースによる性能向上の見込み
・学習に使用するデータの見直し、特徴量の追
加、モデルの改善等により、性能向上が期待で
きるか。
○
○
PA-5
開発チームは適切
な能力を持った人
財を備えているか
●AI システム開発の実行能力
・AI システムの開発に必要な人材が集められ、
開発体制上の役割が明確になっているか。
○
○
・機械学習やデータ
サイエンスの「専
門家」やドメイン
の専門家は含まれ
ているか
●顧客と連携した開発チーム
・顧客側にも、業務プロセスやドメイン知識を
理解している人を有しており、開発体制に組み
込んでいるか。
○
○
PA-6
経験を技術に反映
させられているか
●前開発の経験の反映
・既存のAI 適用先の経験を、次の開発に技術と
して反映できるプロセス、体制が構築されてい
るか。
○
○
○
PA-7
開発チーム外のス
テークホルダーは
充分納得している
か
●ステークホルダーの体制と役割を明確に認識
しているか
・開発チーム外のステークホルダーとして、管
理層や異なる部門、顧客などがある。体制と役
割を明確に認識し、コミュニケーションはして
いるか。
○
○
●管理層や他部門と合意できているか・協力関
係ができているか
・開発チームの管理層や関係する他部門と開発
対象や協力内容について合意しているか、協力
を仰げそうか。
○
○
●現場は十分納得しているか
・AI の運用に対して、サービス利用者は十分納
得しているか、フィードバックを得られている
か。
○
7-61

AI プロダクト品質保証ガイドライン
表7.22
Process Agility の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
PA-8
システムライフサ
イクルを見据えた
更新計画があるか
●AI システムの更新計画の妥当性
・AI システムのライフサイクル全体を見据えた
更新計画が策定されているか、またその更新計
画は妥当か。更新計画には、OSS の更新、入力
データ特性の変化への対応、入力/出力データ量
増加に対する対応などを含む。
○
●計画に従って更新できているか
・運用中も継続して顧客と意見交換しながら進
められているか。顧客からフィードバックを都
度得られているか。
○
PA-1 の留意事項に対する説明
●アジャイル型ソフトウェア開発の実行能力＜PoC/開発＞
• 顧客の協力：プロダクトオーナーがプロジェクトに専任できるか、そのことがプロダクトオー
ナーの所属する組織から理解されているか、即断即決できるように権限を委譲されているか。
• 人材：アジャイル開発の経験はあるか。マインドや振る舞いに課題はないか。
事前に担保できる品質（特に精度等の性能指標）を予測することは難しく、実験を繰り返しながら
どこまでの品質を実現できるのかを試験的・探索的なプロセスを経て探ることになる。場合によっ
ては、要求やユースケースを調節して「適合率が低くても再現率が高ければ受け入れる」といった
判断が必要となる。
従って、試験的・探索的なプロセスについて、顧客をはじめとしたステークホルダーに事前に理
解してもらい、協力を取り付けておくことが重要である。その際、顧客の協力体制として、以下に
ついても留意しておくと良い。
1. プロダクトオーナーがプロジェクトに専任できるか
2. 1 について、プロダクトオーナーが所属する組織から理解されているか
3. プロダクトオーナーが即断即決できるように権限を委譲されているか
留意事項を怠ったことによる影響
最終的に出来上がるものが、顧客のやりたいことと違うものになってしまい、手戻りが大きく
なる。
7-62

AI プロダクト品質保証ガイドライン
PA-2 の留意事項に対する説明
●AI システムPoC 時におけるシステムの利用者の協力度＜PoC ＞
システムの出力結果、ログ情報などのデータ、システムの利用者からの評価結果などについて、事
前に何を計測するかをプロダクトオーナーと合意しておき、適切な判断ができるように準備してお
くことが必要である。その上で、プロダクトオーナーはPoC 中に定期的に、およびPoC 終了後に、
必要な判断ができるようになっていることが望ましい。
判断を容易にするため、事前に指標値を合意しておくと良い。定期的に、というのはたとえば、有
意なデータが1 週間で蓄積できるなら、週に1 度判断できるような場を設定すると良い。
留意事項を怠ったことによる影響
最終的に出来上がるものが、システムの利用者のやりたいことと違うものになってしまい、手戻
りが大きくなる。
●AI システム開発時におけるシステムの利用者からのフィードバックの適切な反映＜開発＞
開発開始前にPoC にて収集したデータに基づいて、AI システムの開発における優先度をシステム
開発者が判断し、プロダクトオーナーと合意しておく。また、開発したAI システムの出力が期待さ
れた結果かどうかを判断するため、事前に指標値についても合意しておくと良い。
開発チームメンバーは事前に合意された優先度に従って開発を進める。
システム開発者は事前に合意された指標値の達成度合いを確認し、開発の妥当性を判断すること
が望ましい。
留意事項を怠ったことによる影響
最終的に出来上がるものが、システムの利用者のやりたいことと違うものになってしまい、手戻
りが大きくなる。
●AI システム開発時におけるシステムの利用者からのフィードバックの適切な反映＜運用＞
システムの出力結果、ログ情報などのデータ、システムの利用者からの評価結果などについて、事
前に何を計測するかをプロダクトオーナーと合意しておき、適切な判断ができるように準備してお
くことが必要である。その上で、プロダクトオーナーは運用中に定期的に必要な判断ができるよう
になっていることが望ましい。
判断を容易にするため、事前に指標値を合意しておくと良い。定期的に、というのはたとえば、有
意なデータが1 週間で蓄積できるなら、週に1 度判断できるような場を設定すると良い。
留意事項を怠ったことによる影響
運用中に発生するインシデントへの適切なフィードバックができる仕組みがないと、継続的な改
善が図れない。
7-63

AI プロダクト品質保証ガイドライン
PA-3 の留意事項に対する説明
●AI システムの構成管理の妥当性＜PoC/開発/運用＞
トラブルが起きた際，誰でも問題を切り分けできるようにするため，同一のAI モデルが開発でき
るよう前処理・学習に使用するハイパーパラメータ値（乱数のシード値など），学習用データセット
が記録され、履歴管理されているか。
留意事項を怠ったことによる影響
同じ条件下で固定の結果を得られず（再現性がない）、AI モデルの精度比較の結果が変動する恐れ
がある。トライ&エラーに時間がかかることにより、開発時間が延び、リリースの遅延につながる。
●問題発生時の情報の記録‧取得や再現調査など、対応手段の明確化と準備＜PoC/開発/運用＞
データの傾向の変化に対しモデルが更新されず精度が低下したり、データのノイズやモデルの
チューニング誤りにより予測判断の異常が発生する。これらの問題が発生した場合に、原因解析の
ために、発生状況を記録し漏れなく取得できる仕組みを備えておく必要がある。その為に、記録する
情報・取得する為の手順/ツールは明確にしておくとよい。また、解析した原因の妥当性の判断や事
象の修正確認のために、事象を再現させるための環境などを、事前に準備しておくとよい。※記録す
る情報の例： モデルのバージョン・パラメタ・前処理/後処理の内容・データセットのバージョン
留意事項を怠ったことによる影響
問題の修正誤りや精度/性能の低下だけでなく、問題の調査時間の増大やリリースのスケジュール
の遅れにつながる。
●リリース計画の妥当性＜PoC/開発＞
トラブルが起きた際，誰でも問題を切り分けできるようにするため，同一の学習モデルが開発で
きるよう前処理・学習に使用するハイパーパラメータ値（乱数のシード値など），学習用データセッ
トが記録され、履歴管理されているか。
留意事項を怠ったことによる影響
（特にカナリアリリースについて）新たなAI モデルを本番環境で動かしたときに、以前のものよ
り推論精度が低くなった場合や誤った振る舞いを引き起こした場合、ロールバックが完了するまで
ユーザー全体がサービスを利用できなくなる恐れがある。
●ロールバックの迅速性＜PoC/開発/運用＞
追加した新しいカテゴリの学習用データセットにより，顧客要件の幅広い意味での性能が劣化し
た場合，容易に性能劣化を検知できるか。また、検知結果から自動的に前版にロールバックできる
または環境変数などの何らかのスイッチにて簡便にロールバックできる仕組みを用意しているか。
※ AI システムやAI コンポーネント等の構成管理の範囲は、特性によって検討が必要である。
7-64

AI プロダクト品質保証ガイドライン
留意事項を怠ったことによる影響
ロールバックに時間がかかるまたはロールバックに失敗してダウンタイムが伸びる恐れがある。
AI システムの特性により、原因調査から解決まで時間がかかることが想定される。
●リリース計画通りのリリース＜運用＞
AI のプログラムは開発時に決められたリリース計画に従ってリリースされているか。また、必要
に応じてリリース計画は見直されているか。
留意事項を怠ったことによる影響
AI のプログラムが計画どおりにリリースされない場合は、AI システムの開発に手戻りや遅延が発
生するなど全体に影響する可能性がある。
PA-4 の留意事項に対する説明
●リリース計画の妥当性＜PoC/開発＞
事前に性能・性能向上を見込むのは難しいが、リリースを重ねながら実際に性能向上が期待でき
るようにするためには、データの見直しや特⻑量の追加、モデルの改善がやりやすいようなプロセ
ス、体制を整えておくことが必要である。また、際限なく性能改善を追求することを避けるために
も、コストに見合った性能目標を事前に合意しておくと良い。
(例) 期待どおり性能向上ができたことを示すためには、例えば、PoC フェーズでは、計画立案の
中で、
• 検証完了条件として性能（・時期・コスト）を決めておく必要がある。
• 検証完了条件がないと、性能を追い求めるばかりで検証終了の目途がたたず、コストだけが
積み上がる可能性がある。（PoC 貧乏に陥る）
留意事項を怠ったことによる影響
データの見直しや特⻑量の追加、モデルの改善がやりにくいことで、性能向上のための作業に時
間、コストがかかる。結果として、事前に合意したコストに見合った性能目標を達成できなくなる
可能性がある。
PA-5 の留意事項に対する説明
●AI プロダクト開発の実行能力＜PoC/開発＞
以下のようなスキルが必要である。
• 評価指標を疑う（評価結果が過大に出てしまう）※要件定義書で設定した目的を達成するた
めに現行の評価指標が適切か確認する。
• 学習用データセットを疑う（現実の問題に対し性能が出ないなど）。※交差検定で確認する。
7-65

AI プロダクト品質保証ガイドライン
• 問題設定を疑う（問題設定に不備があり、目標が達成できない）。※ AI に解かせる問題が適
切か、より問題設定の詳細化ができる。
留意事項を怠ったことによる影響
本来不要な特徴量がシステムに加わり、エンジニアリングコスト、計算資源コストが増大する。
システムに加えてはならない特徴量が混入したり、廃止された特徴量がシステムに残ったり、デー
タソースの消失することにより、意図しない動作など運用時障害に繋がる恐れがある。
●顧客と連携した開発チーム＜PoC/開発＞
機械学習モデルを開発するチーム（顧客の業務プロセス等も理解していること）と学習用データ
セットに関するデータサイエンティストチームに分かれることが多い。
チームに分かれた体制のなかでも、性能劣化などの問題に対して誰が責任を持つか明確にしてお
くと良い。また、開発チームに業務プロセスやドメインに対する知識が不足している場合は、顧客
側の有識者をチームに入れるなどにより、開発チームと顧客の連携を高めることが望まれる。
留意事項を怠ったことによる影響
本来不要な特徴量がシステムに加わり、エンジニアリングコスト、計算資源コストが増大する。シ
ステムに加えてはならない特徴量が混入したり、廃止された特徴量がシステムに残ったり、データ
ソースの消失することにより、意図しない動作など運用時障害に繋がる恐れがある。
PA-6 の留意事項に対する説明
●前開発の経験の反映/開発の知見の反映＜PoC/開発/運用＞
• 実験目的・実験条件/環境・実験結果・考察が明文化されていること。
• 誰でも同じ学習環境及び精度が再現できる仕組みがあること（Dockerﬁle などで学習環境やハ
イパーパラメータ(学習回数、学習率、バッチサイズなど) が記載されている）。
留意事項を怠ったことによる影響
AI システムの開発では、ハイパーパラメータ設計などの試行錯誤に従来の開発に比べて時間を要
する。その際に、以前の開発経験を活用することで、試行錯誤の時間短縮などを狙える可能性があ
る。(=これを実施しないと効率的に開発が行えない)
PA-7 の留意事項に対する説明
●ステークホルダーの体制と役割を明確に認識しているか＜PoC/開発＞
体制・協力関係:「いつも
と様子が違う、感覚に合わない結果が多くなった」など顧客/システムの利用者からのご意見を素早
く吸上げて改善できるようにご意見や問い合わせに対するエスカレーション運用のルールを定めら
れているか。
7-66

AI プロダクト品質保証ガイドライン
留意事項を怠ったことによる影響
連携がとれず、意図しない成果物やインタフェースができ、結果的に後戻りが発生する。
●管理層や他部門と合意できているか‧協力関係ができているか＜PoC/開発＞
体制・協力関係:「いつもと様子が違う、感覚に合わない結果が多くなった」など顧客/システム
の利用者からのご意見を素早く吸上げて改善できるようにご意見や問い合わせに対するエスカレー
ション運用のルールを定められているか。
留意事項を怠ったことによる影響
連携がとれず、意図しない成果物やインタフェースができ、結果的に後戻りが発生する。
●ステークホルダーの体制と役割を明確に認識しているか＜運用＞
体制・協力関係:「いつもと様子が違う、感覚に合わない結果が多くなった」など顧客/システム
の利用者からのご意見を素早く吸上げて改善できるようにご意見や問い合わせに対するエスカレー
ション運用のルールを定められているか。
留意事項を怠ったことによる影響
連携がとれず、意図しない成果物やインタフェースができ、結果的に後戻りが発生する。
PA-8 の留意事項に対する説明
●AI システムの更新計画の妥当性＜開発＞
AI モデル/AI コンポーネントをどのタイミングで更新するかが計画されているか。(障害発生時、
性能劣化時などのトリガーで更新or 定期的に更新するなど。AI モデルだけor 他の部分も含めて
更新)
開発スピードに合わせた更新計画が必要である。
留意事項を怠ったことによる影響
産業用プロセスデータで扱うシステムでは、Web サービスのようにAI モデル/AI コンポーネント
や他コンポーネントを簡単に更新できない可能性が高い。そのため、AI モデル/AI コンポーネント
を更新する計画をシステムの他コンポーネントの更新と合わせて更新する計画を立てる必要がある。
更新しないまま運用を続けると、性能劣化などが起きた状態のままで使うことになるので、顧客の
期待に添わない可能性がある。
●計画に従って更新できているか＜運用＞
AI モデル/AI コンポーネントをどのタイミングで更新するかが計画されているか。(障害発生時、
性能劣化時などのトリガーで更新or 定期的に更新するなど。AI モデルだけor 他の部分も含めて
更新)
7-67

AI プロダクト品質保証ガイドライン
開発スピードに合わせた更新計画が必要である。
留意事項を怠ったことによる影響
産業用プロセスデータで扱うシステムでは、Web サービスのようにAI モデル/AI コンポーネント
や他コンポーネントを簡単に更新できない可能性が高い。そのため、AI モデル/AI コンポーネント
を更新する計画をシステムの他コンポーネントの更新と合わせて更新する計画を立てる必要がある。
更新しないまま運用を続けると、性能劣化などが起きた状態のままで使うことになるので、顧客の
期待に添わない可能性がある。
●現場は十分納得しているか＜運用＞
システムをよくするためには、実際にAI システムを使うサービス利用者の意見を伺い、改良して
いく必要がある。利用者の意見をフィードバックする仕組みを構築することが必要である。
留意事項を怠ったことによる影響
本当に業務効率改善などに役立っているかが分からず、サービス利用者目線たった改良ができな
い可能性がある。
7-68

AI プロダクト品質保証ガイドライン
7.7 AI プロダクト開発プロセスでの品質保証観点
本章では、IXI モデル(図7.8) で想定する開発プロセスと、品質保証観点との対応を示す。
図7.8
再掲：工程の全体像：IXI: Intelligent eXperimental Integration モデル
7.7.1
PoC
PoC では新たな概念やアイデアの実現可能性を示す活動である。目的・KPI ターゲットに対して、
どのようなAI コンポーネントを含めたアーキテクチャで対応可能であるか実証する。
IXI モデルでのPoC 工程の主要な活動を、表7.23 に示す。
この工程での観点や５つの軸への対応を表7.24 に示す。表の中の主な保証観点は、特に留意すべ
き観点であり、関連する観点は必要に応じて参考にすべき観点である。またSQ-*のようにアスタリ
スクで書いてあるものは、軸のすべての観点が対象になることを示している。
7-69

`;