var toc_content = `AI プロダクト品質保証ガイドライン
7.8.3
製品改良プロジェクトの全体の流れ
目的となっている包装のずれを検知する機能を導入するために、以下の流れでプロジェクトを進
めた。
1. ＜PoC 工程＞PoC によって、どの程度のフィルムずれが検知できるか検証し、実際の開発・
導入の可否を決定した。(7.8.4)
2. ＜開発工程＞実際に包装ずれ検知AI の開発を行い、既存の包装機に追加した(7.8.5)
3. ＜運用工程＞包装機を食品メーカーA の工場で稼働させ、運用・保守を実施した(7.8.6)
以後、PoC 工程、開発工程、運用工程それぞれの開発の流れとそこでの品質保証観点を述べる。
開発の流れは図7.10 のようなアクティビティ図（スイムレーンチャート）を使って記載する。アク
ティビティ図のオレンジ色の四角は、前節で述べた主要活動を示し、主要活動を実現するためのさ
らに詳細なアクティビティをクリーム色の四角で示している。品質保証の観点や留意事項は⻩色の
吹き出しで記載し、そこには品質保証観点のID との対応を記載した。
図7.10
アクティビティ図の例
7-78

AI プロダクト品質保証ガイドライン
7.8.4
PoC 工程における開発の流れと品質保証
PoC 工程の開発は図7.11 のように実施した。はじめ、目的・KPI・ターゲット定義を実施し、今
回のプロジェクトの目的を再確認し、目標とする尺度を決めた。その後、データ設計やプロトタイ
ピング、効果確認をすることでどの程度のフィルムずれが検出できるか評価を行った。これらの情
報を元に、包装機に組み込んだときや運用のリスクについて抽出・確認・分析を行い、包装機に搭載
する際のアーキテクチャを検討した。以上の結果を持って、顧客と実際の開発を進めていくかにつ
いて議論を行った。以下、アクティビティごとに品質保証としてどのような観点で留意したかをま
とめる。
7-79

AI プロダクト品質保証ガイドライン
図7.11
PoC 工程の流れ(全体図)
●目的‧KPI‧ターゲット定義
7-80

AI プロダクト品質保証ガイドライン
図7.12
目的・KPI・ターゲット定義のアクティビティと考慮ポイント
目的・KPI・ターゲット定義では、食品メーカーA が達成したい目的を明確にし、今回のプロジェ
クトにおける目標の指標などを決める。今回のプロジェクトでは下記の通り定義した。
• 食品メーカーA では月間200,000 個の製品を包装機でラッピングしている。既存の包装機に
もルールベースによるフィルムずれ検知機能は有している。しかし見逃すことも多く、フィ
ルムずれが直近半年間で7 回発生し、3,000 個の不良を発生させてしまった。また作業の中断
として合計24 時間の生産できない時間が発生してしまった。
• 本プロジェクトの目的は、AI を使ってフィルムずれを早期に検出し、不良の発生を抑えるこ
とと、作業中断時間を減らすことである。KPI として包装に起因する不具合を月間500 個か
ら月間100 個以下にし、作業中断時間を月間4 時間から1 時間に削減することとした。
• また、フィルムずれ検知機能単体の目標として、フィルムずれ検知の精度（適合率）を従来の
91 ％から95 ％に向上することとした。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
7-81

AI プロダクト品質保証ガイドライン
•「顧客期待の高さ」や「確率的動作という考え方の受容」という点において、AI の再現率・適
合率が向上することは期待できるが、誤る可能性は依然として残ることを食品メーカーA と
共有した。例えば、フィルムの蛇行があった場合も検知できない事がある。これをプロダク
トオーナーや生産現場リーダーと確認した。
• PoC の品質計画作成時には、学習に使うデータについて「量や質の理解」の点で確認した。こ
れまでのセンサデータや蛇行発生時の記録は食品メーカーA が蓄積しており、データサイエ
ンティストに提供することが可能である。また、データは食品メーカーA で収集したもので
あり本プロジェクトにおいて権利の問題はない。個人情報や倫理的な課題には触れないこと
も確認した（「倫理的な検討」の実施）。また、システム全体の「効果・価値を計測できるか」
という点では、プロジェクトの目標精度をフィルム蛇行検知の適合率・再現率ともに95 ％以
上と定めた。加えて、リアルタイム処理を可能とすべく、１回の判定には1.0 秒未満とするこ
ととした。
• 最後に、AI 活用の妥当性を検証した。従来の仕組みでは、再現率92 ％、適合率91 ％のた
め、AI を活用して精度が向上できれば効果が大きい。また誤ったときには業務が停止すると
いう問題は発生するものの、安全上の問題やセキュリティなどの問題につながることはない
ことを確認した（「対応方針の明確化」）。一方、AI を使うことで処理時間が⻑くなることが懸
念される。これについては、時間制約を設けることとしている。これらをもとに、AI を活用
することは妥当と判断し、AI の開発を進めることとなった。
●データ設計
図7.13
データ設計のアクティビティと考慮ポイント
7-82

AI プロダクト品質保証ガイドライン
今回のフィルムずれ検知では、包装機に組み込まれているモータのトルクセンサなどの値を活用
する方針である。このため、利用できるセンサや食品メーカーA から提供してもらえる運用時の
データについて確認した上で、データ設計を実施した。
• 今回利用できるデータはモータのトルクセンサなど8 種類の時系列データである。包装機に
はあらかじめ毎秒のセンサ値を収集する仕組みを組み込んである。
• 食品メーカーA にこれまでの運用における収集データの提供をお願いした。その結果、3 月
〜8 月のデータと、障害が起きたときの日時が記録してある業務記録を提供してもらうことが
できた。包装機メーカーB ではデータと業務記録を対応づけることでAI に入力するための
データセットを作成した。
• 包装機メーカーB はさらにノイズの調査や欠損の確認、異常値の分析などを実施した。その
結果、1 週間に一度程度、特定のセンサが正しくデータがとれていないことが判明し、関連す
るデータは削除することにした。
• 時系列データなので、データを1 週間ごとに分割し、交互に学習用データとテスト用データ
とすることにした。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
• はじめ「データの量・偏り」について分析した。今回は1 日8 時間の稼働で6 ヶ月のデータが
利用できるため量は非常に多いことが確認できた。一方、フィルムずれが発生しているデー
タは非常に少ないことや季節的に夏場に取得したデータしか存在しないことを確認し、モデ
ル構築上の懸案事項として共有した。
•「データの妥当性や検証データの妥当性」として外れ値やデータの欠損を分析した。今回は大
きな外れ値がないことは確認できたが、日に１時間程度、データが欠落している場合があっ
た。これらデータは使用しないようにデータセットから削除した。
●プロトタイピング
7-83

AI プロダクト品質保証ガイドライン
図7.14
プロトタイピングのアクティビティと考慮ポイント
本開発は、時系列データを使った異常判別である。入力データは時系列データであるが、今回は
ランダムフォレストを使って実現することとした。10 秒間のトルクの値をテーブルデータとして
入力し、異常の発生有無を判定する。プロトタイピングでは、学習用プログラムを作成し、学習を
行った。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
• プロトタイピングを始める前に、構成管理方法を決定した。今回は、自社内にGitLab 環境を
構築し、ソースコード・データ・ハイパーパラメータをgit で管理するようにした。
• モデル構築のために必要なオープンソースソフトウェアであるライブラリを選定した。その
際、ライセンスを確認し、商用利用可能かつソースコード開示不要であることを確認した。
• 評価のために複数のモデルを構築した。構築におけるランダムのシードや作成する決定木の
数を制御するハイパーパラメータはソースコードとともにgit で管理した。
●効果確認‧分析
7-84

AI プロダクト品質保証ガイドライン
図7.15
効果確認・分析のアクティビティと考慮ポイント
効果を確認するための指標として、適合率・再現率・F 値を測定することとし、テストデータによ
る評価を実施し、汎化性能を確認した。加えて、学習の妥当性として、学習のエポックごとの適合
率・再現率を確認した。これは過学習に陥っていないかを確認するためである。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
• モデル精度の十分性では時季による性能の変化が重要であると考え、月ごとに評価を実施し
た。月ごとにテストデータを用意しフィルムずれ検知の成否に対する混同行列を作成するこ
とで、月ごとの適合率・再現率・F 値を求められる。これにより、６月の精度が悪いことがわ
かった。
• モデルの頑健性を確認するために、テストデータに欠落や、異常値を加えて評価を実施した。
今回のモデルでは、欠落や異常値が数秒間の場合は出力に大きな影響がないことがわかった。
10 秒間以上の異常値が継続する場合、フィルムずれ検知が正しくないことが多くなるため、
異常が継続していることを判別する仕組みが必要とわかった。
• 学習過程が妥当であることを示すために、エポックごとのMSE（平均二乗誤差）を求め、収
束していることを確認した。併せて、学習データ・評価データの乖離がないことも確認した。
7-85

AI プロダクト品質保証ガイドライン
●リスク抽出‧確認‧分析
図7.16
リスク抽出・確認・分析のアクティビティと考慮ポイント
プロトタイプによるAI 性能の結果を基に、システムエンジニアが開発におけるリスクについて議
論を行った。従来のフィルムずれ検出をAI に置き換えることで、精度が向上することは試行でわ
かったが、時季による検知の精度の差がデータに存在する月しかわからなかった。また、今回の評
価では試せていないセンサの個体差もリスクとなることを確認した。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「品質事故の致命度を抑える」と言う観点からリスク分析を実施し、検出の精度が落ちる可能
性のある状況を洗い出した。今回は時季とセンサの個体差が重大なリスクとして上がった。
一方、安全性への影響や情報セキュリティなどもリスク抽出の中で検討したが、これらにつ
いてはリスクがないことを確認した。
• 品質事故の知名度を抑えるために、品質保証担当者のレビューを受けた。レビューでは、過
去の事例等を参考にリスク抽出が網羅的であるかを確認し、問題ないと判断した。
●アーキテクチャ構想設計
7-86

AI プロダクト品質保証ガイドライン
図7.17
アーキテクチャ構想設計のアクティビティと考慮ポイント
AI のプロトタイピングと評価、またリスク分析の結果を基に、システムのアーキテクチャ構想を
進めた。今回のポイントは、季節等の環境やセンサデータの欠損や異常値の継続によりフィルムず
れ検知の精度が低下することである。まずはこれら気温・湿度による精度の差を抑えることや、セ
ンサの異常を早期に検出できる機構が必要と判断した。また、フィルムずれを検知した際のシステ
ムの動作も重要である。強制停止だけでなく、人間にまず通知し、人間の判断もとれるようなシス
テムを設計した。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「品質事故の致命度を抑える」点から、リスクとなる時季による性能の違いやセンサの個体差
等について対策を施す設計とした。これにより、システムに対する事故到達度を下げること
が可能になる。
以上の結果を基にPoC を終了し、顧客となる食品メーカーA に結果を報告した。食品メーカーA
では導入の可否を検討し、精度については以前より向上することで満足でき、リスクは妥当で許容
できるものでありシステムとして対策ができるとして、製品開発を進めることとなった。
7.8.5
開発工程における開発の流れと品質保証
ここまでPoC 工程の品質保証の流れやポイントを説明した。PoC 工程の結果から開発工程に進む
ことが決定した場合について、引き続き品質保証の流れやポイントを説明する。開発工程は図のよ
うに実施した。今回の例はシステムインテグレーション(SI) の形態をとっているため、SI で一般的
な受発注によるシステム開発の中で、データサイエンティストやシステムエンジニアが協力・分担
してAI システムを開発する形となっている。また、概要フローの段階では表現されていないが、AI
開発においては現場の知見（ここでは生産現場リーダー）が非常に重要であり、それを生かすため
にデータサイエンティストやシステムエンジニアに新たなアクションが必要となる場合が多い。AI
7-87

`;