var toc_content = `26 
 
第３部 AI 開発者に関する事項 
 
AI 開発者は、AI モデルを直接的に設計し変更を加えることができるため、AI システム・サービス全体において
もAI の出力に与える影響力が高い。また、イノベーションを牽引することが社会から期待され、社会全体に与え
る影響が非常に大きい。このため、自身の開発するAI が提供・利用された際にどのような影響を与えるか、事前
に可能な限り検討し、対応策を講じておくことが重要となる。 
AI 開発の現場においては、時に、正確性を重視するためにプライバシー又は公平性が損なわれたり、プライバ
シーを過度に重視して透明性が損なわれたり等、リスク同士又は倫理観の衝突の場面がある。その場合、当該
事業者における経営リスク及び社会的な影響力を踏まえ、適宜判断・修正していくことが重要である。また、AI
システムにおいて予期せぬ事故が発生した際に、AI のバリューチェーンに連なる者は、何らかの説明を求められる
立場に立つ可能性があることを念頭に置き、AI 開発者としても、どのような関与を行ったかについて、合理的な
説明を行うことができるよう記録を残すことが重要である。 
 
以下にAI 開発者にとって重要な事項を挙げる。 
 
 
データ前処理・学習時 
 
 
D-2）i. 適切なデータの学習 
 
プライバシー・バイ・デザイン等を通じて、学習時のデータについて、適正に収集するとともに、第
三者の個人情報、知的財産権に留意が必要なもの16 等が含まれている場合には、法令に従
って適切に扱うことを、AI のライフサイクル全体を通じて確保する（「2）安全性」、「4）プライバ
シー保護」、「5）セキュリティ確保」） 
 
学習前・学習全体を通じて、データのアクセスを管理するデータ管理・制限機能の導入検討を
行う等、適切な保護措置を実施する（「2）安全性」、「5）セキュリティ確保」） 
 
 
D-3）i. データに含まれるバイアスへの配慮 
 
学習データ、AI モデルの学習過程によってバイアス（学習データには現れない潜在的なバイアス
を含む）が含まれうることに留意し、データの質を管理するための相当の措置を講じる（「3）
公平性」） 
 
学習データ、AI モデルの学習過程からバイアスを完全に排除できないことを踏まえ、AI モデルが
代表的なデータセットで学習され、AI システムに不公正なバイアスがないか点検されることを確
保する（「3）公平性」） 
 
 
AI 開発時 
 
 
D-2）ii. 人間の生命・身体・財産、精神及び環境に配慮した開発 
 
ステークホルダーの生命・身体・財産、精神及び環境に危害を及ぼすことがないよう、以下の事
項を検討する（「2）安全性」） 
 
様々な状況下で予想される利用条件下でのパフォーマンスだけでなく、予期しない環境で

27 
 
の利用にも耐えうる性能の要求 
 
リスク（連動するロボットの制御不能、不適切な出力等）を最小限に抑える方法の要求
（ガードレール技術等） 
 
 
D-2）iii. 適正利用に資する開発 
 
開発時に想定していないAI の提供・利用により危害が発生することを避けるため、安全に利用
可能なAI の使い方について明確な方針・ガイダンスを設定する（「2）安全性」） 
 
事前学習済のAI モデルに対する事後学習を行う場合に、学習済AI モデルを適切に選択する
（商用利用可能なライセンスかどうか、事前学習データ、学習・実行に必要なスペック等）
（「2）安全性」） 
 
 
D-3）ii. AI モデルのアルゴリズム等に含まれるバイアスへの配慮 
 
AI モデルを構成する各技術要素（AI 利用者又は業務外利用者が入力するプロンプト、AI モ
デルの推論時に参照する情報、連携する外部サービス等）によってバイアスが含まれうることま
で検討する（「3）公平性」） 
 
AI モデルからバイアスを完全に排除できないことを踏まえ、AI モデルが代表的なデータセットで学
習され、AI システムに不公正なバイアスがないか点検されることを確保する（「3）公平性」） 
 
 
D-5）i. セキュリティ対策のための仕組みの導入 
 
AI システムの開発の過程を通じて、採用する技術の特性に照らし適切にセキュリティ対策を講
ずる（セキュリティ・バイ・デザイン）（「5）セキュリティ確保」） 
 
 
D-6）i. 検証可能性の確保  
 
AI の予測性能及び出力の品質が、活用開始後に大きく変動する可能性又は想定する精度
に達しないこともある特性を踏まえ、事後検証のための作業記録を保存しつつ、その品質の維
持・向上を行う（「2）安全性」、「6）透明性」） 
 
 
AI 開発後 
 
 
D-5）ii. 最新動向への留意 
 
AI システムに対する攻撃手法は日々新たなものが生まれており、これらのリスクに対応するため、
開発の各工程で留意すべき点を確認する28（「5）セキュリティ確保」） 
 
 
D-6）ii. 関連するステークホルダーへの情報提供 
 
自らの開発するAI システムについて、例えば以下の事項を適時かつ適切に関連するステークホ
ルダーに（AI 提供者を通じて行う場合を含む）情報を提供する（「6）透明性」） 
 
AI システムの学習等による出力又はプログラムの変化の可能性（「1）人間中心」） 
                                                             
28 IPA 「AI（Artificial Intelligence）の推進」（https://www.ipa.go.jp/digital/ai/index.html）等を通じて情報を収集することができ
る。 

28 
 
 
AI システムの技術的特性、安全性確保の仕組み、利用の結果生じる可能性のある予見
可能なリスク及びその緩和策等の安全性に関する情報（「2）安全性」） 
 
開発時に想定していないAI の提供・利用により危害が発生することを避けるためのAI 開
発者が意図する利用範囲（「2）安全性」） 
 
AI システムの動作状況に関する情報並びに不具合の原因及び対応状況（「2）安全
性」） 
 
AI の更新を行った場合の内容及びその理由の情報（「2）安全性」） 
 
AI モデルで学習するデータの収集ポリシー、学習方法及び実施体制等（「3）公平性」、
「4）プライバシー保護」、「5）セキュリティ確保」） 
 
 
D-7）i. AI 提供者への「共通の指針」の対応状況の説明 
 
AI 提供者に対して、AI には活用開始後に予測性能又は出力の品質が大きく変動する可能
性、想定する精度に達しないこともある旨、その結果生じうるリスク等の情報提供及び説明を
行う。具体的には以下の事項を周知する（「7）アカウンタビリティ」） 
 
AI モデルを構成する各技術要素（学習データ、AI モデルの学習過程、AI 利用者又は業
務外利用者が入力すると想定するプロンプト、AI モデルの推論時に参照する情報、連携
する外部サービス等）において含まれる可能性があるバイアスへの対応等（「3）公平
性」） 
 
 
D-7）ii. 開発関連情報の文書化 
 
トレーサビリティ及び透明性の向上のため、AI システムの開発過程、意思決定に影響を与える
データ収集及びラベリング、使用されたアルゴリズム等について、可能な限り第三者が検証できる
ような形で文書化する（「7）アカウンタビリティ」） 
（注） ここで文書化されたものをすべて開示するという意味ではない 
  
以下に、AI 開発者の取組が期待される事項を挙げる。 
 
 
D-10）i. イノベーションの機会創造への貢献 
 
可能な範囲で以下の事項を実施し、イノベーションの機会の創造に貢献することが期待される
（「10）イノベーション」） 
 
AI の品質・信頼性、開発の方法論等の研究開発を行う 
 
持続的な経済成長の維持及び社会課題の解決策が提示されるよう貢献する 
 
DFFT 等の国際議論の動向の参照、AI 開発者コミュニティ又は学会への参加の取組等、
国際化・多様化及び産学官連携を推進する 
 
社会全体へのAI に関する情報提供を行う 
 
 
 
 

29 
 
「高度なAI システムを開発する組織向けの広島プロセス国際行動規範」における追加的な記
載事項 
 高度なAI システムを開発するAI 開発者については、上記に加え、「第２部D. 高度なAI システムに関係す
る事業者に共通の指針」及び「高度なAI システムを開発する組織向けの広島プロセス国際行動規範」29を遵
守すべきである。 
 
 以下、「第２部D. 高度なAI システムに関係する事業者に共通の指針」との比較において、当該「行動規
範」において追加的に記載されている事項を示す。なお、当該「行動規範」全体の内容については、「別添3. 
C. 高度なAI システムの開発にあたって遵守すべき事項」を参照のこと。 
 
I. 
AI ライフサイクル全体にわたるリスクを特定、評価、軽減するために、高度なAI システムの開発全体を通じ
て、その導入前及び市場投入前も含め、適切な措置を講じる 
 
リスク軽減のための緩和策を文書化するとともに、定期的に更新すべき。また、各主体はセクターを超
えた関係者と連携してこれらのリスクへの緩和策を評価し、採用すべき 
II. 
市場投入を含む導入後、脆弱性、及び必要に応じて悪用されたインシデントやパターンを特定し、緩和す
る 
 
報奨金制度、コンテスト、賞品等を通じて、責任を持って弱点を開示するインセンティブを与えること
の検討を奨励 
III. 高度なAI システムの能力、限界、適切・不適切な使用領域を公表し、十分な透明性の確保を支援する
ことで、アカウンタビリティの向上に貢献する 
 
透明性報告書は、使用説明書や関連する技術的文書等とともに、最新に保たれるべき 
IV. 産業界、政府、市民社会、学界を含む、高度なAI システムを開発する組織間での責任ある情報共有と
インシデントの報告に向けて取り組む 
 
AI システムの安全性やセキュリティ等を確保するための共有の基準、メカニズムを開発、推進すべき。
加えて、AI のライフサイクル全体にわたって、適切な文書化や他の主体との協力、関連情報の共有
や社会への報告を実施すべき 
V. 
特に高度なAI システム開発者に向けた、個人情報保護方針及び緩和策を含む、リスクベースのアプロー
チにもとづくAI ガバナンス及びリスク管理方針を策定し、実施し、開示する 
 
可能であれば、AI のライフサイクル全体を通じて、AI リスクを特定・評価・予防・対処するためのAI ガ
バナンス方針を策定・実施・開示し、定期的に更新すべき。また、事業者の職員等に対する教育方
針を確立すべき 
VI. AI のライフサイクル全体にわたり、物理的セキュリティ、サイバーセキュリティ、内部脅威に対する安全対策を
含む、強固なセキュリティ管理に投資し、実施する 
                                                             
29 広島AI プロセスに関するG7 首脳声明「高度なAI システムを開発する組織向けの広島プロセス国際行動規範」（2023 年10 月） 
なお、同文書は高度な AI システムにおける動向に対応して、既存の OECD AI 原則にもとづいて構築されるliving document であることに注意が
必要である。 
https://www.mofa.go.jp/mofaj/files/100573472.pdf 

`;