var toc_content = `７．認証・監査等の枠組の検討 
【論点７】 
FRAI に関する認証や監査の制度を設ける場合、どのようなメリットと課題
があるか。 
認証（Certification）とは、独立した機関が、対象となる製品、プロセス、サ
ービス、又はシステムが特定の要件を満たしていることを証明する文書（証明
書）を提供することをいう24。FRAI は、非常に複雑なアルゴリズムからできて
おり、外部からこれを信頼できるかどうかを判断することは難しい。また、仮
                                                 
22 規制対象となる特定デジタルプラットフォーム提供者に対し、「取引条件などの情報開示」「自主的な手続き体制の
整備」「実施した措置や事業の概要」について、自己評価を付した報告書の提出を義務付け、それを経済産業大臣が評
価し、評価結果を公表する仕組み。デジタルプラットフォーム取引透明化法9 条。 
23 Christopher Hodges, ETHICS IN BUSINESS PRACTICE AND REGULATION, 2017, https://assets.publishing.service.gov.uk/media
/5a7f3f18e5274a2e87db4afc/Prof_Christopher_Hodges_-_Ethics_for_regulators.pdf, last visited Oct 5, 2024, and Outcome-Based Co
operative Regulation, 2023, https://www.theregreview.org/2023/01/02/hodges-outcome-based-cooperative-regulation/, last visited Oct
 5, 2024. U.S. Federal Aviation Administration, Safety Culture Assessment and Continuous Improvement in Aviation: A Literature Re
view, 2023, https://www.faa.gov/about/initiatives/maintenance_hf/Safety_Culture_Assessment_Continuous_Improvement_in_Aviatio
n.pdf, last visited Oct 5, 2024.  
24 ISO ウェブサイト：https://www.iso.org/conformity-assessment.html 

 
19 
 
にアルゴリズム自体を開示されたとしても、その機能やリスクを読み解くのは
一般的には困難である。そこで、専門性のある独立の第三者が、当該AI システ
ムに対して、特定の要件を満たすものであることに対する「お墨付き」を与え
るニーズがある。「AI 制度に関する考え方」等の文書では、「第三者認証」制
度について度々言及されている25。EU・AI 法では、「適合性評価」として第三
者認証の仕組みが導入されている26。また、米国のFRAI 開発企業によ
る”Voluntary AI Commitments27”においても、第三者による脆弱性の発見・報告
やレッドチーミングが提案されており、こうした第三者による認証や監査を規
制手法に組み込む選択肢も想定される。本節では、こうした認証制度の枠組を
検討する際の留意点について議論する。 
まず、民間主導の認証制度の枠組は、環境変化の激しいFRAI の市場における
ガバナンス浸透を図る上で、柔軟性の側面において、有効な選択肢である28。
政府によるハードローを用いた直接的な規制は、適切なインセンティブ設計を
伴うものであれば強制力こそ強いものの、政府側の情報・リソース不足による
エンフォースメントの難しさや、ハードローの硬直性からくる変化への対応の
遅さといった問題に直面する。民間主体の知見とリソースを活用し、技術変化
にも対応しやすい柔軟な制度設計とできれば29、認証制度はイノベーションを
過度に阻害せず適切な規律を及ぼす枠組となりうるだろう。 
他方、こうした認証制度の枠組の検討にあたっては、コスト効率性と実効性
の間に緊張関係が存在し、慎重かつ技術面も含めた具体的な議論が求められ
る。たとえば、認証基準（認証を受ける主体が満たすべき要件）についていえ
ば、それが過度に厳しく、細かな形式についても第三者からの監査を受けるよ
うな仕組みとなれば柔軟性を欠き、実質的に各主体の創意工夫の余地を奪って
しまうだろう。逆に、基準が抽象的すぎればAI の適切なガバナンスという統制
の目的自体が失われ、単なる「お墨付き」を与えるだけの実効性のない制度と
なってしまう。また、監査主体の要件が不明確な場合は、質の低い認証付与が
行われるおそれなどがある。 
海外の法制度の運用状況からも、こうした設計の重要性と複雑性が明らかと
なってきている。2023 年に施行された、ニューヨーク市の自動雇用決定ツール
（Automated Employment Decision Tools: AEDT）規制の事例を見てみよう。こ
の規制は、雇用主や人材会社がAEDT と呼ばれる雇用等のプロセスに用いられ
るAI（典型例としては、履歴書のスクリーニングを行うAI が挙げられる）を活
用する場合に、事前の「バイアス監査」を受けることやその結果の公表などを
                                                 
25 https://www8.cao.go.jp/cstp/ai/ai_senryaku/9kai/shiryo2-1.pdf 
26 EU・AI 法6 条1 (b)，43 条 
27 https://www.whitehouse.gov/briefing-room/statements-releases/2023/07/21/fact-sheet-biden-harris-administration-
secures-voluntary-commitments-from-leading-artificial-intelligence-companies-to-manage-the-risks-posed-by-ai/ 
28 一方で、本文で中心的に議論した事項の他にも、中立性の確保や財源・リソースの確保のあり方など、実際に民間主体
を設計する場合にも信頼できる民間主体が整備されるために直面する課題もある。 
29 ただし、民間主体が誤りを犯すこともあることを踏まえ、最終的には民主的なルートでの是正手段が残るよう、政府や
規制と民間主体との間の関係性は十分に整備される必要がある。 

 
20 
 
義務付けるものである。しかし、運用開始後1 年程度経ってからのステークホ
ルダーへのインタビュー結果等のデータ30からは、①「AEDT」自体や「監査
人」の定義の曖昧さにより十分な実効性が担保できていないことや、②ベンダ
ーからのデータ提出が進まないこと、③また、ガイダンスが不明確なために、
バイアス監査の根拠となるサンプリングデータのチェリーピッキングなどの、
不適切な監査が行われている可能性があること、などが指摘されている。先端
領域であるが故に、必要な範囲に必要な規律を課すための検討は慎重に実施す
る必要がある。特にニューヨーク市の事例からは、「どのような観点での第三
者からの検証・監査を求めるのか」という認証基準について、適切な観点とガ
イダンスを盛り込まなければ、規律が有名無実化することが窺える。 
それでは、認証基準を議論する際にどのような点を考慮すべきなのだろう
か。まず既存の標準としてはISO42001（AI に関するマネジメントシステム規
格）が参考となるが、同規格はあくまでAI を管理する組織のプロセスを規定し
たものであり、内容も広く情報システムに適用されるISO27001（情報セキュリ
ティ）と共通する部分が多い。そして、いかなるリスク項目に対処すべきであ
り、そのためにどのような方法でのリスク検証がなされるべきか、というコア
な部分は詳細には規定されておらず、ISO42001 単体で実効的なリスク管理を完
遂させられるかはやや疑問が残る。 
次にFRAI のリスク検証の技術的な実務を見てみると、多くの基準や手法が提
案され、まだ確立した考え方は存在しないのが実情である。たとえば、さまざ
まなLLM の言語出力の精度などを横断的に検証する試みは多く行われている
が、そうしたテストでは多くがBERT、ROUGE 等の言語生成の共通的な評価指
標などを中心的に判断しており、たとえば特定ユースケースにおけるハルシネ
ーションの発生リスク31、最新のプロンプトインジェクション等の攻撃手法へ
の耐性等は必ずしも十分に検証されていない場合もあり、AI 開発者も自社の評
価の高い指標を選択的に利用している可能性がある。 
以上から、認証制度の検討にあたっては、①対処すべきリスクや保護すべき
権利・利益をカバーできる認証基準や制度設計が不可欠であること、②しか
し、AI のリスク管理において認証基準にすぐ援用できる統一的な基準はまだ存
在しないこと、が課題として挙げられる。今後こうした制度枠組を検討する際
には、一足飛びにスキームやエンフォースメントの方策（How）を議論する前
に、「被認証主体にどのようなリスクへの対応を求めることが必要か、そして
どのような検証がなされれば有効なリスク対応を行っていると認められるの
か」（What）が丁寧に議論されることが重要であるといえよう。 
                                                 
30 https://arxiv.org/abs/2402.08101  
31 たとえばAI リスク管理のソリューションを手がけるRobust Intelligence 社のリスク管理実務においても、「医療に焦
点を当てたモデルと汎用的なLLM では与えるプロンプトの内容やテストケースも変わってくる」点が指摘されている
（日経デジタルガバナンス「NEC、AI への｢質問攻め｣でリスク管理 誤回答の芽摘む」（2024.08））。 

 
21 
 
８．FRAI 推進施策の制度化 
【論点８】 
FRAI の開発や実装を推進するために、どのような法的施策があり得るか。 
（１）法令の執行や司法判断の在り方に関するガイダンスの提供 
著作権法や個人情報保護法など、各種法令の遵守との関係で、FRAI の開発事
業者が可能な限りのリスク軽減措置を行ったにもかかわらず、なお不適切なデ
ータを学習したり、侵害的なコンテンツが作成されてしまう場合に、その責任
が限定されるような、法令の解釈基準やガイドラインが存在することは有益と
考えられる。 
例えば、いわゆる海賊版サイトに掲載されている著作物をFRAI に学習させる
ことは違法かどうか、仮に違法でないとしても不適切なので避けるべきではな
いかという点については、国内外で様々な議論がある3233。また、実務上は、情
報収集・情報解析を機械的に行う過程において、学習した情報が海賊版サイト
からのものであるか否かの判断に困難が伴うという課題もある。そこで、事業
者にそもそも対策を求めるのか、また事業者において対策を行うとした場合
に、どの程度の対策を講じるべきかについて、機械処理の場合に合理的な労力
で実施できる手法を内容とするガイドラインを定めることは有益であると考え
られる34。 
個人情報については、個人情報保護委員会が、生成AI サービスの利用に関す
る注意喚起を行っており35、OpenAI 社に対して、要配慮個人情報（病歴や健康
診断の結果等）を取得しないよう、注意喚起を行っている36。もっとも、学習
の対象に要配慮個人情報が含まるかどうかを事業者が判断することは、海賊版
サイトの判別にもまして、容易ではない。そのため、機械的な処理を行う中
で、要配慮個人情報をできる限り取得しないための具体的な方策や、取得して
しまった場合の適法な処理方法について、ガイダンスを示すことが有益である
                                                 
32 文化審議会著作権分科会法制度小委員会（第6 回）（令和6 年1 月15 日）において、上野達弘教授（以下「上野教
授」）は、規定する情報解析目的の利用が、あくまで非享受利用である以上、海賊版サイトからの収集が行われたとし
ても、正規品の需要が低下するということはないと考えられる結果、著作権者の利益が「不当に」害されるとはいえな
い、との考え方を示している。 
33 諸外国には、著作権者との利益衡量を行い、情報解析にかかる権利制限規定について、その適用を著作物に適法にア
クセスする者に限る定めや（適法アクセス要件）、適用を受ける受益者が、複製物が作成された素材（「最初の複製
物」〔the first copy〕）に適法にアクセスできたことを条件とすると共に「最初の複製物」の適法性にも一定の条件の定
めをおく規定（適法ソース要件）などがある。適法アクセス要件について、英国知的財産法29A 条1 項柱書,「 欧州デジ
タル単一市場 における著作権 ・著作 隣接権指令」(2019 年 4 月 17 日 )(欧州DSM 指令)3 条1 項、同4 条1 項等参照、
適法ソース要件について、シンガポール著作権法24 条 2 項 e 号参照。 
34 文化審議会著作権分科会法制度小委員会（第6 回）（令和6 年1 月15 日）では、上野教授により、ガイドライン策定
の可能性について言及されている。なお、デジタル庁他2 省「AI 時代における自動運転車の社会的ルールの在り方検討
サブワーキンググループ」でも、自動運転のLv4 以上の議論について、開発者等における、民事責任・刑事責任におけ
る過失等を基礎づける注意義務の具体化を図るべく、開発における保安基準/ガイドラインのアップデートや注意義務と
の関係性の整理が論点になった。 
35 個人情報保護委員会「生成AI サービスの利用に関する注意喚起等」 
36 個人情報保護委員会「OpenAI に対する注意喚起の概要」, https://www8.cao.go.jp/cstp/ai/ai_senryaku/9kai/shiryo2-
1.pdf 

`;