var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
6 
 
 
2-2. 生成AI の特徴 
 生成AI（Generative AI）は、前述のとおり自律的に学習したデータから文章、画像、音声などの
一見新しく現実的なコンテンツを生成することができる一連のアルゴリズムのことをいう。昨今ではウェアラブ
ルデバイスやその他のデジタル技術の進化により分析可能なデータが日々増加しており、これらを活用して
生活者の日々の健康管理等に寄与するサービスの発展も著しい。こうした中、生成AI の活用により、さ
らなるサービス開発やこれによる健康増進等に大きな期待が寄せられている。 
 テキスト生成AI は、非常に多岐にわたるタスクを実行することが可能である一方、さまざまな制約条件
や課題が存在するため、生成AI の特徴とそれに伴う論点について以下のとおり整理する。 
 
 
2-2-1. 基盤モデルに関する特徴 
 生成AI を活用するに当たっては、巨大なデータセットを活用した基盤モデルを利用することが必要とな
り、場合によっては基盤モデルに学習データをインプットしてさらに学習を進めることで特定用途に特化した
基盤モデル（以下、「特定モデル」という。）を生成・活用することも可能である。そのため、どのような学
習データをインプット・再学習したかによって基盤モデルの性質・機能も多種多様である。 
 
2-2-2. データに関する特徴 
 生成AI は広範なデータを自律的に学習することで入力された条件に対応する結果を出力する性質の
ものである。そのため、多くの事業者が提供するサービスにおいて共通の基盤モデルを利用して提供される
ことが想定されるが、例えば学習データやファインチューニングに活用するデータが他の主体に共有される
可能性があるなど、個人情報保護や著作権保護をはじめとするデータの取り扱いに関する問題が懸念さ
れる。特にヘルスケア領域においては、要配慮個人情報を含む個々人の健康状態に関するデータや、著
作物を含む医学論文上の情報などが含まれている場合も想定されるため、広範なテキストから学習する
生成AI を活用するに当たっては、特にデータの取り扱いについては十分な配慮が必要である。 
 
2-2-3. アウトプットに関する特徴 
 生成AI の特徴として、アウトプットに至る処理過程について人間による解釈が困難である上、AI の能
力を統一的かつ網羅的に評価することが困難であることが挙げられる。そのため、共通の基盤モデルを活
用している場合に、基盤モデル開発の精度向上施策が影響して逆に一部タスクの精度が下がるというこ
とが原理的にあり得る。また、基盤モデルを利用する際の設定値によっては確率的な挙動となることがあり、
出力が安定しないことも発生し得る。そのため、アウトプットには、いわゆる「ハルシネーション」（幻覚）の
問題が存在し、事実と異なる内容（嘘）や文脈と全く無関係な内容の出力が生成される可能性もあ
る。さらに、基盤モデルの学習データに利用されているデータが古い情報の場合、アウトプット情報も古い

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
7 
 
ものが出力されてしまうケースも想定される。これらを踏まえると、特にヘルスケア領域は健康や身体・生
命に影響を与える情報を取り扱う場合があることが想定されるため、これらの特徴を理解し、アウトプット
の信頼性を担保する取り組みを実施した上で生成AI を活用する必要がある。 
 
2-2-4. 利用者のリテラシーに関する特徴 
 生成AI は、これまでのAI とは異なり、AI に関する専門的な知識を持たない一般利用者であってもデ
ータを入力することで簡単にアウトプットデータを獲得できる点（低コスト性・利便性）も一つの特性であ
る。また、生成AI は適切な前提条件を設定することで、その能力が最大化され、より適切な回答を提
供することが可能であり、最初の回答が不十分であったとしても利用者との対話を通じて回答を更新し、
より適切な回答を生成することが可能である。 
そのため、AI のパフォーマンスは、設定された前提条件やパラメータに大きく依存し、その結果にバイアス
が生じる可能性がある。さらに、利用者が適切な指示ができなかった場合は本来なら正しい回答が可能
な質問であっても、適切な回答に辿り着けない場合がある。このように利用者が入力するプロンプトの内
容や品質によりAI の出力結果が大きく異なる場合も発生するため、利用者側もその特性を理解できる
リテラシーが必要になってくる。 
 
2-3. 関連制度の概要 
 2-2 に記載のとおり、生成AI については、これまでAI 技術の取り扱いに加えて考慮すべき特徴と論点が存
在しており、これら論点については国内外で検討・整理が進められているところである。以下に国内および海外
での主な関連制度の状況を整理する。なお、以下の情報は本ガイド執筆時点のものであり、AI 技術に関す
る領域は活発に規制内容等が変化するため、最新の関連制度とその改正状況は変更・進捗している可能
性があることに注意されたい。 
  
2-3-1. 国内における関連制度の概要 
国内の関連制度 
概要 
新AI 事業者ガイドライン
スケルトン（案）（内閣
府・AI 戦略会議） 
 「広島AI プロセス」は生成AI の国際的なルール作りを議論する枠
組みとして2023 年5 月に閉幕したG7 広島サミットの首脳宣言で創
設が盛り込まれた後、2023 年9 月7 日に閣僚級会合において「G7
広島AI プロセスG7 デジタル・技術閣僚声明」が採択された。当該声
明においては「2)AI 開発者を対象とする国際的な指針の策定」が掲
げられており、開発を含むすべてのAI 開発者を対象とした国際的な行

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
8 
 
動指針を2023 年以内に策定するとしている。 
 この動きを踏まえ、内閣府・AI 戦略会議では2023 年9 月に行動
指針案を提示し、G7 が2023 年内に報告する成果文書への反映を
目指している。本指針案の中では、人権侵害防止や多様性の尊重な
どAI でも守るべき基本責務を示し、AI の開発から提供・利用の各段
階で企業に求められる役割や開発したAI の仕組みや機能を公開する
ことが盛り込まれた他、AI の犯罪利用につながるような入出力の防止
や生成AI を活用したサービス事業者に対して考えられるリスクを利用
者に通知することやAI の動作に責任を持つことと求める方向を示して
いる。 
 なお、本行動指針案については、既存の事業者向けガイドライン
（総務省「国際的な議論のためのAI 開発ガイドライン案」/経済産業
省「AI 利活用ガイドライン～AI 利活用のためのプラクティカルリファレン
ス～」/経済産業省「AI 原則実践のためのガバナンス・ガイドライン」）
の統合・改定を行う位置付けのものである。 
 
内閣府・AI 戦略会議（第５回）「資料1-2 新AI 事業者ガイドラ
イン スケルトン（案）」（2023 年9 月8 日） 
https://www8.cao.go.jp/cstp/ai/ai_senryaku/5kai/gaido
rain.pdf 
「生成AI サービスの利用
に関する注意喚起」および
「OpenAI に対する注意
喚起の概要」（個人情報
保護委員会） 
 2023 年6 月に個人情報保護委員会は「生成AI サービスの利用
に関する注意喚起」および「OpenAI に対する注意喚起の概要」を発
出。主に個人情報を取り扱う事業者および行政機関等を対象として、
生成AI サービス利用に際しての個人情報取り扱いの注意点をまとめ
ている。当該注意喚起においては、一般の利用者に対しても生成AI
サービスにおける留意点として個人情報が学習に利用されることがある
等、サービス事業者の利用規約等を十分に確認し、入力する際はリス
クを踏まえた上で適切に判断をすることとしている。また、当委員会は
OpenAI 社に対して、本人の同意なしに要配慮個人情報を取得しな
いこと、個人情報の利用目的について日本語を用いて、利用者および
利用者以外の個人に対して通知または公表することと注意喚起を行っ

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
9 
 
ている。 
 
個人情報保護委員会「生成AI サービスの利用に関する注意喚起等
について」（2023 年6 月2 日）
https://www.ppc.go.jp/news/careful_information/2306
02_AI_utilize_alert/ 
AI と著作権に関する論点
整理について（文化審議
会著作権分科会法制度
小委員会） 
 2023 年7 月に文化審議会著作権分科会法制度小委員会（第
1 回）は、AI と著作権に関する論点整理について資料を公表。AI サ
ービス事業者やAI サービス利用者の侵害リスクを最小化等できるよ
う、生成AI 発展を踏まえた論点整理を行っている。主要論点項目と
しては、「学習用データとして用いられた元の著作物と類似するAI 生
成物が利用される場合の著作権侵害に関する基本的な考え方」や
「AI（学習済みモデル）を作成するために著作物を利用する際の基
本的な考え方」、「AI 生成物が著作物と認められるための基本的な考
え方」を挙げている。 
 
文化審議会著作権分科会法制度小委員会（第1 回）資料3「AI
と著作権に関する論点整理について」（2023 年7 月26 日） 
https://www.bunka.go.jp/seisaku/bunkashingikai/chosa
kuken/hoseido/r05_01/ 
「広島プロセスG7 首脳声
明・広島AI プロセスに関
するG7 首脳声明高度な
AI システムを開発する組
織向けの広島プロセス国
際指針」・「高度なAI シス
テムを開発する組織向け
の広島プロセス国際行動
規範」 
 2023 年10 月30 日、G7 首脳は広島AI プロセスに関してG7 首
脳声明を発出。首脳声明の他、「広島AI プロセスに関するG7 首脳
声明高度なAI システムを開発する組織向けの広島プロセス国際指
針」および「高度なAI システムを開発する組織向けの広島プロセス国
際行動規範」も併せて公表した。 
 首脳声明では、AI の革新的な機会と変革の可能性を強調するとと
もに、リスク管理と共有原則の遵守の重要性を認識した上で国際指
針と行動規範を作成することが記載されている。国際方針は安全・安
心・信頼できるAI を世界に普及させることを目的とし、生成AI を含む
高度なAI システムを開発・利用する組織向けに策定され、サイバーセ
キュリティ・個人データ保護をはじめとした安全対策等の原則等、11 項

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
10 
 
目の原則の遵守が求められている。国際行動規範においては、国際
指針に記載の11 項目に基づいた具体的な計画内容が記載されてい
る。 
 
外務省「広島AI プロセスに関するG7 首脳声明」（2023 年10 月
30 日） 
https://www.mofa.go.jp/mofaj/ecm/ec/page5_000483.
html 
プログラム医療機器該当
性に関するガイドライン等
（厚生労働省） 
 開発したプログラムの標榜は当該プログラムが医療機器に該当するか
否かで異なり、医療機器該当性判断については、表示、説明資料、
広告等に基づき当該プログラムが薬機法で定められている医療機器と
しての目的性（疾病の診断、治療、予防）および人の生命・健康に
影響のリスクがどの程度寄与するかによって判断される。開発されたプロ
グラムが医療機器に該当するか否かに関しては厚労省が公開している
判断事例等やプログラムの医療機器該当性に関するガイドラインが参
考となる。 
 
厚生労働省「プログラムの医療機器該当性に関するガイドラインについ
て（2023 年3 月31 日一部改正）」 
https://www.mhlw.go.jp/content/11120000/00108222
7.pdf 
 
 また、汎用AI に関しては、厚生労働省は、同省ホームページにおい
て「医療機器プログラムと汎用AI の違いについて」を公表している。ここ
には、「汎用AI などのその他のプログラムは医療機器として承認・認証
されたものではなく、疾病や診断の予防、治療の目的を標榜して提供
することはできない」旨や、「健康状態や疾病に関する質問をした場合
の回答内容を含めたその性能は、医薬品医療機器等法に基づき、そ
の妥当性が確認されたものではない」旨が記載されている。 
 
厚生労働省「医療機器プログラムと汎用AI の違いについて」（厚生

`;