var toc_content = ` 
11 
 
析を行っている。そして、この分析を一定の頻度で継続することで、インシデントが起きる
前であっても、適時にAI ガバナンス・ゴールの見直しについて検討できるようにしている。 
 
コラム：インシデントの共有 
 
 AI システムの開発や運用に伴う負のインパクトについては過去のインシデント
に学ぶ部分が多い。AI システムはデータセットに基づいて帰納的に構築され、その
負のインパクトには意図していないものも多いことから、負のインパクトを低減す
るためには過去のインシデントを理解することが有効である。これらのインシデン
ト事例は、一般的にはニュースや論文等の公開情報から得られることになるが、必
要な情報にアクセスすることは簡単なことではない。 
 このアクセス性の課題に対応するために、Partnership on AI は、2020 年11 月に
The AI Incident Database（AIID）をリリースした7。AIID には1000 以上のインシ
デントがURL リンク付きで掲載されており、検索用のアプリも提供されている。
Partnership on AI 以外にも、GitHub 上でAI Incident Tracker が公開されている8。 
他方で、このようなデータベースを持続的に整備することは課題であるようだ。
AIID のインシデント事例は学者らが提供した初期リストがほとんどであるという。
AI の提供が進み情報が増加する中、重要な情報を中心に蓄積していくことも課題で
あるという。また、公開情報になっていない各社の「ヒヤリ・ハット」はそれ自体
が重要な経験であって各社の知的財産と評価しうる場合もあることから、インシデ
ント事例を積極的に集めて「共有財産」とすることは容易ではないという指摘もあ
る。 
 
 
 
7 Sean McGregor, When AI Systems Fail: Introducing the AI Incident Database (November 18, 2020), 
https://www.partnershiponai.org/aiincidentdatabase/.  
8 jphall663, awesome-machine-learning-interpretability, https://github.com/jphall663/awesome-machine-
learning-interpretability/blob/master/README.md#ai-incident-tracker.  

 
12 
 
(2)  AI システムの開発や運用に関する社会的受容を理解する 
行動目標１－２：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
本格的なAI の提供に先立ち、直接的なステークホルダーだけではなく潜在的なステ
ークホルダーの意見に基づいて、社会的な受容の現状を理解すべきである。また、本
格的なAI システムの運用後も、適時にステークホルダーの意見を再確認するととも
に、新しい視点を更新すべきである。 
 
【実践例１】 
AI システムを開発・運用する企業は、経営層のリーダーシップの下、潜在的なステーク
ホルダーの意見に基づいて社会的な受容の現状を理解すべきである。AI は比較的新しい技
術であるため、AI システムを開発・運用する企業と利用者との間のAI への理解度に差が生
まれやすいことを強く意識すべきである。 
当社では、政府、公的機関、シンクタンク等が公表している消費者アンケートを最初の手
がかりとした。たとえば、消費者庁は、「消費者のデジタル化への対応に関する検討会ＡＩ
ワーキンググループ」において、①消費者のAI に関する理解の状況、②消費者によるAI へ
の期待と課題、利用意向、③消費者が利用しているAI 提供サービス（どのようなリスクを
抱えているか）、④AI のサービスに係るリスクについて、どの程度認識・理解して使用して
いるかについて、アンケート調査を実施し、その結果を公表している9。当社は、国際的な展
開も考えていることから、海外の消費者のアンケート調査も参考にした10。さらには、AI シ
ステムに対する市民団体の意見も参考にした。 
ここで得られた社会的な受容に関する情報は、AI ガバナンスの全体的な設計の際に用い
られることになるため、経営層が意思決定できるように、枝葉をそぎ落として、幹となる情
報を抽出することが求められる。当社では、行動目標１－１で得られた情報や分析を活用し
ながら、様々なAI システムを、いかなる説明をしても社会的に理解が得られる水準に達し
ていない可能性が高い用途、積極的かつ十分に説明することで社会的に理解が得られる可能
性が高い用途、必要に応じて説明することで社会的に理解が得られる可能性が高い用途、消
 
9 消費者庁は「消費者のデジタル化への対応に関する検討会AI ワーキンググループ」において、AI に関する
消費者アンケートを実施している。たとえば、同ワーキンググループにおける第２回消費者アンケート結果
は以下のウェブサイトから入手可能である。
https://www.caa.go.jp/policies/policy/consumer_policy/meeting_materials/assets/consumer_policy_cms101_
200616_1.pdf.  
10 たとえば、BEUC など。https://www.beuc.eu/publications/survey-consumers-see-potential-artificial-
intelligence-raise-serious-concerns/html.  

 
13 
 
費者に負のインパクトを与える可能性が低い用途など、負のインパクトの大きさにしたがっ
て区分するなどして、リスクベースで社会的受容を整理している。 
 
【実践例２】 
 当社では、実践例１に加えて、大学や産業団体が開催するAI 倫理や品質に関するセミナ
ーやカンファレンスに担当者を積極的に派遣している。最近では、これらのセミナー等がウ
ェビナー形式で開催されることも多く、以前よりも効率的に情報が得られるようになってき
た。海外のウェビナーにアクセスすれば、AI 倫理や品質の国際的な動向を把握することも
可能である。 
 
【実践例３】 
これまで当社では実践例２のような実務を採用してきたが、AI システムを本格的かつ広
範に開発・運用していることから、当社が適切にAI を利用することに対するステークホル
ダーからの期待が比較的高いと理解している。そのため、経営層のリーダーシップの下、ス
テークホルダーの意見を間接的・受動的に把握するのではなく、直接的・積極的に把握する
という方針に切り替えた。 
この新しい方針の下、当社では、AI の社会的受容の事情に詳しい有識者を招聘し有識者
会議を定期的に開催している。当社のAI マネジメントシステムや運用に対する評価を得る
だけではなく、AI に対する一般的な社会的受容など、当社が置かれた環境への理解を深め
るためにも、この有識者会議を活用している。また、実践例１、２で得られる一般的な情報
と比較して、有識者会議で得られる情報は当社向けに深掘りされたものであり、かつ、広く
知られていない情報であることが多いという特徴があると認識している。そして、この有識
者会議で得られた情報と実践例１、２で得られた一般的な情報と組み合わせて、社会的な受
容についてリスクベースで精緻に分析している。分析結果は運営層で整理され、運営層から
経営層（業務執行担当）に報告されている。 
 
【実践例４】 
 当社は実践例３と概ね同じ取り組みをしているが、有識者会議で得られた意見を取締役会
に直接報告している点で異なる。当社向けに深掘りされた意見を直接聞けることから、AI 倫
理や品質に対する経営層の感度が高まったと認識している。たとえば、AI 倫理や品質が全

 
14 
 
従業員の必須の研修科目になるという目に見える効果があった。AI 倫理や品質を経営層の
課題として強く感じてもらうためには、このような仕掛けも有効である。 
 
コラム：AI 習熟度の高め方 
 
行動目標１－３に先立ち、AI 習熟度に関する一般的な情報を提供したい。Google 
Brain の共同設立者であり、スタンフォード大学教授でもある、Andrew Ng 氏がま
とめたLanding AI のプレイブックには、まずは小さくても意味のある成功を目指
し、その成功を梃子にAI システムを社内外に広げいくAI 習熟度向上モデルが示さ
れている。RIETI のBBL セミナー『ディープラーニングの最前線と活用への課題』
において、スピーカーの井崎武士氏から、日本のAI 活用の成功事例はAndrew Ng
氏のプレイブックに沿っており、シリコンバレーのようなソフトウェア企業だけで
はなく製造業においてもLanding AI のプレイブックは有効であるとの指摘があっ
た。 
Landing AI のプレイブックには技術的な側面の記述が多く、AI 習熟度に合わせ
たリスク管理の発展の在り方への言及はほとんどない。AI 技術の社会実装をさらに
促進するためには、このAI ガバナンス・ガイドラインの行動目標を用いて、AI 原
則の実践に関するベストプラクティスを整理し、共有していくことも重要になって
くるだろう。 
 
 

 
15 
 
(3) 自社のAI 習熟度を理解する 
行動目標１－３：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
行動目標１－１、１－２の実施を踏まえ、自社の事業領域や規模等に照らして負のイ
ンパクトが軽微であると判断した場合を除き、自社のAI システムの開発・運用の経
験の程度、AI システムの開発・運用に関与するエンジニアを含む従業員の人数や経験
の程度、当該従業員のAI 技術及び倫理に関するリテラシーの程度等に基づいて、自
社のAI 習熟度を評価し、適時に再評価すべきである。負のインパクトが軽微である
と判断し、AI 習熟度の評価をしない場合には、その理由等をステークホルダーに説明
できるようにしておくべきである。 
 
【実践例１】 
 AI システムのビジネスへの導入、すなわちAI システムを利用して生産過程やサービス提
供のオペレーションを効率化することに成功した場合は、人材不足の解消、生産性の向上、
高付加価値事業の開発などのビジネスにとって正のインパクトをもたらしうる。一方で、野
放図なAI システムのビジネス提供は、意図せずして、公平性を損なってしまったり、安全
性の問題が生じたりするなど、AI 特有のリスクも伴うことから、AI 事業者には、これらの
AI 導入の負の側面とも言うべきリスクをよく把握した上で、導入にとりかかることが求め
られる。そこで、AI の負のインパクトへの対応力を見える化するAI 習熟度（AI システム
の開発・運用時に求められる準備がどれだけできているのか）という指標が重要になる。 
当社では、AI システムの開発・運用の際に正のインパクトだけに気をとられて、負のイ
ンパクトやリスクへの配慮が不足して、結果としてAI システムの導入により他の事業者が
大きなダメージを被ったりすることのないように、経営層のリーダーシップの下、自社のAI
習熟度を評価し、適時に再評価している。 
 AI 習熟度の評価には、日本経済団体連合会の『AI 活用戦略 ～AI-Ready な社会の実現に
向けて～』（2019 年2 月19 日）の「AI-Ready 化ガイドライン」を用いている11。その理由
は、自社のAI システムが社会に与えるインパクトの大きさ及び関連するステークホルダー
の広がりが、自社のAI 習熟度に相応しているか否かについて評価するためである。そして
 
11 日本経済団体連合会『AI 活用戦略～AI-Ready な社会の実現に向けて～』（2019 年2 月19 日）、 
https://www.keidanren.or.jp/policy/2019/013_honbun.pdf. 一覧性のある表は
https://www.keidanren.or.jp/policy/2019/013_sanko.pdf から入手可能である。 

 
16 
 
当社は、AI 習熟度をAI ガバナンス・ゴールの検討を含む、AI ガバナンス全体の検討に役
立てている。 
 
【実践例２】 
 当社は、AI システムを自前で開発せず、AI システムの開発を外部に依頼し、納品された
AI システムを運用し、AI システム利用者に提供している。このように当社は、AI システム
運用者にすぎないことから、当社の利用者向けにAI システムを提供しはじめた当初は自社
のAI 習熟度には関心を持っていなかった。しかし、AI システム利用者からの苦情が増え、
当社が「期待」したとおりにAI システムが動作していないことがわかり、その後、AI シス
テム開発者との適切な意思疎通だけではなく、意思疎通を支えるリテラシーにも問題がある
ことがわかってきた。 
 日本経済団体連合会の「AI-Ready 化ガイドライン」は、AI システムを開発する企業向け
であると思っていたが、外部に開発を依頼するAI システム運用者にも関連するAI 習熟度
の指標も含まれており、今では、それらを自社向けに再構成し、経営層のリーダーシップの
下、自社のAI 習熟度を評価し、適時に再評価している。たとえば、自社のAI システムが社
会に与えるインパクトの大きさ及び関連するステークホルダーの広がりが、自社のAI 習熟
度に相応しているか否かを評価する際にAI Ready 度を用いている。そして当社は、AI 習熟
度をAI ガバナンス・ゴールの検討を含む、AI ガバナンス全体の検討に役立てている。 
 
 
 

 
17 
 
２. ゴール設定 
(1) AI ガバナンス・ゴールの設定を検討する 
行動目標２－１：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
「人間中心のAI 社会原則」を踏まえ、AI システムがもたらしうる正負のインパクト、
AI システムの開発や運用に関する社会的受容、自社のAI 習熟度を考慮しつつ、設定
に至るプロセスの重要性にも留意しながら、自社のAI ガバナンス・ゴール（たとえば
AI ポリシー）＊を設定するか否かについて検討すべきであり、潜在的な負のインパク
トが軽微であることを理由にAI ガバナンス・ゴールを設定しない場合には、その理
由等をステークホルダーに説明できるようにしておくべきである。「人間中心のAI 社
会原則」が十分に機能すると判断した場合は、自社のAI ガバナンス・ゴールに代えて
「人間中心のAI 社会原則」をゴールとしてもよい。なお、ゴールを設定しない場合で
あっても、「人間中心のAI 社会原則」の重要性を理解し、行動目標３から５に係る取
り組みを適宜実施することが望ましい。 
 
＊AI ガバナンス・ゴールには、AI 社会原則への対応事項のみからなるAI ポリシーだけではなく、AI 社
会原則への対応事項を包含しつつそれ以外の要素を含むデータ活用ポリシー等も含まれる。また、AI を
活用することによって包摂性を向上させるなどの正のインパクトを高めるための指針を提示してもよい。
AI ポリシーと呼称するか否かは各社に委ねられていることは当然である。AI ガバナンス・ゴールの代表
例は様々な文献で紹介されている12。 
 
【実践例１】 
当社は、AI システムの開発・運用を開始して間もなくAI 習熟度はそれほど高くないため、
当面は社会に対する潜在的な負のインパクトが軽微な用途のAI システムのみを扱う予定で
ある。そのため、当社はAI ガバナンス・ゴールを設定していないが、潜在的な負のインパ
クトが軽微とは言えない用途まで事業範囲を拡大する際には、AI ガバナンス・ゴールの設
定について検討するつもりである。もちろん、検討内容を記録し、AI ガバナンス・ゴールを
設定しない理由等をステークホルダーに説明できるようにしている。 
 
【実践例２】 
当社は、AI 技術の開発・運用を開始して間もないが、一部のAI システムの用途は潜在的
 
12 一例として、舟山聡『AI の責任と倫理（第２回）AI 倫理に対する企業の取組み(1)』NBL No. 1170 
(2020.5.15) 第75 頁に、日米独等の例がまとめられている。 

 
18 
 
な負のインパクトが軽微であるとは言えないため、AI ガバナンス・ゴールの設定を検討し
たところ、プライバシーの保護など、当社が重視すべき事項が「人間中心のAI 社会原則」
に適切にまとめられているため、当面は「人間中心のAI 社会原則」をゴールにすることと
し、「人間中心のAI 社会原則」の７つの原則を尊重することを徹底している。たとえば、運
用の現場にも７つの原則を尊重してもらうべく、個々の職場でのe-ラーニングを含む研修
を通して意識の共有を図っている。将来的にAI システムの開発・運用の範囲が拡大した段
階においては、自社独自のAI ガバナンス・ゴールを掲げることが必要であると考えており、
ゴール設定に向けて他社の事例等に関する勉強会を社内で開催している。 
 
【実践例３】 
当社は事業ポートフォリオが多様な企業であり、事業部ごとにAI 技術への関わり方が異
なる。また、それぞれが独立しているカンパニー制を採用していることから、単一のAI ガ
バナンス・ゴールに合意することは容易ではない。そのため、現時点では「人間中心のAI
社会原則」を尊重することとし、それと並行してAI に関する全社的な研修の一部にAI 倫
理や品質を追加することでAI 倫理や品質に対する理解を高めていくことを狙っている。さ
らにAI 相談窓口を社内に設置して、事業部からの事例集めを行っている。対外的には動き
が遅く見えるかもしれないが、AI ガバナンス・ゴールの合意に向けたプロセスに価値があ
ると考えている。なお、企業全体のAI ガバナンス・ゴールを設定する手前の段階で、AI シ
ステムを開発・運用する事業部ごとのAI ガバナンス・ゴールの必要性や内容を検討するこ
ともありうると考えている。 
 
【実践例４】 
当社は、AI システムの開発・運用にもAI システムを運用する企業の支援にも豊富な経験
を有し、潜在的な負のインパクトが軽微ではないと見られている用途向けのAI システムも
開発・運用している。これまで自社で運用したAI システムや他社に提供したAI システム
から重大なインシデントが発生したことはないが、当社が提供するAI システムの用途の中
には社会的な受容が定まっていないものも多いと理解している。そこで当社は、消費者を含
むステークホルダーとのコミュニケーションの強化を図るためにAI ガバナンス・ゴールを
設定し、公表している。ステークホルダーが当社のポリシーを理解しているため、AI シス
テムを開発する担当者と顧客を含むステークホルダーとがAI 技術に対する基本姿勢を共有
でき、コミュニケーションが円滑になったと評価されている。 

 
19 
 
３. システムデザイン（AI マネジメントシステムの構築） 
(1) AI ガバナンス・ゴールからの乖離の評価と乖離への対応を必須プロセスとする 
行動目標３－１：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
自社が開発・運用しているAI システムのAI ガバナンス・ゴールからの乖離を特定し、
乖離により生じる影響を評価した上、負のインパクトが認められる場合、その大きさ、
範囲、発生頻度等を考慮して、その受容の合理性の有無を判定し、受容に合理性が認
められない場合にAI の開発・運用の在り方について再考を促すプロセスを、AI シス
テムの設計段階、開発段階、利用開始前、利用開始後などの適切な段階に組み込むべ
きである。運営層はこのプロセスの具体化を行うべきである。そして、AI ガバナンス・
ゴールとの乖離評価にはAI システムの開発や運用に直接関わっていない者が加わる
ようにすべきである。なお、乖離があることのみを理由としてAI の開発・提供を不可
とする対応は適当ではない。そのため、乖離評価は負のインパクトを評価するための
ステップであって、改善のためのきっかけにすぎない。 
 
＊この行動目標の実施にあたっては、必要に応じて、以下の実践例だけではなく、別添２（AI ガバナン
ス・ゴールとの乖離を評価するための実務的な対応例）を参照されたい。 
 
【実践例１】 
 当社は小規模企業であり、技術担当役員と開発担当者の距離が近く、プロジェクト数がそ
れほど多くないこともあり、技術担当役員は全てのプロジェクトを十分に把握できている。
技術担当役員は、「人間中心のAI 社会原則」からの乖離を評価するための観点を設定し、開
発担当者に対し、全てのAI システム開発プロジェクトについて、実務上可能な限り早い段
階に、観点ごとに乖離を特定し、乖離により生じる影響を評価し、技術担当役員に報告する
ように指示している。そして、技術担当役員は、開発担当者以外の者も加えた開発担当者と
の会議において、開発担当者の報告内容に基づき、乖離により生じる影響を改めて評価し、
負のインパクトがある場合には、その受容の合理性の有無を判定し、受容に合理性が認めら
れない場合にAI の提供の在り方について再考することとしている。 
このプロセスの運用にあたっては、行動目標３－１－１にしたがって、当社が属する業界
における標準的な乖離評価や本ガイドラインの別添2 を参考にしながら、社内運用の標準
化に努めている。 

`;