var toc_content = `AI プロダクト品質保証ガイドライン
7.6 産業用システムにおける5 つの指標の具体化
7.6.1
QA4AI 品質保証観点の解釈
産業用システムは、PoC(目標設定・プロトタイピング・効果確認/分析)、開発（設計・製造・据付）、
運用（運転・保守）といったシーンでの実施責任者・関係者が異なり、QA4AI で規定した5 軸の解
釈の重みづけが異なる。そこで、本WG では5 軸の品質保証活動の留意点（解釈方法）を示すと共
に、各留意点毎に対象となるシーン(PoC、開発、運用) を明示する。
また、具体的な品質保証活動を想起できるよう、各留意点をかみ砕いた内容で説明し、留意事項
を怠った場合の影響を併せて記載する。
図7.7
産業用システムに具体化した5 つの指標
7-12

AI プロダクト品質保証ガイドライン
7.6.2
Customer Expectation
産業用システムは、ステークホルダー多様性により、複雑な利害関係がある。結果、AI システム
に対する期待の齟齬だけでなく、データ・モデルといった機械学習に必要な無形資産の権利・共用
性にも調整が必要となる。
表7.4
Customer Expectation の留意事項
ID
観点
留意事項
PoC
開発
運用
CE-1
顧客側期待の高さ
狙っているのが「人
間並み」なのかどう
か
●AI によって解決したいビジネス課題の明確
化
・顧客のビジネス課題が明確になっているか。
（AI の適用が目的になっていないか。）
○
○
●AI によるビジネス課題の解決可能性
・AI によって顧客のビジネス課題は解決可能
か。
○
○
●AI によって解決したいビジネス課題解決の
効果
・AI を利用することによる顧客の期待効果（目
標性能等）は、明確になっているか。
・「人間」と同等以上の効果を期待しているか。
○
○
●AI の性能維持に対する継続改善の理解度
・AI の性能を維持するためには、継続的に学習
を重ねて改善を図る必要があることを顧客に理
解されているか。
○
○
●AI によるビジネス課題解決の満足度
・顧客は、AI による課題解決結果に満足してい
るか。
○
CE-2
確率的動作という
考え方の非受容
●確率的動作で出力されるAI への理解度
・AI の出力結果が、確率的動作（確率的にもっ
ともらしい解）により出力されることを顧客に
理解されているか。
○
○
○
顧客側でのリスク・
副作用の無理解、容
易な需要による対
策不備
●確率的動作で出力された結果のリスク許容度
・確率的動作（確率的にもっともらしい解）によ
り出力された結果を許容することは可能か。
○
○
○
7-13

AI プロダクト品質保証ガイドライン
表7.5
Customer Expectation の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
CE-3
継続的実運用への
近さ
PoC やβリリース
という概念を理解
していない度合
●アジャイル型ソフトウェア開発への理解度
・従来の演繹的なウォータフォール型開発と異
なる帰納的なアジャイル型開発で行うことを顧
客に理解されているか。
○
○
●AI システムの性能維持に対する継続改善の
理解度
・AI システムの性能を維持するためには、継続
的に学習を重ねて改善を図る必要があることを
顧客に理解されているか。
○
●運用後の改善における検証方法への理解度
・運用後の改善については、プログラムの修正
ではなく、学習用データセットの追加学習∕再
学習やハイパーパラメータの調整等で行うこと
を顧客に理解されているか。
○
CE-4
データの量や質に
対する認識の甘さ
●顧客のビジネス課題に合致した学習用データ
セットの必要性に対する理解度
・顧客は、AI モデルの性能向上に、顧客のビジ
ネス課題に合致した学習用データセットが必要
なことを理解しているか。また、そのような学
習用データセットを保有しているか。
○
○
●AI モデルの学習に必要な学習用データセッ
トの質、量への理解度
・AI システムによるビジネス課題解決には、多
くの学習用データセットを網羅的に用意する必
要性があることを顧客に理解されているか。
○
○
●運用中の入力データ傾向の変化に関する顧客
の理解
・運用中、学習時と異なる入力データ傾向になっ
た場合、既存のAI モデルで正しく推論できな
くなる可能性があることを顧客と合意し、理解
しているか。また、運用中に入力データの傾向
を常に監視し、顧客と情報を共有できているか。
○
○
○
7-14

AI プロダクト品質保証ガイドライン
表7.6
Customer Expectation の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
CE-5
AI プロダクトの利
用における法令上、
倫理上の問題の有
無、
●AI システムの著作権をはじめとする知的財
産権等に関する契約での取り決め
・AI システムに対する著作権をはじめとする知
的財産権等の権利帰属及び利用条件について、
顧客と契約で取り決めが行われているか。
○
○
第三者のプライバ
シー等への配慮の
必要性、AI プロダ
クトの利用が社会
的に受容されてい
る度合
●AI システムの著作権をはじめとする知的財
産権等に関する理解度
・AI システムの著作権をはじめとする知的財産
権等の権利帰属及び利用条件について、顧客に
理解がされているか。
○
○
●AI システムに使用する顧客データのセキュ
リティの高さ、情報開示範囲及び取扱制限の明
確化
・AI システムに使用するデータのセキュリティ
の高さや情報開示範囲、取扱制限は明確になっ
ているか。
○
○
●AI システムに含まれるデータの権利に関す
る取り決め
学習用データセット、テストデータ、運用時の
入力データ、出力データなど含めてAI システ
ムに関わる直接的、間接的にすべてのデータに
ついて、データの権利や利用ルールなどが明確
になっているか。
○
○
●運用後に改善したAI システムの著作権をは
じめとする知的財産権等に関する契約での取り
決め
・運用後に行われたAI モデルの変化（追加学習
∕再学習等）に対して、導入時の契約における
権利帰属及び利用条件に抵触しないか。（例え
ば、学習モデルに開発・提供元が有する知的財
産権が含まれる場合、利用者側でそのモデルを
更新する場合の考慮がなされているか。）
・再学習等により運用後に改善したAI システ
ムの知的財産等の権利帰属及び利用条件につい
て、契約で取り決めが行われているか。
・運用中に入力される顧客・ユーザーからのデー
タについて、権利帰属及び利用条件が明確に
なっているか。
○
7-15

AI プロダクト品質保証ガイドライン
表7.7
Customer Expectation の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
CE-6
“合理的”説明を求
める度合、
“外挿”や
“予測”をしたがる
度合
“ 原因”や“ 責任
（者）”を求めたが
る度合
納得感を共感する
風土や雰囲気、仕
事の進め方の少な
さ
●AI モデルの説明困難性に対する理解度
・AI モデルの処理した結果に対する説明の難し
さを顧客に理解されているか。
○
○
○
●AI モデルの説明困難性と精度に対する理解
度
・AI アルゴリズムの種類によって出力結果の説
明根拠を示すことができるもの(二分木等) と、
困難なもの(DeepLearning 等) があり、説明可
能性はAI モデルの精度に反比例することがあ
ることを顧客に理解されているか。
○
○
○
●AI モデルの選択に対する理解度
[PoC 時][開発時] に選択したAI アルゴリズム
およびAI モデルに対して、その選択で良いと言
うことを顧客側と合意しているか。その際、選
択の根拠などの説明をして顧客が理解ができて
いるか。
○
○
CE-7
責任の所在が明確
か（開発側が事故
の責任を負うとし
た契約）
●顧客・ステークホルダーの明確化
AI システムの[PoC 時][開発時][運用時] に必要
となるステークホルダーを洗い出し、それぞれ
がAI システムにどのように関与するかを明確
にしているか。
○
○
○
●AI システムの出力に対する責任の明確化
・確率的動作（確率的にもっともらしい解）の
AI システムが出力した結果により人的被害等が
発生した場合、[PoC 時][開発時][運用時] の責任
所在は明確になっているか。
○
○
○
7-16

AI プロダクト品質保証ガイドライン
表7.8
Customer Expectation の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
CE-8
顧客の協力・関与
の度合いは高いか
●AI システムの開発に対する顧客の協力度及
び関与度
・[PoC 時][開発時] に顧客の保有しているデー
タの提供や検証において、顧客は協力的か。
○
○
●運用中の継続した顧客の協力・関与
・運用中も継続して顧客と意見交換しながら進
められているか。顧客からフィードバックを都
度得られているか。
○
CE-1 の留意事項に対する説明
●AI によって解決したいビジネス課題の明確化＜PoC/開発＞
＜PoC ＞
以下のような技法を用いてビジネス課題を明確にする。
※ビジネス課題とは、市場不具合、工程内不良等のロスコスト、検査業務のコスト等、定量的に把
握すること。
※直接的には観測できない場合、ブレイクダウンし、間接的に観測できるかも検討すること。
• ゴール指向分析
• マーケティング分析
– 4C 分析（顧客価値/顧客コスト/コミュニケーション/利便性）
– 3C 分析（市場・顧客/競合/自社）
– SWOT 分析(強み/弱み/機会/脅威）
– STP 分析（市場細分化/狙う市場/自社の立ち位置）
– PEST 分析（政治/経済/社会/技術）
– 4P 分析（製品/価格/流通/プロモーション）
• QC7 つ道具
– パレート図、ヒストグラム、管理図、散布図、特性要因図、チェックシート、グラフ
＜開発＞
• 解決したい課題の内容が変化していないか監視をする。
留意事項を怠ったことによる影響
＜PoC ＞
7-17

AI プロダクト品質保証ガイドライン
• PoC から次のフェーズ移行出来ない。
• 開発の中断。
＜開発＞
• 開発コストの増大。
• 課題が変化したことにより目的が達成できないシステムになってしまう。
●AI によるビジネス課題の解決可能性＜PoC/開発＞
＜PoC ＞
※顧客の目指すゴール設定が難しい場合、顧客/受託側双方のリスク回避のため、[PoC]、[開発時]
の契約を分けることも検討すること。
※ AI でなくとも従来方法で(より安価に) 解決可能な場合がある。
• 顧客の抱えている課題とその解決までの道筋が妥当かを確認する。AI システムへの入力デー
タおよびAI システムからの出力データは妥当か、適用先やターゲットの規模について検討は
十分かを検討し、解決できない可能性があるリスクについて顧客に説明し合意を得る。ビジ
ネス課題の解決のために、文献や適用事例などを評価し、顧客に説明を行う。
＜開発＞
• PoC の結果をふまえてAI を使わずに課題が解決できるかを検討する。(生データや訓練デー
タを集めた結果、ル－ルベ－スでの対応でも課題を解決できる可能性がある)
留意事項を怠ったことによる影響
＜PoC ＞
• PoC から次のフェーズ移行出来ない。
• 開発の中断。
＜開発＞
• 開発コストの増大。
• 課題が変化したことにより目的が達成できないシステムになってしまう。
●AI によって解決したいビジネス課題解決の効果＜PoC/開発＞
＜PoC ＞
•「費用対効果」を考慮しながら「システムにどこまでやって欲しいのか」を定義する。
• AI システムの導入により自動化が期待できるレベルと、ビジネス課題の解決のために顧客が
期待する自動化のレベルの認識を合わせる。（参考：自動運転における人と機械の協調[3]）
7-18

AI プロダクト品質保証ガイドライン
＜開発＞
• 費用対効果が変化していないか監視をする。
• 自動化のレベルが変化していないか監視をする。
留意事項を怠ったことによる影響
＜PoC ＞
• PoC から次のフェーズ移行出来ない。
• 開発の中断。
＜開発＞
• 開発コストの増大。
• 課題が変化したことにより目的が達成できないシステムになってしまう。
●AI の性能維持に対する継続改善の理解度＜PoC/運用＞
＜PoC ＞
• 性能維持のための契約はしているか。
• AI の性能維持に必要となる作業やコストを明確にする。反復的に再学習の実施、推論精度お
よび環境依存性の維持・向上に必要なコストは考慮しているか。
• AI の性能維持における判断基準を明確にする。開発後(導入時) のAI 性能を基準にし、運用
後はその基準値にて性能維持・向上を判断しているか。
• AI の期待効果に対して、各フェーズでターゲットとするメトリクスを明確にする。例えば、
「不良削減20%」という目標があっても、PoC でそれを指標にして検証することは難しいた
め、各フェーズのターゲットとするメトリクスを明確にする必要がある。
• 継続して改善しなければいけない用途でAI を使用するのか。
• 性能を維持するための仕組みは定義されているか。
＜運用＞
• AI を導入したことで期待した結果となっているか監視をする。
留意事項を怠ったことによる影響
＜運用＞
• 運用コストの増大。
• 運用がうまくいかず期待する結果からかけ離れていってしまう。
7-19

AI プロダクト品質保証ガイドライン
●AI によるビジネス課題解決の満足度＜運用＞
• 顧客満足度調査を実施する。※満足度の調査は、運用時に実施となるが、[PoC 時]、[開発時]
にビジネス課題と活動の乖離しないようにすること。
留意事項を怠ったことによる影響
＜運用＞
• 目的に合致しないシステムが出来上がる。（顧客が満足しない）
• 以降の受注の機会を失う可能性がある。
• 運用コストの増大。
• 運用がうまくいかず期待する結果からかけ離れていってしまう。
CE-2 の留意事項に対する説明
●確率的動作で出力されるAI への理解度＜PoC/開発/運用＞
＜PoC ＞
• 確率的動作であるため、以下のような懸念があることを顧客に説明し、合意を得る。
– 確率的判断を行うためには大量の学習用データセットが必要であり、収集にはコストが
かかる。また、収集した学習用データセットから期待した結果が出ない場合もあり、そ
の結果収集した学習用データセットが無駄になる可能性がある。
• 入力データやハイパーパラメータの調整にトライ＆エラーの取り組みとなる場合がある。調
整に伴って、徐々に改善するという保証はないため、調整してこのまま続けるか、それとも中
止とするかの判断が必要となる場合がある。
• 期待した結果が出ない場合の分析・解析・改善が難しい場合がある※ AI は人間と異なる思考
で出力を出すため、人間には判別が容易なこともAI では難しかったり、その逆が起こりうる。
• AI は良品を不良品と判定したり不良品を良品と判定することがあり、その対策をシステム全
体で行う必要があることを顧客に説明し、合意を得る。
＜開発＞
• 確率的動作であるため、入力データがテストデータと少しでも異なった場合の動作について
幾らかのリスクがあるということを顧客に説明し、合意を得る。
• AI が良品と不良品の判定を誤る具体的ケースを顧客に説明し、合意を得る。
＜運用＞
• 人の判断と異なる意図しない判断をする可能性があるということ、またAI モデルが複雑であ
7-20

AI プロダクト品質保証ガイドライン
るほど、その原因特定は困難であるということについて顧客に説明し、合意を得る。
• AI モデルの更新の結果、従来の判定より悪くなる部分がある可能性があることを顧客に説明
し、合意を得る。
留意事項を怠ったことによる影響
＜PoC/開発＞
• 実現不可能な性能要求を受け、性能未達による開発中断等が発生する。※例、ｘｘｘの推論
の正解率は100% であること。
• 推論誤り時の対策が次々と必要になり開発費が膨れ上がる。
＜運用＞
• 想定外の問題は、莫大な損害となる。
• 推論誤りが発生した場合、その責任を問われる可能性がある。
●確率的動作で出力された結果のリスク許容度＜PoC/開発/運用＞
＜PoC/開発＞
• 確率的動作による出力結果のリスク（想定外・判定/推論の誤り）が許容できるかを検証＆合
意を得る。必要であれば、確率的動作により発生しうる問題のリスク評価を行い対策を検討
する。対策の内容によっては、システム実装に組み込む必要がある。
• システム全体の構成（AI がに担う範囲（自動化のレベル）の明確化）とAI が誤った場合の
ハザード分析（FMEA 等を活用) を実施し、許容できるかを検証＆合意を得る。(例) 以下のよ
うな手法を活用する。
– FMEA
– FTA
– HAZOP
• リスクを識別する。
• 優先度を決める。（優先度＝発生確率×損害額）
• リスク対策（保有、回避、増加、共有、リスク源の除去、起こりやすさを変える、結果を変え
る）を立てる。
＜運用＞
• [PoC 時][開発時] のリスク対策が上手くいっているかフォローする。
• リスク対策が上手くいかず、顕在化した場合の対策(受容、回避、転嫁、軽減) を立てる。
• リスク対策していない問題が顕在化した場合の対策を立てる。
• 運用時においても、リスクが存在しないかリスク分析を行う。※分析の手順は[PoC 時]、[開
7-21

AI プロダクト品質保証ガイドライン
発時] と同じ。
• 運用時は気温等の環境面の変化も影響するためリスク分析を行う。
留意事項を怠ったことによる影響
＜PoC/開発＞
• 実現不可能な性能要求を受け、性能未達による開発中断等が発生する。※例、ｘｘｘの推論
の正解率は100% であること。
• 推論誤り時の対策が次々と必要になり開発費が膨れ上がる。
＜運用＞
• 想定外の問題は、莫大な損害となる。
• 推論誤りが発生した場合、その責任を問われる可能性がある。
CE-3 の留意事項に対する説明
●アジャイル型ソフトウェア開発への理解度＜PoC/開発＞
＜PoC ＞
※アジャイル型ソフトウェア開発については、PA も参照のこと。
• PoC 時の目標(例えば正解率など) に対して、アジャイル的に開発するプロセスになることを
顧客と合意を得る。
※この時、期間内に目標未達の場合どうするかも合意しておく。
• シンプルなV 字プロセスではなく、試行→評価を繰り返し実施する必要があることについて
顧客と合意を得る。
• PoC 時の目標(例えば正解率など) を達成するためには新たな訓練データ収集や訓練データの
質を上げる必要が出てくることを顧客と合意する。
• PoC 時に何度もトライ＆エラーを繰り返しながら訓練データを増やしていき段階的に精度を
上げていくことを顧客と合意する。
＜開発＞
※アジャイル型ソフトウェア開発については、PA も参照のこと。
• 開発時の目標に対して、PoC 時と同じく顧客と合意する。
• AI コンポーネントのリリース時期やその性能について顧客と合意する。※特にAI コンポー
ネントと周辺の開発が別会社の場合。
• 運用時の事を考慮して、AI システム実装に組み込む。※ログの取り方、AI コンポーネントの
7-22

AI プロダクト品質保証ガイドライン
更新の仕方、等。
留意事項を怠ったことによる影響
• 繰り返し実施しても正解率が上がらず、次のステップに進めない。その結果、計画の遅延や
開発コストが増大する。
●AI システムの性能維持に対する継続改善の理解度＜運用＞
●運用後の改善における検証方法への理解度＜運用＞
• 運用時に得られる推論対象の訓練データは、経年劣化、設置環境の変化、世情の変化等で推論
の性能（正解率など）が劣化する可能性がある。このため、適宜、AI モデルを改善する必要
がある。
• 運用時の改善の検証は、運用時のテストデータで行う必要がある。
• 性能維持に対する継続改善および検証を行うに当たり、以下を合意しておく。
– 運用時の改善について、客先に説明＆合意および契約を行う。
– 運用時の訓練データ収集の扱いについても契約上明記しておく。
留意事項を怠ったことによる影響
＜PoC/開発＞
• 実施した結果、目標（正解率など）に届かず開発の中断が発生する。
• 学習用データセット収集のコスト増により開発中断となる。
• 繰り返し実施しても正解率が上がらず、次のステップに進めない。その結果、計画の遅延や
開発コストが増大する。
＜運用＞
• 客先での生データを元にした訓練データを性能改善に使えない場合、性能改善の要求を満た
せない。
CE-4 の留意事項に対する説明
●顧客のビジネス課題に合致した訓練データの必要性に対する理解度＜PoC/開発＞
• ビジネス課題と集めた生データの間に関係性が必要であることを理解してもらう。
– ゴール指向分析
– 特性要因分析
– 散布図、相関係数などから統計的に有意であるか(無相関検定)
留意事項を怠ったことによる影響
7-23

AI プロダクト品質保証ガイドライン
• 十分な訓練データが用意できないと、(特に正解率の) 性能に対して未達となる。
●AI モデルの学習に必要な訓練データの質、量への理解度＜PoC/開発＞
※ DI-1、DI-2 参照
留意事項を怠ったことによる影響
• 十分な訓練データが用意できないと、(特に正解率の) 性能に対して未達となる。
●運用中の入力データ傾向の変化に関する顧客の理解＜PoC/開発/運用＞
＜PoC/開発＞
• 事例を紹介し、5M+E(人/設備/方法/材料/検査・測定＋環境）により入力データの傾向が変わ
ることを理解してもらう。
• 各説明変数にて推定される傾向変化の因果関係を整理し、その可能性を説明する。※設置環
境の変化、経年劣化、等。
＜運用＞
• 運用中の入力データ内容を監視し、学習時とかけ離れた入力データとなっていないか監視す
る仕組みを構築する（必要か要議論）。
留意事項を怠ったことによる影響
＜PoC/開発/運用＞
• 十分な訓練データが用意できないと、(特に正解率の) 性能に対して未達となる。
＜運用＞
• 学習時の異なる傾向の入力データで推論をし、結果が異なる場合、係争が発生する可能性が
ある。
CE-5 の留意事項に対する説明
●AI システムの著作権をはじめとする知的財産権等に関する契約での取り決め、
●AI システムの著作権をはじめとする知的財産権等に関する理解度、
●AI システムに使用する顧客データのセキュリティの高さ、情報開示範囲及び取扱制限の明確化
●AI システムに含まれるデータの権利に関する取り決め＜PoC/開発＞
※法令の改正や解釈の変更等によりデータを利用可能な範囲等に変更が生じる可能性もあり、法
改正等の動向を適宜確認する必要がある。
※データに所有権は生じないが、著作権等の権利が生じる場合がある（もっとも、著作権法30 条
の4 第2 号により、第三者の著作物であっても学習のための利用が認められうる）。また、契約や法
7-24

AI プロダクト品質保証ガイドライン
令（個人情報保護法等）の規制によりデータの利用に一定の制約がかかりうる。データの利用は、か
かる制約をふまえて適切に検討し、顧客と一定の合意等を行っておく必要がある。
※また、国外のデータを扱う場合等には、国外の法令が適用される可能性があることにも留意す
る必要がある。
• PoC 時に顧客から提供された生データおよび学習用データセットの権利は誰に帰属するか、
またその範囲を定義する。※例えば
– PoC 後も、AI モデルの性能改善のために生データおよび学習用データセットを使用して
良いか。
– 新たな提案活動において生データおよび学習用データセットを使用して良いか。
• 推論用の入力データとして使用する情報は提供者の許諾を得ているか。また、推論結果の出
力データは倫理的に問題ないかについて確認し、顧客と合意を得る。
• データの管理方法、保持期間、廃棄方法について顧客との認識を共有する。
• 以下観点で問題の有無を共有＆対策方針の策定
– セキュリティ確保：ＡＩシステムの頑健性及び信頼性を確保すること。
– 安全保護の原則：ＡＩシステムが利用者及び第三者の生命・身体の安全に危害を及ぼさ
ないように配慮すること。
– プライバシー保護の原則：ＡＩシステムが利用者及び第三者のプライバシーを侵害しな
いように配慮すること。
– 倫理の原則：人間の尊厳と個人の自律を尊重すること。
– アカウンタビリティの原則：利用者等関係ステークホルダーへのアカウンタビリティを
果たすこと。
留意事項を怠ったことによる影響
• 以下のような影響が考えられる。
– 第三者の知的財産権を侵害することによる紛争の発生
– 個人情報保護法に違反したことを理由とした行政指導等の不利益
– 社会的な批判、ブランド失墜の可能性等
●運用後に改善したAI システムの著作権をはじめとする知的財産権等に関する契約での取り決め＜
運用＞
※法令の改正や解釈の変更等によりデータを利用可能な範囲等に変更が生じる可能性もあり、法
改正等の動向を適宜確認する必要がある。
※データに所有権は生じないが、著作権等の権利が生じる場合がある（もっとも、著作権法30 条
の4 第2 号により、第三者の著作物であっても学習のための利用が認められうる）。また、契約や法
令（個人情報保護法等）の規制によりデータの利用に一定の制約がかかりうる。データの利用は、か
7-25

AI プロダクト品質保証ガイドライン
かる制約をふまえて適切に検討し、顧客と一定の合意等を行っておく必要がある。
※また、国外のデータを扱う場合等には、国外の法令が適用される可能性があることにも留意す
る必要がある。
• AI システムはリリース後のAI モデル更新の事を含めて権利は誰に帰属するか、またその範
囲を定義する。
• 運用時に収集されたデータおよび更新したAI モデルの権利は誰に帰属するか、またその範囲
を定義する。※例えば、
– 運用時にモニタリングする必要がある場合、AI コンポーネントへの入力データおよび出
力データを閲覧、加工しても良いか。
– AI モデルの更新は誰が行うのか？更新したAI モデルは誰が責任を負うのか。
– データの管理方法、保持期間、廃棄方法について顧客との認識を共有する。
留意事項を怠ったことによる影響
• 以下のような影響が考えられる。
– 第三者の知的財産権を侵害することによる紛争の発生
– 個人情報保護法に違反したことを理由とした行政指導等の不利益
– 社会的な批判、ブランド失墜の可能性等
CE-6 の留意事項に対する説明
●AI モデルの説明困難性に対する理解度
●AI モデルの説明困難性と精度に対する理解度＜PoC/開発/運用＞
＜PoC/開発＞
• 性能と説明し易さのトレードオフ表等を作成し、顧客に説明する。※説明のしづらい事例な
どを示す。（行列計算式など。）
• 作成したAI モデルで推論した結果、その過程の説明が困難であるケースがあることを顧客に
説明する。そのようなケースの場合にどう対応するのか決めておく。
＜運用＞
• 説明に必要なデータが収集できていることを監視する。
留意事項を怠ったことによる影響
＜PoC/開発/運用＞
• 説明可能性について、合意を得ていない場合、顧客より説明要求が発生した場合、回答出来な
い場合がある。※回答しても顧客が納得しない可能性がある。
7-26

AI プロダクト品質保証ガイドライン
●AI モデルの選択に対する理解度＜PoC/開発＞
• AI モデルの選択肢と選択した根拠を定義し顧客と合意を得る。
留意事項を怠ったことによる影響
• AI モデルに起因して十分な効果が得られないなど、AI モデルの再選定が必要になった場合、
責任の所在を巡って係争に発展する可能性がある。
CE-7 の留意事項に対する説明
●顧客‧ステークホルダーの明確化＜PoC/開発/運用＞
※ [PoC 時]、[開発時]、[運用時] の各契約時に決めておく必要がある。
• システム全体の構成(AI が担う範囲と既存システムとの接続部分）を定義し、ステークホル
ダーの特定と関与の度合いを明確化する。必要があれば、リスク管理を行う。※ CE-2 参照。
留意事項を怠ったことによる影響
＜PoC/開発/運用＞
• ステークホルダーを特定していない場合、以下のような事象が(１つまたは複数) 発生し、手
戻が発生し、PoC・開発・運用の中止が起こりうる。
– ビジネス課題の定義誤り。
– 使用するデータの誤り、または精度不足。
– 使いたいデータが使えない。など
• AI システムの出力に対する責任の明確化をしていない場合、係争に発展する。
●AI システムの出力に対する責任の明確化＜PoC/開発/運用＞
• 責任所在を明確にし、関係するステークホルダーと合意する。※ AI コンポーネントへの入力
データの責任、推論結果である出力データに対する判断の責任、再学習用データセットの準
備の責任など。
• また、推定される事象に対し、リスク管理を行う。※ CE-2 参照。
• AI システムの品質目標設定またはPoC の完了条件の設定が難しい場合は、顧客、開発双方の
リスク回避のため、PoC、開発および運用の契約を分け、各契約のゴールを明確にする。※例
えばSOW（Statement Of Work）を作成し、合意を得る。
留意事項を怠ったことによる影響
• ステークホルダーを特定していない場合、以下のような事象が(１つまたは複数) 発生し、手
7-27

AI プロダクト品質保証ガイドライン
戻が発生し、PoC・開発・運用の中止が起こりうる。
– ビジネス課題の定義誤り。
– 使用するデータの誤り、または精度不足。
– 使いたいデータが使えない。など
• AI システムの出力に対する責任の明確化をしていない場合、係争に発展する。
CE-8 の留意事項に対する説明
●AI システムの開発に対する顧客の協力度及び関与度＜PoC/開発＞
＜PoC ＞
• 各フェーズの目的、顧客が用意する必要のあるデータ(生データまたは学習用データセット)
および懸念点についてプロジェクト計画書に記載し、顧客と合意を得た上で進める。
• 期待した結果がでないこと、期待したことができないことに対して、顧客とリスクの共有と
その対策の合意を得る。※リスク分析、対策立案についてはCE-2 参照。
• PoC 目的（顧客提供データの実用性判断）を顧客と共有し合意を得る。
• AI 学習に必要となる顧客保有データを継続的に提供してもらえることを確認する。※ CE-4
にて認識あわせしたデータの量や質の継続提供。
＜開発＞
以下について顧客に説明し合意を得る。
• 顧客提供データ（PoC 実験データ）に対して実際の運用データは想定の範囲内か確認する。
• AI モデル変更が発生する場合の与える影響について確認する。
• 運用時のAI モデル更新手順や、事前チェックの方法について顧客に確認する。（顧客提供
データでの結果を持ってリリースするなど）
• AI 学習に必要となる顧客保有データを継続的に提供してもらえることを確認する。※ CE-4
にて認識あわせしたデータの量や質の継続提供。
留意事項を怠ったことによる影響
＜PoC ＞
• 以下のような事象（１つまたは複数）の発生による、手戻りやPoC の中止が起こりうる。
– PoC 目的の定義誤り。
– リスクに対する認識の齟齬。
– 使いたいデータが使えない。 など
＜開発＞
7-28

AI プロダクト品質保証ガイドライン
• AI をターゲットに実装できない。所望の性能を達成できない。要件定義、PoC からのやり直
しとなる。
●運用中の継続した顧客の協力‧関与＜運用＞
• 運用結果のフィードバック方法や、例外データの取得方法について、事前に共有しておく。ま
た急なパッチ対応は内容(頻度、優先度等) を定義し、顧客と共有しておく。
• 再学習のためのラベル付を現場の人員が行う必要があるか、確認の上、顧客と(追加の費用が
発生することの) 合意を得る。
• AI 学習に必要となる顧客保有データを継続的に提供してもらえることを確認する。※ CE-4
にて認識あわせしたデータの量や質の継続提供。
留意事項を怠ったことによる影響
• AI の精度が低下することにより、ビジネス課題に対する効果が減衰する。
7.6.3

`;