var toc_content = `AI プロダクト品質保証ガイドライン
1. 目的とスコープ
1.1 背景と目的
機械学習をはじめとするAI 技術は進化しながら普及の一途を辿り、様々な産業の競争力の源泉と
なるだけでなく、既存の産業構造を破壊・変革し、新たな産業を創出するようになってきている。そ
れに伴い、AI 技術を用いた製品やサービス（AI プロダクト）が生活や社会、経済に及ぼす影響も大
きくなってきている。
その一方で、AI 技術は進化途上であるとともに、ハードウェアや従来型のソフトウェア、サービ
スなどに比べ、その技術的特質により、品質の把握、評価、説明、管理など品質保証が非常に難しい。
特に機械学習ではデータの学習によりふるまいが帰納的に決定されるため、従来型のソフトウェア
に対する品質保証手段が利用できない。開発プロセスの管理による品質保証が寄与する割合も小さ
い。したがってAI プロダクトの品質保証技術が確立されたとは到底言いがたい状況にある。すなわ
ち我々の生活や社会、経済には、AI プロダクトの品質事故という甚大なリスクが内在されているの
である。
同時に注意すべきなのは、AI 技術が持つ技術的特質を無視しAI プロダクトの品質に社会が過度
の期待を持つことが、品質保証のための過度な活動を要請し、AI 技術の適切な活用や適時のリリー
ス、さらなる進化を妨げる圧力を与えてしまう点である。我々はAI プロダクトの品質リスクを軽減
するとともに、過度の品質圧力を予防し、AI 技術が安心して活用され進化できるようにする必要が
ある。
したがって、我々が安心・安全な生活や社会、経済を営んでいくためには、AI プロダクトに対す
る品質保証技術の調査・体系化、適用支援・応用、研究開発が急務である。同時に、AI プロダクト
の品質に対して、技術的特質を踏まえた適切な理解を社会が持ちうるような啓発活動も進めていか
ねばならない。
そこで我々は、AI プロダクトの品質保証のためのガイドラインを発行する。このガイドラインは、
各組織においてAI 技術への過度の期待を予防し、適切な活用や適時のリリースを行うための、AI
プロダクトの品質保証に対する共通的な指針を与えるものである。
機械学習に代表されるAI 技術は著しく速く進化しているため、本ガイドラインは年次程度に定期
的に更新される。各組織や産業において標準的な文書を作成したり適合性の程度を評価したりする
場合には、その点について十分に考慮する必要がある。
1-1

AI プロダクト品質保証ガイドライン
1.2 AI プロダクトの品質保証上の課題と本ガイドラインのスコープ
AI プロダクトの基盤となるAI 技術には大きく分けて、演繹的に開発できるルールベース技術と
帰納的に開発する機械学習技術がある。前者の品質保証は伝統的な品質保証技術によって可能にな
るが、後者の品質保証は伝統的な品質保証技術では困難である。
演繹的開発とは、定義された仕様に対して内部設計や実装を明示的に関連付けることができ、そ
れらに基づいて様々な検証を行うという進め方の開発である。またその関連に従って開発プロセス
とプロダクト品質との関係が比較的明確になっている。したがって品質を向上するための経験が知
識として蓄積されており、内部設計や実装のレビューやメトリクス、プロセスに着目した品質保証
という手段が有効となる。
一方、帰納的開発では、定義された仕様に対して内部設計や実装を明示的に関連付けることができ
ない。すなわち内部設計や実装の良し悪しのレビューが極めて難しく、統計的なメトリクスによっ
て品質を評価することもできない。同様に、開発プロセスとプロダクト品質との関係が不明になり
やすいため、プロセス品質保証という手段は極めて限定的となる。例えば残存バグ数を推定するこ
とは難しいし、プロセス監査は期待通りの効果を及ぼさない。
そこで帰納的開発では、探索的開発と呼ぶべきスタイルで開発を進めることが多い。少しずつ学
習を進めたりプロダクトを構築したりするなど、小規模かつ反復的に開発を進め、テストや試験稼
働、実運用によって品質が向上・確保できていることを実証するスタイルである。
機械学習技術には、線形性や分布を仮定できる技術とできない技術があり、現在AI プロダクトに
用いられている技術は後者の非線形的技術が非常に多い。またニューラルネットワークなどでは多
くのニューロン同士が非常に複雑な構造を持つ。
品質保証とはあらゆる条件における動作の正当性を将来に渡って予測することによって達成する
ものであるが、コストや納期の面から網羅的な条件を考慮することは現実的に不可能であるし、将
来の予測は原理的に未知となる。そこで従来は、何らかの線形性や分布を仮定し分割統治を行うこ
とによって、網羅的でなく典型的な条件のみを考慮し、小規模なコンポーネントの品質保証成果を
積み上げながら、現在達成された品質に基づいて将来の品質を保証することにより、現実的なコス
トや納期で品質を保証してきた。
一方、非線形的技術や分布が仮定できず、非常に複雑な構造を持つ技術を用いる場合はCACE 性
と呼ばれる性質（Changing Anything Changes Everything: 少しでも変更すると全体に影響が及ぶ性
質）を呈し、線形性や分布、分割統治に基づかず、学習や変更が行われる度に品質を保証する必要が
ある。すなわち、コンポーネント全体に対して全ての条件で高頻度にテストを行う全体全数高頻度
検証（FEET: Frequent, Entire and Exhaustive Testing）が必要となる。FEET にはテストや構成管理
といった品質保証技術の自動化が欠かせない。
同時に、非線形で分布が仮定できず非常に複雑な構造を持つため、ある一群の学習によって誤判
1-2

AI プロダクト品質保証ガイドライン
別が修正された場合であっても、その因果関係の説明や理解は極めて困難である。こうした説明可
能性などに関する技術はeXplainable AI（XAI）として現在盛んに研究されている。
AI プロダクトの品質保証においては、まずAI コンポーネントの核となるモデルの質と、モデル
を決定づけるデータの質がまず重要となる。モデルの質やデータの質についての議論は、統計学や
機械学習の分野で固有技術として盛んに議論されている。品質保証についてもそれらを踏襲すれば
よいが、次元の大きなデータや取得可能な実データ、オンライン学習といった実務的な側面も考慮
する必要がある。ミッションクリティカルなドメインにおいては、基本的にモデルの精度は100%
にならないという点も理解しておく必要がある。
AI プロダクトの開発組織は、データサイエンスとソフトウェア開発という2 つの側面を持つ。
データサイエンス系の位置付けの強い開発組織では、モデルの精度こそが品質だと矮小化している
場合がある。ソフトウェア開発系の位置付けの強い開発組織では、プロセスやメトリクスこそが品
質保証だと盲信している場合がある。前者の組織がAI プロダクトの品質保証について論ずる場合に
は、システム全体としてのAI プロダクトの品質をどのように保証するかの視座で捉える必要があ
る。例えばシステムとしての価値の把握、想定される品質事故の致命度の評価、品質事故を引き起
こしうる事象の発生頻度の見積もりなど、演繹的開発の品質保証の考え方が役立つことを認識する
必要がある。
後者の組織がAI プロダクトの品質保証について論ずる場合には、そもそも高い品質を達成できて
いる組織とできていない組織との比較という視座で捉える必要がある。演繹的開発において、プロ
セスやメトリクスを遵守していても品質が低い組織は多々見られる。一方、技術力の高い開発者が
強く納得し、チームや組織において、また顧客とともにその納得感を強く共感している組織は総じ
て品質が高い。プロセスやメトリクスを遵守するから納得感の共感が強いのではない。開発チーム
が強く納得感を共感できているから、結果として技術的に必要十分なプロセスで開発を行いメトリ
クスを達成しているのである。そうした組織は探索的に開発を行うことで、納得感の共感を強めや
すくしている傾向が高い。
AI プロダクトの品質保証における大きな懸念点がもう一つある。AI プロダクトの特性について
理解が乏しい顧客である。そもそも演繹型開発か帰納型開発かに関わらず、期待が大きい場合には、
品質保証をよりしっかり行う必要がある。さらにAI プロダクトの特性についての理解が乏しい顧客
の場合には、品質保証が困難になるリスクを抱える可能性がある。
AI プロダクトの特性について理解が乏しい顧客は、「自分が特に何もしなくてもAI プロダクトや
開発組織が常によろしく完璧にやってくれる」と考えている場合がある。もちろん、これは誤った
考えである。こうした顧客は、データの質や量に関しての認識が甘かったり、探索的開発を許容せ
ず必要な権限を与えなかったり、顧客側組織の変化の必要性を拒絶したりする。また100% の精度
を求めたり、非線形なふるまいを拒絶したり、モデルのふるまいに関する合理的で詳細な説明を求
めたりする。こうした顧客の理解を適切に制御することが、AI プロダクトの品質保証において重要
となる。
1-3

AI プロダクト品質保証ガイドライン
本ガイドラインでは、以上のようなAI プロダクトの品質保証上の課題を考慮していく。まず基本
的な考え方や考慮事項といった枠組みを2 章で述べる。AI プロダクトの品質保証の構築や評価にお
いて考慮すべき5 つの軸であるData Integrity、Model Robustness、System Quality、Process Agility、
Customer Expectation を提示し、それらのバランスや余力について論ずる。次に、AI プロダクトの
品質保証を推進していくための技術をカタログとして整理する。また、関連して近年特に注目され
ている機械学習における説明可能性・解釈性に関する技術動向を取り上げる。そして、それらを基
盤としてコンテンツ生成系システム、スマートスピーカー、産業用プロセス、自動運転の4 つのド
メインに対する個別のガイドラインを例示していく。
機械学習に代表されるAI 技術は著しく速く進化しているため、本ガイドラインは年次程度に定期
的に更新される。各組織や産業において標準的な文書を作成したり適合性の程度を評価したりする
場合には、その点について十分に考慮する必要がある。
同様にAI の技術はいまだ発展途上のため、本ガイドラインは網羅性や完全性を企図したものでは
ない。したがって各組織では、本ガイドラインを指針として自ドメインや自社、自組織の状況など
を熟慮、反映し、自組織の責任の下において活用する必要がある。
なお、AI プロダクトの品質保証を議論するとき、契約において品質保証をどのように規定すべき
かという問題も避けて通れない。本ガイドラインは、契約上の問題については、現時点では基本的
にスコープに含めないが、以下、簡単に検討の視点を示す。
品質「保証」という表現は、ベンダーが、開発するAI プロダクトの品質に責任を負うという文脈
でとらえられがちであるが、本ガイドラインの品質保証の内容は、性質上、ベンダーのみがその責
任を負うものではなく、また、責任の内容も様々である。例えば、AI プロダクトが第三者の著作権
を侵害していた場合にはベンダーが責任を負うべき（ベンダーが著作権の非侵害を保証すべき）こ
とも多いと思われる。他方で、学習に用いるデータを提供することや、当該データを適法に利用で
きる状態で提供することはユーザーが責任を負うべきことが多い。また、AI プロダクトが確率的に
動作することなどの不可避的なリスクについては、どちらが義務を負うかという観点ではなく、リ
スクについて適切な説明がなされたか、適切なリスクの分担が定められているか、といった観点か
ら検討されるべきであると思われる。
一般的に、システム開発では、判例等において、ベンダーにプロジェクトマネジメント義務、ユー
ザーには協力義務がそれぞれ課せられうることが指摘されてきた。AI プロダクトの開発において
も、ユーザー・ベンダーの双方が義務を負いうること、その義務の性質は様々であることを前提に
検討がなされるべきであろう。この点については、今後、本ガイドラインのチェックリスト等を手
掛かりに、それぞれの項目について誰がどのような責任を負うべきか、契約にはどのように反映し
うるかといった観点から議論の深化が期待されるところである。
また、請負契約においてAI プロダクトの品質が契約内容に適合しないと考えられる場合や、準委
任契約においてベンダーに開発過程に善管注意義務違反があると考えられる場合には、ユーザーに
対するベンダーの責任が問題になりうる。しかし、契約において品質について定めがない場合には、
1-4

AI プロダクト品質保証ガイドライン
どの水準を下回ればベンダーに責任が生じるのかが明らかでない。その結果、不明確さゆえにトラ
ブルが生じることも考えられるなど、ユーザー・ベンダーの双方にとって好ましくない状況に陥り
かねない。そのようなリスクを排除するためにも、契約においてAI プロダクトの品質をどのように
定めるべきかについて、踏み込んだ議論が必要になる。
1-5

AI プロダクト品質保証ガイドライン
2. AI プロダクトの品質保証の枠組み
2.1 AI プロダクトの品質保証の基本的考え方
2.1.1
AI プロダクトの品質保証において考慮すべき軸
まず品質の高いAI プロダクトを開発するためには、データがきちんとしていなくてはならない。
すなわち、質においても量においても適切かつ充分なデータの確保が重要であり、学習用データと
検証用データが独立している必要がある。この視点から考慮すべき軸を本ガイドラインではData
Integrity と呼ぶこととする。
同様に品質の高いAI プロダクトを開発するためには、モデルがきちんとしていなくてはならない。
すなわち、精度が高く頑健性が確保されたモデルが重要となる。また学習などにおいてデグレード
に適切に対処する必要がある。この視点から考慮すべき軸を本ガイドラインではModel Robustness
と呼ぶこととする。ここで、本ガイドラインにおいて「モデル」はいわゆる学習済みモデル、いわば
モデルのインスタンスを指すこととし、モデルの種類を「アルゴリズム」と呼ぶこととする。本ガ
イドラインでは単一のアルゴリズムによるモデルだけでなく、複合したアルゴリズムによるモデル
も対象とする。機械学習のコンポーネントを一切使わないAI プロダクトの場合、品質保証は演繹的
開発の品質保証でも有効となるため、本ガイドラインでは明示的に取り扱わない。とはいえ非機械
学習のAI プロダクトに対しても品質保証はもちろん必要であるし、本ガイドラインのうち機械学習
のコンポーネントに固有でない記述は同様に有用だろう。
また品質の高いAI プロダクトを開発するためには、システム全体として価値が高く、何かが起
きても何とかならないといけない。すなわち、AI プロダクト全体の品質が確保できていることを
保証することが重要となる。この視点から考慮すべき軸を本ガイドラインではSystem Quality と呼
ぶこととする。ただし本ガイドラインでは、狭義および広義のQuality、Reliability、Dependability、
Safety、Security などの類似した概念の上位下位関係を定義することは意図せず、そうした概念の集
合として品質やQuality という概念を用いることとする。したがってドメインによってはSafety や
Security、Dependability などと読み替えると有用だろう。
そして品質の高いAI プロダクトを開発するためには、納得感を共感した開発者や開発チームが
自動化された開発環境を駆使して臨機応変に探索的開発を進めていく必要がある。すなわち、プロ
セスが機動的であることが重要となる。この視点から考慮すべき軸を本ガイドラインではProcess
Agility と呼ぶこととする。
品質の高いAI プロダクトを開発するために忘れてはならないのは、よい顧客との関係性である。
すなわち、良くも悪くも顧客の期待が高いかどうかが重要となる。良い意味で顧客の期待が高いと
2-1

`;