var toc_content = `System Quality
Model Robustness, Data Integrity の保証が難しい一方で、産業用システムは社会的役割からシステ
ムの安定動作、安全性、セキュリティへの要求は高い。アプリケーションや事業体によっては外部
機関での認証や、品質保証プロセスを通じてシステム全体の品質保証を説明する必然性がある。そ
こでは、AI コンポーネントを追加することによるシステム全体への品質影響や、経年劣化などの環
境依存性に対する説明を産業用システムのステークホルダーに説明する。
7-44

AI プロダクト品質保証ガイドライン
表7.15
System Quality の留意事項
ID
観点
留意事項
PoC
開発
運用
SQ-1
顧客側期待の高さ
狙っているのが「人
間並み」なのかどう
か
●AI システムに対する顧客価値の考慮
・提供するAI システムは、顧客のビジネス課題
解決に適したものとなっているか。また、その
効果・価値を計測できているか。
○
○
○
SQ-2
発生しうる品質事
故の致命度は許容
できる程度に低く
抑えられているか
・品質事故の致命度
はドメインによっ
て異なる（身体や
生命への危害、経
済的ダメージ∕社
会や環境への影響
∕不快感、魅力の
低さ、意味のなさ、
反倫理）
AI システムが第三
者の知的財産権を
侵害しないか
●AI システムに対するリスクの抽出
・AI システムの出力が確率的動作であることを
考慮した上で、リスク分析(例：FMEA、シチュ
エーション分析、HAZOP 分析等）を実施し、AI
システム利用時に発生する可能性のあるリスク
（経済リスク、安全リスク、環境リスク）を抽出
したか。
○
●AI システムに対するリスク予測の考慮
・AI システムの出力が確率的動作であることを
考慮した上で、AI システムの出力による品質
事故発生のリスク分析(例：FMEA、シチュエー
ション分析、HAZOP 分析等）及び低減対策が
検討されているか。
○
●AI システムに対するリスク予測の見直し・追
加
・開発時に実施したリスク分析(シチュエーショ
ン分析、HAZOP 分析等）を運用段階で見直し
ているか、新たなリスクが出たら追加している
か。
○
7-45

AI プロダクト品質保証ガイドライン
表7.16
System Quality の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
SQ-3
システムの事故到
達度・安全機能・耐
攻撃性は充分か
●AI システムに対する安全性の確保
・安全・セキュリティ機構を含めたアーキテク
チャ設計が考慮されているか。
・提供するAI システムの出力に対する安全性設
計は考慮されているか。
○
・防護機構のよさ・
多さ
・回避性や制御性の
高さ
・自己修復性
●異常出力を防止する制御機構の確保
・AI の異常を自己判断できる仕組みや、出力
データをモニタし、適切な出力範囲にコント
ロールする仕組みの実装ししているか。
○
システムに対する
AI の寄与度を抑え
られているか
●AI システムに対する保全性（故障や異常を
検知・診断し修復する能力）の確保
・AI の信頼性低下を検知し、AI を使わないシス
テムへのシームレスに移行する仕組みを実装を
行っているか。（システムを止めずにAI を止め
られる仕組み）。
○
●再学習にフィードバックする入力データへの
安全性の確保
・学習に使用する学習用データに対して、性能
劣化に繋がる悪意のあるデータの混入を防ぐこ
とができるか。もしくは、学習前に悪意のある
データを排除する機構があるか。
○
●運用中の入力データの安全性の確保
・運用中の入力データについて、異常な動作に
繋がるような、または悪意のあるデータを検知
し、排除する機構を実装しているか。
○
●再学習にフィードバックする入力データの安
全性の監視
・学習にフィードバックするデータに対して、性
能劣化に繋がる悪意のあるデータの混入を防ぐ
ことができるか。もしくは、学習前に悪意のあ
るデータを排除する機構があるか。に繋がるよ
うな異常または悪意のあるデータを排除できる
仕組みがあるか。
○
●運用中の入力データの安全性の監視
・運用中の推論に利用する入力データについて、
異常な動作に繋がるような異常または悪意のあ
るデータを排除できる仕組みがあるか。
○
7-46

AI プロダクト品質保証ガイドライン
表7.17
System Quality の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
SQ-4
品質事故を引き起
こしうる事象の発
生頻度は低いと見
積もることができ
るか
・事象の発生頻度
・事象の網羅性
・事象の発生に対す
る制御可能性
●AI システムの安全動作の妥当性の評価
・AI システムの動作実績をもとに統計的手法等
を用いて、安全性を示すことができるか。
○
○
SQ-5
ステークホルダー
に対する保証性、説
明可能性、納得性は
十分か
●AI システムの説明可能性
・AI の出力結果に対する根拠を説明することが
可能か。もしくは、統計的手法等を用いて、結
果の妥当性示すことが可能か。
○
○
○
●AI システムの納得性
・AI システムの出力結果に対する根拠を示すこ
とで、顧客の納得感が得られたか。
○
●AI システムの理解容易性
・AI システムの出力結果に対する根拠を示すこ
とで、顧客の納得感が得られたか。
○
SQ-6
AI の導入や変更が
システム全体のふ
るまいや性能など
の品質に悪影響を
与えていないか
●運用中のシステム動作の妥当性
・継続的な運用に伴うシステムの性能などの品
質が低下する可能性を検討したか。
・AI システム入力データの特性の変化や、性能
の劣化をチェックする仕組みはあるか。
・AI システム入力データの特性変化に対して、
品質事故の発生防止等を目的に、システムの正
常動作を維持する方法が想定できているか。
・システムを全体として、および意味のあるサ
ブシステム単位で評価を行ったか。
○
○
SQ-7
将来のデータ増加・
処理量増加に対し
て、システムを拡
張することができ
るか。
●運用時に収集する入出力データ量の想定
・運用時、どの程度の入出力データがあり、どの
程度蓄積するかを見積もり、システム要件に反
映しているか。現在取得していないが、将来取
得見込みがある入出力データがあれば、拡張性
として考慮しているか。
○
○
●運用中の入出力データ量の監視と制御
・運用時、蓄積している入出力データ量を監視
し、基準に基づき削除しているか。また、定め
た見積もりを超過しないかを監視しているか。
○
7-47

AI プロダクト品質保証ガイドライン
表7.18
System Quality の留意事項（続き）
ID
観点
留意事項
PoC
開発
運用
SQ-8
システムの構成品
目（ハードウェア
やOSS）について
計画しているか
●ソフトウェアやハードウェアの各種制約の検
討
※ AI をターゲットに実装した場合、顧客の要
求する性能を出せるか検討する。
・実装先に対するハードウェアの制限はある
か。
・学習用データセットや学習済みモデルのサイ
ズ削減の必要はあるか。その際に、性能の劣化
はどこまで許されるのか検討したか。
・再学習したモデルの配信方法を検討したか。
・運用時にモデルを再学習する必要性を検討す
る。
○
●運用時を想定したハードウェアの策定
・運用時の負荷やデータ量に応じたハードウェ
アを選定しているか。メンテナンスや故障時の
対応を計画しているか。
○
●アップデートを考慮したソフトウェアの選定
・OS やOSS 等の各種ソフトウェアの更新頻度
やサポート期間を考慮してソフトウェアを利用
しているか。ソフトウェアのアップデートに対
する対応や、サポートが終わった際の対応につ
いて決めているか。
○
●モデルの性能や構造に依存したハードウェア
制約の検討
・推論プログラムのネットワークの大きさと必
要メモリのトレードオフを検討する。
○
●計画に基づくハードウェアのメンテナンス
・運用中、負荷やデータ量は想定通りか
・開発時の計画に基づきハードウェアのメンテ
ナンスを行っているか。
○
●ソフトウェアのアップデート
・特にセキュリティアップデートがある場合な
ど、OS やOSS 等のソフトウェアのアップデー
トに対してシステムの更新を行っているか。
○
●ソフトウェアやハードウェアの各種制約の運
用設計の合意
・再学習の方法、再学習の配信方法についてシ
ステムとしての運用設計を行い、客先と合意を
得る。
○
7-48

AI プロダクト品質保証ガイドライン
SQ-1 の留意事項に対する説明
●AI システムに対する顧客価値の考慮 ＜PoC/開発/運用＞
＜PoC ＞
• 顧客のビジネス課題を明文化し、顧客と認識をあわせたか。
• 顧客のビジネス課題解決におけるAI の必要性について顧客と認識をあわせたか。
＜開発＞
• 顧客のビジネス課題を解決できたことを判断するための品質目標を定めたか。
• 顧客のビジネス環境でAI を利用する場合の制約条件（入手可能な訓練データの数や質、学習
用データセットの取り扱いに係る条件、AI システムの停止を防止するための冗⻑構成の要否
など）を抽出したか。
• システムテストにおいて目標品質に対する評価を行い、顧客のビジネス課題解決に適したも
のとなっていることを確認したか。
• 価値の計測が難しい場合、計測できる代替メトリクスとの関連は妥当か。
＜運用＞
• 開発時に設定した品質目標を達成し、顧客のビジネス課題が解決ができていることを確認し
たか。
• 開発時に設定した品質目標や顧客のビジネス課題がAI システムで解決できていることを継続
的に確認・フィードバックする仕組みがあるか。
留意事項を怠ったことによる影響
• 顧客価値を考慮せずに、設計時の品質目標を達成しても、顧客のビジネス課題解決できない
ことがある。
• 価値が時間の経過とともに低下していく可能性があるので、リリース時に達成していても時
間とともにビジネス課題が解決できなくなることがある。
SQ-2 の留意事項に対する説明
●AI システムに対するリスクの抽出＜PoC ＞
• AI システムの出力が確率的動作であり、想定外の出力結果が得られる可能性があることを踏
まえた上で、リスク分析(例：FMEA、シチュエーション分析、HAZOP 分析等）を実施し、
AI システム利用時に発生する可能性のあるリスク（経済リスク、安全リスク、環境リスク）
を抽出したか。
7-49

AI プロダクト品質保証ガイドライン
• AI システムを利用∕運用中に発生する可能性のあるリスクを網羅したか。
• リスク分析の際に、AI システム特有の確率的動作、出力結果の説明可能性が低いことを考慮
したか。
• 抽出したリスクの深刻度は適切か。
留意事項を怠ったことによる影響
• 抽出したリスクが適切でない（網羅性が低いあるいは深刻度が誤っている）と、適切な対策を
アーキテクチャ、設計に反映できず、想定外のリスクに対して脆弱なAI システムになること
がある。その結果として、AI システム停止、AI システムの動作異常を検知できないことによ
る不良品の製造や見逃しの発生、あるいは機器の異常動作により人に危険が及ぶ可能性が生
じる。
●AI システムに対するリスク予測の考慮＜開発＞
• AI システムの出力が確率的動作であり、想定外の出力結果が得られる可能性があることを踏
まえた上で、リスク分析(例：FMEA、シチュエーション分析、HAZOP 分析等）を実施し、
システム運用時に発生する可能性のあるリスク（経済リスク、安全リスク、環境リスク）を網
羅し、それらの深刻度を分析したか。
• リスク分析に基づいてリスク低減手段（実行中監視、冗⻑性、出力保証のためのルール実装
等）が設計されているか。
• リスク分析によって抽出したリスクに対して、AI コンポーネントの実動作に基づき、リスク
低減手段によってリスクが低減したことを確認したか。
留意事項を怠ったことによる影響
• 抽出したリスクが適切でない（網羅性が低いあるいは深刻度が誤っている）と、適切な対策を
アーキテクチャ、設計に反映できず、想定外のリスクに対して脆弱なAI システムになること
がある。その結果として、AI システム停止、AI システムの動作異常を検知できないことによ
る不良品の製造や見逃しの発生、あるいは機器の異常動作により人に危険が及ぶ可能性が生
じる。
●AI システムに対するリスク予測の見直し‧追加＜運用＞
• 開発時に実施したリスク分析(例：FMEA、シチュエーション分析、HAZOP 分析等）に加え、
運用中にAI の確率的動作によって想定外のAI システムの出力データ、学習済みモデルの精
度劣化があればそれれらを新たなリスクとして追加したか。
• 開発時に用いていた学習用データセットと運用時に得られた入力データとの間に差異がある
場合には、学習済みモデルの精度低下のリスクが高くなる。差異があった場合には、AI シス
7-50

AI プロダクト品質保証ガイドライン
テムの運用担当者にフィードバックし、リスク低減の措置を行ったか。
留意事項を怠ったことによる影響
• リスク分析が不十分だとリスクが発生した場合に迅速な対応ができなかったり、複数のリス
クが発生した場合には適切な優先順位付けができない。結果として事故や損害が生じること
がある。
• 学習時に想定でなかった運用環境で発見したリスクを追加しないと、運用環境の特徴やシス
テムを取り巻く外部環境の状況の変化によって生じるリスクを把握することができず、故障
や事故が発生することがある。その結果として、AI システム停止、AI システムの動作異常を
検知できないことによる不良品の製造や見逃しの発生、あるいは機器の異常動作により人に
危険が及ぶ可能性が生じる。
SQ-3 の留意事項に対する説明
●AI システムに対する安全性の確保＜開発＞
• AI システムの出力が確率的動作であり、想定外の出力結果が得られる可能性があることを踏
まえた上で、リスク分析において抽出した安全リスク事象が発生してもAI システムとしての
品質を確保するために、システムのフェールセーフ機能設計や、ロールバック設計など、安
全・セキュリティ機構を考慮した設計をおこなったか。
• 運用時の入力データに対して悪意のあるデータが混入する可能性を考慮し、学習時の学習用
データと運用時の入力データの相関性をデータの平均値、分散、相関係数等の統計量を用い
て比較分析し、同一の⺟集団からサンプリングしたものと言えるか検定を行ったか。
• 運用時の入力データが、学習時の学習用データとは別の⺟集団から得られたと判別出来たな
ら、別となった理由は何か(システムクラック、設置環境が変わった等) を調査したか。
留意事項を怠ったことによる影響
• 安全性確保の観点でフェールセーフやロールバック機能が適切に設計されていないと、リス
ク発生時における適切なシステムの出力を維持できなくなることがある。
●異常出力を防止する制御機構の確保＜開発＞
• 出力データをモニタし、異常出力であっても適切な出力範囲に制御する機構を実装してい
るか。
• 異常出力の検知として、統計的手法(外れ値検知や変化点検知等)、機械学習を用いた手法(k
近傍法、単純ベイズ法等) を用いたか。
留意事項を怠ったことによる影響
7-51

AI プロダクト品質保証ガイドライン
• 異常出力を防止する制御機能がないと、リスク発生時に出力値が異常値を示したままになり、
システムの安全性が低下することがある。
• 故障や異常を検知・診断し修復する能力が確保できていないと、リスク発生によるAI の信頼
性の低下を検知できないか、検知しても適切な対処が行われないことがある。その結果とし
て、AI システム停止、AI システムの動作異常を検知できずに不良品の製造や見逃しの発生、
あるいは機器の異常動作により人に危険が及ぶ可能性が生じる。
●AI システムに対する保全性（故障や異常を検知‧診断し修復する能力）の確保＜開発＞
• AI コンポーネントの故障や異常を監視し、異常を検知した場合にAI を用いない代替系へ
シームレスに移行する仕組みを実装しているか。（システムを止めずに学習済みAI モデルを
止められる仕組み）。
留意事項を怠ったことによる影響
• 故障や異常を検知・診断する能力が低いと、故障や事故を未然に防止することができないこ
とがある。また、利用者に対しても、身体的、経済的なリスクを生じさせることがある。その
結果として、AI システム停止、AI システムの動作異常を検知できないことによる不良品の製
造や見逃しの発生、あるいは機器の異常動作により人に危険が及ぶ可能性が生じる。
●再学習にフィードバックする入力データへの安全性の確保＜開発＞
• 運用中に再学習のためにフィードバックする入力データに対して、性能劣化に繋がる悪意の
あるデータ(学習時の学習用データとは別の⺟集団から得られた運用時の入力データ、入力
データの外れ値など) の混入を防ぐ機構、もしくは、再学習前の学習用データに対して悪意の
あるデータを排除する機構を実装しているか。悪意のあるデータの入力を防ぐ機構は、例え
ば、データを秘匿化して入力データとして正しい形式を分からないようにし、秘匿化した後
に混入された悪意のあるデータが容易に発見できるようにする手法がある。
• 学習前の学習用データに対して悪意あるデータを排除できなかった場合、AI システムを悪意
あるデータが混入した学習用データで学習する前の状態に戻すことができるか。
• AI システム出力データの異常が発生した後で、混入してしまった悪意のある入力データを特
定するために、例えば入力データが入力された時刻情報を保持する等の仕組みを設けたか。
留意事項を怠ったことによる影響
• 運用中に得られた入力データから、外れ値や欠損データを除外せずに再学習にフィードバッ
クすると、学習済みモデルの精度低下を招く可能性がある。
●運用中の入力データの安全性の確保＜開発＞
7-52

AI プロダクト品質保証ガイドライン
• 運用中の入力データについて、異常な動作に繋がるような、または悪意のあるデータを検知
し、排除する機構を実装しているか。
留意事項を怠ったことによる影響
• 運用中に得られた入力データに異常な動作に繋がる外れ値データや欠損のあるデータが含ま
れていると、AI の確率的動作により、学習済みモデルから想定外の出力データが得られる可
能性がある。学習済みモデルの精度低下だけでなく、AI システムに求められる機能性が担保
できないので、AI システムの信頼性低下を招く可能性がある。
●再学習にフィードバックする入力データの安全性の監視＜運用＞
• AI システムの信頼性を向上させるため、運用中に再学習用にフィードバックする入力データ
に対して、性能劣化に繋がる悪意のあるデータの混入を監視できているか。もしくは再学習
前に悪意のあるデータを排除できているか。
• 学習前に悪意あるデータを排除できなかった場合、悪意あるデータを学習する前の状態に戻
すことができるか。
留意事項を怠ったことによる影響
• 再学習にフィードバックする入力データに悪意のあるデータの混入を検知できないと、再学
習のモデルが実際の入力データを反映しないまま生成されてしまい、再学習モデルの評価の
段階まで気づけないことがある。
●運用中の入力データの安全性の監視＜運用＞
• 運用中の推論に利用する入力データについて、異常な動作に繋がるような、または悪意のあ
るデータを検知し、排除できているか。
• 学習前に悪意あるデータを排除できなかった場合、悪意あるデータを学習する前に戻すこと
ができるか
留意事項を怠ったことによる影響
• 運用中に推論に利用する入力データに悪意のあるデータの混入を検知できないと、誤った推
論結果出力しても気づけないことがある。その結果として、再学習済みモデルの精度が低下
する。さらに精度低下により、AI システム停止、AI システムの動作異常を検知できずに不良
品の製造や見逃しの発生、あるいは機器の異常動作により人に危険が及ぶ可能性が生じる。
SQ-4 の留意事項に対する説明
●AI システムの安全動作の妥当性の評価＜開発/運用＞
7-53

AI プロダクト品質保証ガイドライン
• AI システムとしてのにおける異常動作（異常な出力、異常な動作につながるデータ入力、悪
意のあるデータの入力）の発生に対して、安全動作機構で制御できたことを平均、分散、相関
係数等の統計的手法で評価し、安全性を示すことができているか。
留意事項を怠ったことによる影響
• 運用者が異常動作に対する安全性を定量的に評価・提示できないので、発生頻度が高い、ある
いは発生時の影響が大きいといった高リスクの異常動作に対して優先的に対策を取ることが
できないことがある。その結果として、AI システム停止、AI システムの動作異常を検知でき
ないことによる不良品の製造や見逃しの発生、あるいは機器の異常動作により人に危険が及
ぶ可能性がある。
SQ-5 の留意事項に対する説明
●AI システムの説明可能性＜PoC/開発/運用＞
＜PoC ＞
• AI コンポーネント開発時に用いるアルゴリズムとして、説明が容易な単純なモデルを使用し
たか。もしくは、複雑なモデルを単純なモデルで近似的に表現することを行ったか。
• AI システムとしての出力データに対する根拠として、外部環境やAI システムとしての入力
データの特徴を説明する手段があるか。もしくは、統計的手法等を用いて、AI システムとし
てのの出力データの妥当性示すことが可能か。
＜開発＞
• AI コンポーネント開発時に用いるアルゴリズムとして、説明が容易な単純なモデルを使用し
たか。もしくは、複雑なモデルを単純なモデルで近似的に表現することを行ったか。
• AI システムとしての出力データに対する根拠として、外部環境やAI システム入力データの
特徴を説明する手段があるか。もしくは、統計的手法等を用いて、AI システムとしてのの出
力データの妥当性示すことが可能か。
＜運用＞
• AI コンポーネント開発時に用いるアルゴリズムとして、説明が容易な単純なモデルを使用し
たか。もしくは、複雑なモデルを単純なモデルで近似的に表現することを行ったか。
• AI システムとしての出力データに対する根拠として、外部環境やAI システム入力データの
特徴を説明する手段があるか。もしくは、統計的手法等を用いて、AI システム出力データの
妥当性示すことが可能か。
留意事項を怠ったことによる影響
7-54

AI プロダクト品質保証ガイドライン
• AI システム出力データが不適切と判断された場合にその原因の解析が困難であるため、AI シ
ステムの開発者や運用者による迅速な修正が行えなくなることがある。
●AI システムの納得性＜PoC ＞
• AI システムとしての出力データが顧客の想定する期待値と一致しているか。もしくは、期待
値と一致しない場合であっても、AI システムとしての出力データが得られる根拠を示すこと
で、顧客の納得感が得られたか。
留意事項を怠ったことによる影響
• AI システム出力データに対して、顧客からの信頼が得られない可能性がある。
●AI システムの理解容易性＜運用＞
• AI システム出力データが顧客の想定する期待値と一致しているか。もしくは、期待値と一致
しない場合であっても、AI システム出力データが得られる根拠を示すことで、顧客の納得感
が得られたか。
留意事項を怠ったことによる影響
• AI システム出力データに対して、顧客からの信頼が得られない可能性がある。
SQ-6 の留意事項に対する説明
●運用中のシステム動作の妥当性＜開発/運用＞
＜開発＞
• AI システムの出力データの精度など、AI システムが正常動作だと判断できる性能目標が定め
られているか。
• AI システムの出力データの精度をチェックする手段はあるか。
• AI システム入力データの特性の変化をチェックする手段はあるか。
• AI システムの出力データの精度劣化やAI システム入力データの特性変化をチェックする実
施頻度を適切に決めたか。
• AI システム入力データの特性変化に対して、品質事故の発生防止等を目的に、システムの正
常動作を維持する方法が想定できているか。
＜運用＞
• AI システム入力データの特性変化やAI システムの精度劣化のチェックを定められた頻度で
実施しているか。
7-55

AI プロダクト品質保証ガイドライン
留意事項を怠ったことによる影響
• AI システムの性能目標が定められていないと、正常∕異常の判断ができず、AI システムとし
ての出力データの精度低下を招く可能性がある。
• AI システム入力データの特性の変化や精度低下をチェックする手段がなかったり、チェック
の適切な実施頻度が規定されていないと、AI システムの精度低下の発生に対して迅速に対応
できないことがある。その結果として、AI システム停止、AI システムの動作異常を検知でき
ずに不良品の製造や見逃しの発生の可能性が生じる。
SQ-7 の留意事項に対する説明
●運用時に収集する入出力データ量の想定＜PoC/開発＞
• 運用中、保存する入出力データ量を適宜監視し、保存可能な入出力データ量を拡張する手段
があるか。
• 再学習時の学習用データセットとして入力データや正解∕不正解がラベル付けされたAI シス
テム出力データを継続的に蓄積する場合において、入出力データ保存量を適正に保ち、かつ
AI システムが適正に学習をしつづけられるように、入出力データの保存と廃棄の規約を事前
に定めているか。
• 再学習用の入力データを蓄積するために、保存する入出力データ量の監視頻度は決められて
いるか。
留意事項を怠ったことによる影響
• 運用中に収集した入出力データが保存できなくなったり、計画外のストレージの拡張作業が
発生する可能性がある。
●運用中の入出力データ量の監視と制御＜運用＞
• システム要件で定めた最大保存入出力データ量の見積もり値を超過していないかの監視を定
められた頻度で実施しているか。
留意事項を怠ったことによる影響
• 運用中に収集した入出力データが保存できなくなったり、計画外のストレージの拡張作業が
発生する可能性がある。
SQ-8 の留意事項に対する説明
●ソフトウェアやハードウェアの各種制約の検討＜PoC ＞
7-56

AI プロダクト品質保証ガイドライン
• ニューラル・ネットワークを使う場合、そのネットワークの大きさと必要メモリの関係を示
し、実装先のハードウェアで動作可能かを確かめる。（※ネットワークを大きく（複雑に）す
ると、正解率はあがるが、必要メモリも増える。）
• 量子化の必要はあるのか、あるいは、重み情報のスパース化の要否を検討する。その際、計算
精度の変更/メモリ/正解率劣化のトレードオフを示し、量子化∕スパース化による性能の劣化
がどこまで許されるのかを検討する。（※計算精度を下げると使用メモリは減るが、正解率が
劣化する）
• 実装先のプログラミング言語は学習時の言語のままで良いのかを検討する。
• FPGA 実装の場合は、設計手法について開発期間と性能のトレードオフの観点から、手設計
とするか，高位合成とするかを検討する。
• 運用中に学習済みモデルを更新する必要ある場合、客先と更新方法を合意する。更新方法の
合意の際には、再学習は誰が行うか、再学習後のモデルの配信方法についても合意する。
例）人力（ROM 焼き、メモリカード手渡し）、自動（ネットワーク配信）など
留意事項を怠ったことによる影響
• 正しい制約条件が特定できない場合には運用時に所定の性能が出せずに、ハードウェアの選
定やシステム構成設計の手戻りが発生する可能性がある。
●運用時を想定したハードウェアの策定＜開発＞
• 運用中にAI モデルを実行させる際の負荷やデータ量等のシステム要件に応じたハードウェア
を選定しているか。
• 将来、入力データが増加した際に拡張が可能なハードウェアを選定しているか。
留意事項を怠ったことによる影響
• 運用時の負荷やデータ量を計画していないと、適切なハードウェアを選定できないことがあ
る。そのため、オーバースペックなハードやアーキテクチャを選定する可能性がある。
●アップデートを考慮したソフトウェアの選定＜開発＞
• OS やOSS 等の各種ソフトウェアの更新頻度やサポート期間を考慮して利用しているか。AI
関係のOSS は更新サイクルが短いので、特にシステムの開発サイクルとの違いを考慮するこ
とが重要。PA-8 も参照。
• ソフトウェアのアップデートに対する対応や、サポートが終わった際の対応を決めているか。
留意事項を怠ったことによる影響
• AI システムで使用しているOS やOSS の更新サイクルが短い場合、あるいは利用している外
7-57

AI プロダクト品質保証ガイドライン
部ソフトウェアのサポートが行われなくなった後に問題が発見された場合に、開発中のAI シ
ステム側での対応工数が増加する。
●モデルの性能や構造に依存したハードウェア制約の検討＜開発＞
• ニューラル・ネットワークの大きさと必要メモリの関係を示す。
– ※ネットワークを大きく（複雑に）すると、正解率はあがるが、必要メモリも増える。
• 量子化(計算精度の変更)/メモリ/正解率劣化のトレードオフを示す。
• ※計算精度を下げると使用メモリは減るが、正解率の性能が劣化する事を示す。
留意事項を怠ったことによる影響
• 正しい制約条件が特定できない場合には運用時に所定の性能が出せずに、ハードウェアの選
定やシステム構成設計の手戻りが発生する可能性がある。
●計画に基づくハードウェアのメンテナンス＜運用＞
• システム要件で定めた最大保存データ量や負荷を遵守してることの監視を定められた頻度で
実施しているか。
留意事項を怠ったことによる影響
• 運用中にデータが保存できなくなる可能性がある。
• ハードウェアのメンテナンスが行われないと、AI システムのターンアラウンドタイムの劣化、
あるいは計画外のAI システム停止やストレージの拡張作業が発生する可能性がある。
●ソフトウェアのアップデート＜運用＞
• 特にセキュリティアップデートがある場合など、OS やOSS 等の各種ソフトウェアのアップ
デートに対してシステムの更新を行っているか。AI 関係のOSS は更新サイクルが短いので、
特にシステムの開発サイクルとの違いを考慮することが重要。PA-8 も参照。
留意事項を怠ったことによる影響
• ソフトウェアのアップデートを行っていない場合、あるいはサポートが終了した外部ソフト
ウェアを利用していてアップデートができない場合には，問題が発見されても外部ソフトウェ
アの開発元による対処されない可能性が高い。そのため、運用中のAI システム側での対応が
必要になる可能性がある。さらに、対応ができない場合は、AI システムの提供を終了せざる
を得ない可能性がある。
●ソフトウェアやハードウェアの各種制約の運用設計の合意＜運用＞
7-58

AI プロダクト品質保証ガイドライン
• 再学習の方法、再学習の配信方法についてシステムとしての運用設計を行い、客先と合意を
得る。
留意事項を怠ったことによる影響
• 再学習の方法、再学習の配信方法についての運用設計が行われていないと、運用中に精度低下
が発生しても迅速な対応ができない。精度低下に伴って不正解が増加すると、人によるチェッ
クや修正等が必要となり、AI システムを利用することによる効果が落ちる。
7.6.6

`;