var toc_content = `AI プロダクト品質保証ガイドライン
· ここでの「外部品質」はAIQM で用いる「外部品質」とは一致しない。AIQM
の「外部品質」は、要求される品質の「レベル」を設定するが、品質指標として
必ずしも直接的に測定できるものではないと考える点に注意が必要である。
· ここではML モデルの振る舞いに対する品質要求とし、例えばML モデルの精
度などの具体的な要求を扱うものとする。
· 外部品質特性の項目(軸) については、今後の検討課題とする。
– 内部品質要求事項
*「ML モデルの作り方に対する品質要求」として整理する。
* AIQM の内部品質特性と対応付ける。
· A-1 問題領域分析の十分性
· A-2 データ設計の十分性
· B-1 データセットの被覆性
· B-2 データセットの均一性
· B-3 データセットの妥当性
· C-1 機械学習モデルの正確性
· C-2 機械学習モデルの安定性
· D-1 プログラムの信頼性
* AIQM 内部品質特性の詳細はAIQM 本文[10] を参照されたい。
• 開発要求事項
– 開発プロセス要求
* ML モデル開発プロセスへの要求事項として整理する。
* 例えば下記のような要求である。
· ML モデル開発についてもISO9001 などのQMS による品質管理
· トレーサビリティと一貫性の要求
· 市場環境のデータを使った車両レベルの妥当性確認の要求
– 開発組織要求
* ML モデル開発に必要な開発組織の要求を記載する。
* 記載内容例）
· ML モデル開発に必要なスキル管理要求
8.6.3
ML 品質要求事項
本節では、品質保証のための要求事項を例示する。自動運転におけるML 品質要求事項としては
QA4AI のみでは足りないため、AIQM の品質要求事項をベースとして利用している。AIQM は分野
横断的なガイドラインであるため、自動運転分野において解釈し適用する。
8-22

AI プロダクト品質保証ガイドライン
図8.8
AIQM の内部品質特性（１）（引用元：機械学習品質マネジメントガイドライン[10]）
• AIQM では明示されていないため、下記について要求事項として明記した。
– ML モデル開発プロセス要求事項
– ML モデル開発組織要求事項
• ML モデルの不確実性(非線形や確率的な振る舞い) が許容範囲であるかの確認のため、「市場
環境のデータを使った車両レベルの妥当性確認」を追加した。
• 内部品質特性」の要求レベル
– AIQM は「外部品質特性」のレベルとしてSIL に相当するAISL、AIPL、AIFL を決め、
各外部品質特性レベルにあわせて内部品質特性の要求レベルを規定している。
– しかし要求レベルがML を利用した車載システムの開発において妥当であるかどうかは
8-23

AI プロダクト品質保証ガイドライン
図8.9
AIQM の内部品質特性（２）（引用元：機械学習品質マネジメントガイドライン[10]）
議論が十分になされていないため、今後の課題とし、業界で決めていく課題と認識して
いる。
– 現状はAIQM のレベルを参考とし、各製品特性に応じて品質要求を決めていくことと
する。
– その際、各品質要求の目的もあわせて記載するので、品質要求検討の際に参照されたい。
システム要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
運用時モデ
ル監視機能
運用時において、ML
モデルの性能が対応
できなくなる状況が
発生することが予測
され、その状況を監視
するため。
運用時にML モデルの性能を監
視できる仕組みを持つこと
E-1 運用
時性能の
維持性
System
Quality
8-24

AI プロダクト品質保証ガイドライン
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
運用時モデ
ル
Update
機能
運用時において、ML
モデルの性能が対応
できなくなる状況が
発生することが予測
され、対応できるモデ
ルでの運用を実現す
るため。
運用時にML モデルをUpdate
できる仕組みを持つこと
E-1 運用
時性能の
維持性
System
Quality
ML モデル利用時品質要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
車両レベル
の妥当性確
認
帰納的開発部品であ
るML モデルの不確
実性(確率的振る舞
い) が実使用上問題な
いことは、製品レベル
の妥当性確認でしか
確認できないため。
ML モデルの不確実性(確率的
振る舞い) が許容範囲内である
ことを車両レベルの妥当性確認
にて確認すること
A-1 問題
領域分析
の十分性
System
Quality
ML モデル外部品質要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
ML モデル
性能評価
適切な評価指標によ
り性能確認を実施す
るため。
(1)ML モデルの性能要件として
の性能評価指標(精度、適合率、
再現率、F 値、計算量など) およ
びその値を決め、その経緯と理
由を記録すること
C-1 機械
学習モデ
ルの正確
性
Process
Agility
/
Model
Robust-
ness
8-25

AI プロダクト品質保証ガイドライン
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
(2)(1) の選定理由と選定内容、お
よび指標値が有識者により妥当
と判断されていること
ML モデル内部品質要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
要求分析
実世界の利用状況に
おいて、システム全体
として価値を提供す
るため。
システム要件が具体化され，ML
モデルへの要求が明確にされて
いること
A-1 問題
領域分析
の十分性
System
Quality
データ設計
要求を満たすデータ
の範囲を規定するた
め。
必要なデータ属性の組み合わせ
が合理的な基準のもとで網羅的
に設計できていること
A-2 デー
タ設計の
十分性
Data In-
tegrity
データの十
分性
規定されたデータ範
囲において十分な量
のデータを確保する
ため。
レアケースを含むさまざまな
ケースについて、十分な量の
データがデータセットに含まれ
ていること
B-1 デー
タセット
の被覆性
Data In-
tegrity
データのバ
ランス
訓練したML モデル
が，求められる推論性
能を満たすため。
各ケースに対応するデータ量と
データセット全体のデータ量の
バランスが、学習の進行におい
て適切であること
B-2 デー
タセット
の均一性
Data In-
tegrity
データの妥
当性
ML モデルの訓練やテ
ストの目的に対して
適切なデータを確保
するため。
正確性や完全性などのデータ品
質が担保されているとともに、
付与されているラベルが適切で
あること
B-3 デー
タセット
の妥当性
Data In-
tegrity
ML モデル
の精度
学習データを入力し
た際のML モデルの
ふるまいが、期待通り
であるため。
学習が適切に行われていること
が、交叉検証などの適切な指標
を用いて示されていること
C-1 機械
学習モデ
ルの正確
性
Model
Robust-
ness
8-26

AI プロダクト品質保証ガイドライン
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
ML モデル
の安定性
学習データ以外の
データを入力した際
のML モデルのふる
まいが、許容範囲内で
あるため。
ML モデルが十分な汎化性能を
持つことが、適切な指標を用い
て示されていること
C-2 機械
学習モデ
ルの安定
性
Model
Robust-
ness
過学習防止
（適用技術）
・過学習防止が適切に
行われていることを
確実にするため。
(1) 過学習防止に用いた技術と
その選択/非選択理由を記録する
こと
C-2 機械
学習モデ
ルの安定
性
Model
Robust-
ness
・保守、運用時に再学
習のインプットとす
るため。
(2)(1) 技術の適用方法、選択/非
選択理由が有識者により妥当と
判断されていること
過学習防止
（判定基準）
汎化性能低下を防止
するため。
過学習無きこと
C-2 機械
学習モデ
ルの安定
性
Model
Robust-
ness
対ノイズ頑
健性（適用
技術）
・対ノイズ頑健性確保
が適切に行われてい
ることを確実にする
ため。
(1) 対ノイズ頑健性確保に用い
た技術とその選択/非選択理由を
記録すること
C-2 機械
学習モデ
ルの安定
性
Model
Robust-
ness
・保守、運用時に再学
習へのインプットと
するため。
(2)(1) 技術の適用方法、選択/非
選択理由が有識者により妥当と
判断されていること
ML モデル開発プロセス要求事項
8-27

AI プロダクト品質保証ガイドライン
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
品質マネジ
メント
従来と同等の品質保
証を行うため。
ML モデル開発についても
ISO9001 などのQMS による品
質マネジメントを行うこと
D-1 プロ
グラムの
信頼性
System
Quality
要件仕様化
帰納的開発に由来す
る非線形や確率的な
振る舞いは、実使用環
境において許容範囲
内(妥当) であること
の確認をもってML
モデルの品質が保証
される。そのため、
ML モデルの要件仕様
化には、車両レベルの
妥当性確認まで含め
た繰り返しが必要で
ある。
ML モデル開発において帰納的
に決定する必要のある要件仕様
については、その要件仕様化の
ために、分析、評価、検証、妥
当性確認を繰り返して要件仕様
を最適にすること
A-1 問題
領域分析
の十分性
A-2 デー
タ設計の
十分性
System
Quality
ML モデルの妥当性確認につい
ては、車両レベルの妥当性確
認まで実施すること
トレーサビ
リティ
・ML モデル作成に関
わる品質を説明する
ため。
トレーサビリティを確立するこ
と
B-3 デー
タの妥当
性
Process
Agility
・カバレッジ、影響分
析、要件実装状況の追
跡等に役立てられる。
一貫性
参照先または作業成
果物間の内容および
意味に矛盾や重複が
無い事を確実にする
ため。
一貫性の確保を行うこと
B-3 デー
タの妥当
性
Process
Agility
8-28

AI プロダクト品質保証ガイドライン
ML モデル開発組織要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
スキル管理
ML モデル開発には、
機械学習など従来の
ソフトウェア開発な
どとは異なるスキル
や知識が必要となる。
ML モデル開発に必要となるス
キル、知識を識別し、プロジェ
クトに対して必要なスキルおよ
び知識を持った人材を割り当て
られるよう、スキル管理を行う
こと
N/A
Process
Agility
8.7 ML モデル開発プロセス
本節では、自動運転分野におけるML モデル開発プロセスについて記載する。主に開発部門及び
品質保証部門の方を想定読者として記載している。
機械学習(ML) は、ソフトウェアとは開発方法やその特性が異なるため、ML 開発に特化した活動
についての新たなプロセスの追加が必要となる。
ここではML モデル開発プロセスの概観を例示する。既存プロセスで対応できる活動については、
ML 開発に特有の考慮事項を記載する。
以下に記載するML モデル開発プロセス群は、各社の既存の開発プロセスに追加される形で定義、
実装されることを想定している。各プロセスのアクティビティやタスクまでは記載できていないが、
各社で適宜定義されたい。また、必要に応じて、プロセスを複数プロセスに分割してもよい。
8.7.1
ML モデル開発に必要な開発プロセス
• 新規追加プロセス
– ML モデル開発エンジニアリングプロセス群
* MLE.1 ML モデル要件分析プロセス
* MLE.2 ML データセット構成プロセス
* MLE.3 ML モデル構築プロセス
* MLE.4 ＭL モデルテストプロセス
• 既存のAutomotive SPICE ベースのプロセスを利用し、ML 開発に対して考慮が必要なプロ
セス
– SUP.1 品質保証プロセス
8-29

`;