var toc_content = `AI プロダクト品質保証ガイドライン
ルを変更して対応するか、モデル出力の後段のロジックでフィルタする処理を加えるか、対
策を検討した。
• データの分析を踏まえ、フィルタ処理で対応可能と判断した。これにより、モデルが包装機ご
とに細分化することを防止し、かつ、運用前のパラメータ設定のみで対応可能とした。（※こ
れは一例であり、原因によりモデル自体の変更が必要となるケースもありうることに注意。）
●受入テスト
開発チームおよびお客様の生産現場リーダーが密に協力して開発を行ったことで、受入テストで
問題の発生はなく、無事検収された。
7.8.6
運用工程における開発の流れと品質保証
運用工程は図のように実施した。最初に食品メーカーA に包装機システムのリリースをする。こ
こでは、包装機を向上に納品、現場での効果確認、現場導入の判断を行った。
現場導入が可能と判断した後は運用を開始し、その中で包装機の精度、パフォーマンス、可用性
を監視し、運用が正常に行われているかを確認する。
運用中に精度低下などのトラブルが発生した場合は、トラブル対応として、必要な情報を収集し、
開発メンバーが解析を行う。
原因が包装機システムに使用しているAI の精度による場合は、性能を改善させるために、AI の
精度が低下するシーンの画像を取得し、AI モデルの学習を行う。学習したモデルをシステムに組み
込み、開発でシステム評価を行い、リリース前に品質保証による品質評価を実施して、食品メーカー
A にリリース可能な品質であるかを確認する。
7-93

AI プロダクト品質保証ガイドライン
図7.22
運用工程の流れ(全体図)
以下、アクティビティごとに品質保証としてどのような観点で留意したかをまとめる。
●リリース
図7.23
リリースのアクティビティと考慮ポイント
リリースでは、食品メーカーA に、包装機を納品し、工場への設置を行った。工場で包装機を使
用する利用者が、運用時に使用されるデータを収集し、そのデータで生産現場のリーダーが効果確認
を行い、包装機でフィルム不良検出の性能は、基準である適合率97 ％、再現率95 ％を達成してい
ることを確認した。生産現場リーダーはプロダクトオーナーに、効果確認の結果である精度やフィ
ルム不良を検出できなかったケースを報告し、プロダクトオーナーが現場適用が可能であると判断
7-94

AI プロダクト品質保証ガイドライン
し、運用の開始をすることが決まった。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「提供するAI システムは、顧客のビジネス課題解決に適しているか」を確認するために、包
装機でのフィルム不良の検出精度の基準は、プロジェクトの目標になっている適合率97 ％、
再現率95 ％を運用中でも維持することとした。現場での運用に即したデータでの評価が必要
であるため、効果確認を行うデータは包装機の利用者が収集することで食品メーカーA と合
意を取った。
•「AI システムの出力結果の根拠を示し、顧客の納得感を得る」ために、現場での効果確認評価
で検出できなかったフィルム不良の種類がレアケースであり、モデルの学習に使用したデー
タに含まれていなかったことを説明し、性能改善を行うためには、このレアケースの画像が
必要になることをプロダクトオーナーと生産現場リーダーに納得してもらった。
●監視
図7.24
監視のアクティビティと考慮ポイント
7-95

AI プロダクト品質保証ガイドライン
運用する間は、システム利用者が使用する中で、フィルム不良の検出性能の低下や、パフォーマン
ス、可用性が低下した場合は、生産現場リーダーに報告する運用になっている。食品メーカーA で
は、今月から新製品を発売しており、その製品にも包装機が使用されている。しかし、この製品の
パッケージは高級感を出すため、従来の製品では使っていないような高級感がある素材を使用して
いた。そのため、新製品でのフィルム不良検出の再現率は80 ％と見逃しが多く、現場で問題になっ
ていた。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「AI システム入力データの特性の変化や、性能の劣化をチェックし、フィードバックが行わ
れる」よう、食品メーカーA とは、包装機を納入する前に、利用者が性能を確認し、フィル
ムズずれ検出の再現率が85 ％を下回った場合に、生産現場リーダーに報告し、生産現場リー
ダーが包装機メーカーの開発に連絡することの運用を決めていた。
•「運用時、蓄積している入出力データ量を監視し、基準に基づき削除しているか。また、定め
た見積もりを超過しないかを監視しているか。」は、システム利用者が包装機のストレージ
に保存しているデータを3 ヶ月分だけ保存し、それ以前のデータは自動的に削除するような
システム仕様としている。これによって、包装機のストレージ容量がいっぱいになることに
よって、パフォーマンスの低下、システムダウンなどが起こらないようにしている。
●トラブル対応
図7.25
トラブル対応のアクティビティと考慮ポイント
新製品でのフィルム不良の検出性能の低下が起こった原因を解析するために、生産現場リーダー
は包装機に入力されている新製品のデータと、システムのログを取得し、包装機メーカーのシステ
ム開発者に提供した。システム開発者がシステムログを解析したが、システムの異常を示すような
7-96

AI プロダクト品質保証ガイドライン
ログは見当たらなかったので、データサイエンティストにエスカレーションをした。データサイエ
ンティストが包装機への入力データを解析した結果、「AI モデルの学習では、ざらつきが大きい素材
を使ったパッケージでのデータが無かった」ことが分かった。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「問題発生時の調査のために記録する情報・取得する手順/ツールは明確か。事象を再現する環
境等の準備は十分か。」の観点では、問題が発生した時の入力データ、AI が出力した結果の取
得する方法を、生産現場リーダーに説明し、取得できるような準備を行っていた。
●性能改善(インフラ更新‧拡張)
図7.26
性能改善(のアクティビティと考慮ポイント
包装機の性能を改善するため、AI モデルを再学習し、再学習したモデルを包装機システムに組み
込むことになった。
再学習に使用する学習データを習得するため、収集するデータの要件を検討し、以下のデータを
取得することにした。
• フィルム不良の種類（フィルムの捻じれ、フィルム破れ、フィルム位置のずれ）
• フィルムずれの大きさ
• フィルムのねじれの大きさ
7-97

AI プロダクト品質保証ガイドライン
生産現場の包装に関する条件は、このシステムでは一律であるため、フィルム不良の種類と程度
を網羅すれば、性能改善できることをデータサイエンティスト、システムエンジニア、プロダクト
オーナー、生産現場リーダーとレビューを行い、取得するデータの要件を決定した。
生産現場リーダーは要件に沿ったフィルム510 枚分のセンサデータを現場から収集し、学習のた
めに、データサイエンティストに提供した。
データサイエンティストは食品メーカーA から提供されたデータの分析を行い、AI モデルを再学
習させるためも学習データセットを作成した。食品メーカーA から提供されたデータには、フィル
ム10 枚分のセンサデータで欠損値があったため、学習データセットから除外した。また、フィルム
包装が正常に行われている時のセンサデータに、フィルム不良とアノテーションがされていたため、
アノテーションを付け直し学習データを作成した。
作成した学習データを用いて再学習を行った。学習には、学習データの中の400 枚分のセンサー
データを使用して学習を行った。残りの100 枚分は評価で使用するため、学習には使用しなかった。
学習は学習率を変更しながら行い、最も正常に学習している条件のモデルを採用した。
AI を含んだモジュールのAI モデルを再学習したモデルに置き換えた。
再学習を行ったAI モデル、学習ソフト、400 枚分のセンサデータの学習データセット、学習率な
どのパラメータは、後でトレースできるようにGitLab にまとめて保存し、食品メーカーA での問題
でリリースしたことが分かるようにして構成管理した。
システム開発者は包装機のソフトウェアに、データサイエンティストからリリースされたAI モ
ジュールを組み込み、食品メーカーA で発生した問題への対策ソフトを作成した。
開発での性能評価は、学習で使用していない100 枚分のセンサデータを用いて、学習で使用して
いないデータで基準である適合率97 ％、再現率95 ％を満足しているかを評価した。また、再学習
によって、デグレが発生していないことを確認するため、従来の製品の画像データを食品メーカー
A の生産現場リーダーから入手し、そのデータで評価を行い、問題ない事を確認した。
食品メーカーA にリリースする前に、品質保証部門で、必要な活動、評価が出来ているかの検証
を行い、問題なかったため、食品メーカーA に包装機のソフトウェアをリリースした。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「運用で発見したエラーや多様性に対応したデータを確保する」ために、学習データを取得す
る際に、データ設計を行い、フィルム不良の種類、各不良の程度を明確にして、発生した問題
に対処できる学習データを決めてデータ収集に着手している。
•「外れ値や欠損値の除去・訂正の根拠、措置方法について、受容・排除」は、取得した学習
データに学習データの設計から外れるデータがないかの確認と各データにアノテーションさ
れている正解ラベルの誤りがないかを確認することによって、学習データの質の向上を行っ
ている。
•「学習後の正答率、損失関数の残差は、十分に収束しているか。」は、学習のパラメータを振
7-98

AI プロダクト品質保証ガイドライン
り、パラメータ毎の正答率と損失関数の残差の収束を確認し、最適なパラメータを採用して
いる。
•「どのようなハイパーパラメータを設定して再学習を行ったか記録を残しているか。」、「AI の
プログラムや学習用データセット等のバージョンについて、適切に構成管理が行われている
か。」のために、AI モデルを学習して、リリースする際には、リリースバージョン、AI モデ
ル、学習ソフトのバージョン、学習に使用したデータ、学習率などのパラメータを管理するよ
うにしている。
•「システムを全体として、および意味のあるサブシステム単位で評価」を行うため、包装機の
包装不良の検出の性能基準は、適合率97 ％と再現率95 ％であるため、包装機のシステムレ
ベルで評価を行った。
•「訓練データの特性変化や出力の追加等により再学習を行った結果、再学習前の性能に対する
劣化は許容可能か」を確認するため、従来の製品の画像データを食品メーカーA の生産現場
リーダーから入手し、そのデータで評価を行った。
参考文献
[1]
scikit-learn algorithm cheat sheet. https : / / scikit - learn . org / stable / tutorial /
machine_learning_map/index.html.
[2]
SQuBOK 策定部会. “ソフトウェア品質知識体系ガイド-SQuBOK Guide-(第2 版)”. In: 2014.
isbn: 978-4274505225.
[3]
稲垣敏之. “自動運転における人と機械の協調”. In: IATSS Review 40.2 (Oct. 2015), pp. 49–55.
url: https://www.iatss.or.jp/common/pdf/publication/iatss-review/40-2-
06.pdf.
[4]
経済産業省. “AI・データの利用に関する契約ガイドライン1.1 版”. In: (Dec. 2019). url:
https://www.meti.go.jp/press/2019/12/20191209001/20191209001.html.
[5]
広橋佑紀鶴田浩輔峯本俊文. “マシンコントローラに搭載可能なAI 技術の開発”. In: オ
ムロングループ技術情報誌50.1 (May 2018), pp. 6–11. url: https://www.omron.co.jp/
technology/r_d/omrontechnics/2018/OMT_WEB_20180510.pdf.
7-99

AI プロダクト品質保証ガイドライン
8. 
`;